Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 21 65 87 5B 76 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 21 65 C8
Page 1: 87 5B 76 81
Page 2: 2B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A AB E3 C7
Page 6: 8D 16 C4 8D
Page 7: 02 7C 3D 06
Page 8: D6 1D FB 17
Page 9: D6 D6 D7 9D
Page 10: 0B 35 FF BF
Page 11: A5 7C 9E DE
Page 12: E6 1E D4 2F
Page 13: 15 DB AD EB
Page 14: 51 7C CD 83
Page 15: 99 82 5C 01
Page 16: 2C 1E 66 2D
Page 17: 16 58 01 BC
Page 18: F5 F6 0B 2A
Page 19: AD 49 F9 7C
Page 20: 87 EB A3 C4
Page 21: 1F 01 00 00
Page 22: 02 55 0C 02
Page 23: 0D 12 36 1F
Page 24: A7 A1 66 4A
Page 25: 03 47 C9 4A
Page 26: 43 80 74 98
Page 27: 62 02 53 F3
Page 28: BA 64 33 1E
Page 29: 7E 04 6D 9B
Page 30: 5C C7 13 35
Page 31: C0 4A E2 DE
Page 32: 7A E6 C3 68
Page 33: 53 71 AC 63
Page 34: BE 39 DF E0
Page 35: E9 99 E9 A5
Page 36: 9F F4 85 D1
Page 37: 95 14 1D D7
Page 38: A6 2D C5 1C
Page 39: 00 DF 9A 0E
Page 40: 9D FD 83 4D
Page 41: BB 0D 34 AA
Page 42: 70 22 84 D9
Page 43: 99 D4 EE 2A
Page 44: A7 AA FE 19
Page 45: A0 E7 09 CF
Page 46: D4 FB 69 1A
Page 47: AF 6B 86 37
Page 48: 50 F7 49 F4
Page 49: C9 7E 37 10
Page 50: 88 F7 64 CC
Page 51: 0F 44 AA 29
Page 52: CD 15 F8 53
Page 53: B2 5F 5E BE
Page 54: 21 DA 79 A2
Page 55: F6 DA 38 48
Page 56: 55 6B 13 2F
Page 57: 77 1F 97 96
Page 58: 5F 87 A4 F1
Page 59: 61 06 6E C2
Page 60: 10 BB C9 A6
Page 61: 62 31 BE 07
Page 62: 92 44 74 53
Page 63: B0 5D 43 5D
Page 64: EB 7E 88 A6
Page 65: 80 B9 4F 23
Page 66: C4 19 99 31
Page 67: 71 06 D8 91
Page 68: 83 16 16 FD
Page 69: D8 04 88 45
Page 70: 35 20 6C 48
Page 71: 61 7F 15 D3
Page 72: 34 CF 84 06
Page 73: F4 5D 52 DC
Page 74: F5 24 4E 7A
Page 75: DE DC 63 51
Page 76: 84 8D 7A E5
Page 77: 6B C8 3D 6E
Page 78: BC C0 AB 46
Page 79: 48 AC 36 02
Page 80: 96 29 2C D9
Page 81: 0F 15 BF 2F
Page 82: 3E BA 06 08
Page 83: A5 66 7A C1
Page 84: 84 BB C9 85
Page 85: EA 67 BA F0
Page 86: A1 93 A1 D5
Page 87: D4 59 AC D1
Page 88: F4 A8 F0 84
Page 89: FD A8 10 56
Page 90: 5C 63 DC EC
Page 91: 45 5C 48 D1
Page 92: 7D 0D A4 A0
Page 93: B4 D2 AC 83
Page 94: FB BA 69 B5
Page 95: A1 B6 56 B6
Page 96: 27 06 9E 20
Page 97: 0B 09 AF F7
Page 98: 8F CC 2F CB
Page 99: 63 8E EB B4
Page 100: 24 CF 79 F6
Page 101: 3D 20 D8 10
Page 102: CC 1A 0B E0
Page 103: A0 A5 4A 2C
Page 104: 49 73 41 0C
Page 105: F0 F6 23 6B
Page 106: 41 AF 7A CE
Page 107: 26 BD 52 29
Page 108: E2 DA 35 F4
Page 109: 80 E5 37 CF
Page 110: 34 AF 37 3F
Page 111: AC 5E E0 9A
Page 112: 33 84 B6 E8
Page 113: 30 5C AE 4B
Page 114: 7E 88 3B 0F
Page 115: 5C A0 D6 9D
Page 116: 18 F4 70 A3
Page 117: F1 B8 24 05
Page 118: AB 4C 16 6F
Page 119: 53 84 9B 35
Page 120: F6 E1 C6 65
Page 121: 0A 78 EF FD
Page 122: C7 AC E3 5F
Page 123: 3F CD 0F DA
Page 124: 7A 84 E2 E4
Page 125: 13 25 03 CA
Page 126: C7 5A 91 83
Page 127: 3D A8 25 CB
Page 128: 3D DC 28 F3
Page 129: 31 79 C3 78
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C 6B 5B 8F
Page 134: 80 80 00 00