Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A8 EA A7 69 FD DC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A8 EA CE
Page 1: A7 69 FD DC
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 F1 0F A0
Page 6: 3D 7B 5F CF
Page 7: 8E 41 3B C2
Page 8: 0B AC A9 0D
Page 9: 0E B3 37 23
Page 10: 1E 6C F8 F8
Page 11: F4 34 FE 5C
Page 12: C2 0D A8 29
Page 13: 57 8B D3 18
Page 14: E8 9E 0C 70
Page 15: F8 28 92 76
Page 16: 14 2B D8 D2
Page 17: AB A1 DC 12
Page 18: A0 E0 48 05
Page 19: CE A2 CF BC
Page 20: 08 B0 33 08
Page 21: 02 32 00 01
Page 22: 02 EA 05 02
Page 23: 30 30 34 31
Page 24: DF 59 4D 03
Page 25: D2 AF 67 A9
Page 26: BE FB 19 2A
Page 27: A6 3B 75 E3
Page 28: BB 6F 28 29
Page 29: BA 31 0A AF
Page 30: 2B 1F 3F 2B
Page 31: DD 94 68 4D
Page 32: DB 5A 16 25
Page 33: 78 02 A7 81
Page 34: 07 31 BD 63
Page 35: 44 34 F6 03
Page 36: 12 5E 06 0B
Page 37: 03 EA AE 9C
Page 38: 1E 02 2C 3E
Page 39: 39 73 EC FE
Page 40: DB 03 14 6B
Page 41: 9D 1C 85 2D
Page 42: 0D BD 88 E5
Page 43: C2 FA 20 75
Page 44: 61 F6 C0 5C
Page 45: D8 7F CD CB
Page 46: 35 12 85 12
Page 47: EE 9A BC 75
Page 48: E6 8F C9 B0
Page 49: DB B3 A2 B3
Page 50: C1 33 36 A6
Page 51: 6D 16 BF 39
Page 52: 81 25 A5 5F
Page 53: DE ED AD E5
Page 54: 43 83 D6 54
Page 55: 42 33 4B AD
Page 56: F4 41 FA 18
Page 57: C8 B0 29 6C
Page 58: 6A 45 2E CB
Page 59: 2A FE F7 00
Page 60: 63 42 7B 43
Page 61: F2 A5 F3 BF
Page 62: CA 35 C2 5C
Page 63: 9C DF DD E0
Page 64: ED 1E 72 8A
Page 65: 15 63 F8 F6
Page 66: AF 9A 4E B1
Page 67: 8C F8 6C CD
Page 68: 04 65 1A F2
Page 69: 0C E4 8E 35
Page 70: D7 74 BF AC
Page 71: 6F CF 6E 6C
Page 72: 64 6E C2 C7
Page 73: B3 57 F9 10
Page 74: 27 92 BA 83
Page 75: 8B FA 41 A8
Page 76: 3B 75 A6 4C
Page 77: 7B 1E 0A 25
Page 78: B7 A7 7D BD
Page 79: 81 8C 28 03
Page 80: B2 6F 4E BD
Page 81: BD 05 3B 9A
Page 82: 2C 21 68 9A
Page 83: 55 F9 55 2B
Page 84: 67 6D 74 94
Page 85: B2 ED 2A B7
Page 86: 73 9A 3A E1
Page 87: 16 D0 EF 14
Page 88: AF A1 56 19
Page 89: 1E 04 2F 72
Page 90: 2C 0B 07 FB
Page 91: 43 96 3E BE
Page 92: 66 56 DE 9A
Page 93: 34 F3 A4 B7
Page 94: 20 C8 91 E5
Page 95: 44 F0 2E 80
Page 96: DC 94 A2 00
Page 97: 43 7D 8E 1E
Page 98: CE 69 C8 86
Page 99: CD AD 53 63
Page 100: AD EF 23 37
Page 101: 2C 4B DA F8
Page 102: 72 C3 95 BC
Page 103: CC 7B 17 A8
Page 104: E4 F8 E3 B3
Page 105: 46 EF C5 A4
Page 106: E4 BC E4 B6
Page 107: C7 85 38 45
Page 108: 61 6F 95 F6
Page 109: 6D F6 DE 6E
Page 110: 99 59 6F E4
Page 111: 26 46 20 00
Page 112: 44 16 7F E4
Page 113: E7 74 CA FC
Page 114: 10 B0 66 C8
Page 115: A2 23 F0 91
Page 116: 56 A7 82 D5
Page 117: 75 5F CC 6F
Page 118: D7 6C BD 81
Page 119: D7 9F 3C 77
Page 120: 36 AF 13 B0
Page 121: 14 13 0F 5D
Page 122: 3E 38 BB 40
Page 123: 25 2C 84 68
Page 124: 96 13 64 DA
Page 125: DD 33 4C 14
Page 126: 54 50 99 6D
Page 127: 54 86 4F 77
Page 128: DD 36 D7 9A
Page 129: 47 6E 7D 4F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 D6 F0 E0
Page 134: 80 80 00 00