Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 10 41 0E 26 64 86
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 10 41 DD
Page 1: 0E 26 64 86
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 34 7B 68
Page 6: 1E 88 29 70
Page 7: BE 85 70 0A
Page 8: 0F 9F 5B EF
Page 9: 08 82 BE DF
Page 10: 71 EE 80 60
Page 11: 37 74 DB 08
Page 12: 9B 4A BE 3B
Page 13: 34 A3 12 23
Page 14: 0F C3 D3 96
Page 15: A1 39 5B 7F
Page 16: 8A 80 77 8D
Page 17: 50 1D 97 0F
Page 18: CC F1 55 37
Page 19: 4F D3 5C 54
Page 20: 76 B3 9A C9
Page 21: 04 15 00 01
Page 22: 01 BB 05 02
Page 23: 33 37 36 31
Page 24: 36 F7 D9 80
Page 25: 63 15 A3 5A
Page 26: 99 43 7C 53
Page 27: 18 28 9F C3
Page 28: 2B 93 4E ED
Page 29: 1F 90 10 8E
Page 30: FD 5D 31 36
Page 31: 4F 37 00 C0
Page 32: 96 15 9F E6
Page 33: BA B1 39 D9
Page 34: C6 13 D2 19
Page 35: BA 55 DC F3
Page 36: 46 75 6D 96
Page 37: FF 13 80 AA
Page 38: C4 D5 09 6D
Page 39: F6 51 23 D5
Page 40: 6F 99 18 3B
Page 41: 3C 11 24 17
Page 42: 99 7C 00 67
Page 43: E9 C0 21 56
Page 44: DF A8 E2 A4
Page 45: 36 F9 14 95
Page 46: 73 C5 62 41
Page 47: A3 B2 25 01
Page 48: 71 65 98 5B
Page 49: 0F A8 15 3C
Page 50: 9F 60 B2 79
Page 51: 8A 15 EF DD
Page 52: BD F2 7A E9
Page 53: 9F 9D E8 53
Page 54: 18 2C ED 7C
Page 55: BB D0 87 64
Page 56: E5 26 4D 9F
Page 57: A8 EB E5 CC
Page 58: 51 3C E7 0E
Page 59: CA 08 A3 57
Page 60: 1D 3D BD AB
Page 61: CC 01 58 FB
Page 62: CF F4 8B E0
Page 63: 78 3D DC 55
Page 64: FF C3 DA 08
Page 65: 13 31 8F EE
Page 66: 9B 04 83 F4
Page 67: E0 A3 AA 98
Page 68: 81 CA 99 20
Page 69: 94 0E 9B E6
Page 70: A0 EF 94 4C
Page 71: E1 E9 C7 03
Page 72: 78 FA 57 83
Page 73: 48 AF 35 22
Page 74: A9 CF 36 B0
Page 75: 6E FB B0 87
Page 76: 1C 02 73 9B
Page 77: 70 9B 53 4F
Page 78: 05 03 88 E0
Page 79: 30 CB 2B 74
Page 80: 1E 74 5F 3A
Page 81: 04 5A B9 AD
Page 82: DC 02 AF B3
Page 83: C0 D4 17 BA
Page 84: 8C 34 09 A4
Page 85: 5F 33 F2 20
Page 86: 0B CC BE 94
Page 87: 80 7A 26 4A
Page 88: 9A 7B 81 92
Page 89: 55 D3 45 24
Page 90: B8 43 A8 15
Page 91: 0B E7 E1 85
Page 92: 8E 24 C5 F1
Page 93: F2 09 AE CF
Page 94: AC D4 1A 26
Page 95: 65 66 DD 73
Page 96: 55 16 AF 0C
Page 97: 07 66 B6 57
Page 98: 9F A7 0A 1B
Page 99: F8 B4 41 E7
Page 100: 12 0D 6B B8
Page 101: 13 B8 51 11
Page 102: FC FC 85 D6
Page 103: 7F 8B 9C 1B
Page 104: 83 7B 7F A0
Page 105: F6 C5 D6 8E
Page 106: FE 77 F8 28
Page 107: 53 17 D5 D4
Page 108: FA 2F 79 53
Page 109: 74 E1 F1 5E
Page 110: C4 A3 00 09
Page 111: BB 6A C1 B7
Page 112: 6E AB 5A 8A
Page 113: E1 5B CB FB
Page 114: B1 BA 18 E1
Page 115: E7 68 F6 8D
Page 116: 2D 9A 0F 1A
Page 117: 80 5A E6 EE
Page 118: 8D CE 12 01
Page 119: 99 68 25 52
Page 120: D7 DA 70 DA
Page 121: E0 D0 E0 7C
Page 122: CA 07 7F 27
Page 123: F0 2C 26 6A
Page 124: 0B 7B 6E 09
Page 125: BF 31 E4 24
Page 126: 1A DA 88 C0
Page 127: EE 3C 79 BF
Page 128: E7 BE 4A D3
Page 129: E7 3A FD 6E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 32 C0 F5
Page 134: 80 80 00 00