Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2C B3 24 27 A7 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2C B3 13
Page 1: 24 27 A7 44
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF A9 6C 50
Page 6: 17 C6 5F 1F
Page 7: 41 4D BB BA
Page 8: 17 1E EF 82
Page 9: 41 FC EE C5
Page 10: 8E A3 60 93
Page 11: 92 52 E9 6F
Page 12: 43 CC 74 8F
Page 13: 3D 22 E3 D9
Page 14: CB F8 C4 A5
Page 15: AC 6B EA 50
Page 16: C1 81 CB 57
Page 17: BD 86 36 DA
Page 18: 3D F5 49 C5
Page 19: 08 48 C7 BC
Page 20: 76 2A 08 98
Page 21: 01 C1 01 01
Page 22: 01 7A 05 02
Page 23: 33 31 31 31
Page 24: F4 AB EB B9
Page 25: 22 57 D0 AE
Page 26: 84 4E 95 37
Page 27: D4 62 F6 21
Page 28: 50 5F 10 5E
Page 29: D0 42 0A CF
Page 30: E2 AF 70 58
Page 31: 37 E1 6A 5D
Page 32: EA 7D 5C 5A
Page 33: 06 70 DD 39
Page 34: 37 A4 E8 FF
Page 35: 23 6A C3 9B
Page 36: 7F BC 40 4F
Page 37: 14 C3 C0 D3
Page 38: EB 65 26 F4
Page 39: A0 60 7A 42
Page 40: FD 31 B0 07
Page 41: EC 1D D3 C7
Page 42: 65 E6 7F C4
Page 43: 6D AB 20 9F
Page 44: BE 51 87 55
Page 45: 98 B9 D8 B8
Page 46: 89 BD 26 15
Page 47: 99 B8 33 CD
Page 48: DC F8 05 CF
Page 49: 9A 1A 64 97
Page 50: B3 77 E5 7F
Page 51: 98 1B 59 9B
Page 52: 14 05 3C 12
Page 53: 96 1C C0 CD
Page 54: 7B 92 A0 77
Page 55: 3F F3 D1 1E
Page 56: F8 6D CC 99
Page 57: FB 50 1D B6
Page 58: 78 72 86 44
Page 59: FE F0 DC 69
Page 60: 5B 9D 2F 56
Page 61: 88 1D F8 7C
Page 62: 15 A9 9C 3E
Page 63: 9A C0 FC 07
Page 64: D4 94 AD 9C
Page 65: F9 3B 0C 10
Page 66: 48 86 DA C2
Page 67: C7 7D 46 9A
Page 68: 58 47 D4 8B
Page 69: 39 C9 59 D0
Page 70: A7 20 A2 6F
Page 71: 4A CF 5C 6F
Page 72: 63 E6 8D 26
Page 73: C8 11 C6 CB
Page 74: A6 A4 0D E0
Page 75: B1 75 A4 AE
Page 76: F4 8B 0B 67
Page 77: 98 DC 22 63
Page 78: 8C 23 7C 38
Page 79: 31 50 8E F4
Page 80: AF 8A D5 7D
Page 81: 4B A4 B8 F2
Page 82: 84 1B C0 B1
Page 83: B5 EB D7 EF
Page 84: DF 24 52 66
Page 85: F5 A7 64 3A
Page 86: D7 C9 7D EA
Page 87: 90 C9 32 9E
Page 88: 53 1A 07 B9
Page 89: 89 B5 34 F3
Page 90: 5D 56 D7 59
Page 91: B9 39 8D 4F
Page 92: 5A 72 41 1A
Page 93: 79 03 D6 AA
Page 94: 33 C4 89 EC
Page 95: E8 79 2D B3
Page 96: CE F6 F6 39
Page 97: DB A7 A6 06
Page 98: 2F 79 26 A6
Page 99: E5 77 2E ED
Page 100: 8D 60 24 B6
Page 101: EE 5A A5 24
Page 102: EC C2 62 B8
Page 103: CF EF AD 01
Page 104: F2 40 D9 2A
Page 105: 93 90 DD 9B
Page 106: F7 CC 1C 17
Page 107: EA 8E 1F E2
Page 108: C4 82 B8 C6
Page 109: CC F4 A3 00
Page 110: 8E 5A DE 1E
Page 111: 16 45 E2 18
Page 112: 74 26 73 BF
Page 113: 05 8B F9 EA
Page 114: C4 5D 43 BA
Page 115: 07 8A 1C 80
Page 116: 9D 5B 4F 65
Page 117: 0B A4 64 19
Page 118: 7D EF 71 61
Page 119: EE C2 A9 81
Page 120: E0 1C 54 EC
Page 121: 83 8E 39 7F
Page 122: CE AB B3 53
Page 123: 21 88 DB 0E
Page 124: 0A BA 7F 08
Page 125: C2 8E 17 D2
Page 126: A1 85 3E 72
Page 127: BC 73 2C BF
Page 128: D1 06 70 06
Page 129: B6 E5 8B F6
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 C1 29 36
Page 134: 80 80 00 00