Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0B F4 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 22 DD 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 14 EB 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 13 EC 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 12 ED 00 00
# 
name: Note
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 25 DA 00 00
# 
name: Apps
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 3D C2 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 15 EA 00 00
