Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AB 8C 1A 4B B5 DD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AB 8C AB
Page 1: 1A 4B B5 DD
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 48 50 BE
Page 6: A9 26 62 F2
Page 7: 7A BF 9C 2C
Page 8: 95 56 47 24
Page 9: 8C 74 E5 58
Page 10: C8 6F 24 A2
Page 11: 7D 80 5D E9
Page 12: 7D 59 AE 69
Page 13: 28 8B 93 01
Page 14: 44 25 16 BF
Page 15: 94 F8 C9 27
Page 16: F7 9A B3 F1
Page 17: 59 97 99 3F
Page 18: 0C 0E 91 4C
Page 19: 57 38 BB 19
Page 20: D5 B2 B0 84
Page 21: 37 C0 00 00
Page 22: 03 8B 00 02
Page 23: 0D 12 99 02
Page 24: FE 2F ED CE
Page 25: 39 3B ED 88
Page 26: A7 21 9C 70
Page 27: 3B 46 CD 4D
Page 28: 25 3B 8E 44
Page 29: 37 16 79 78
Page 30: 2D 2E 18 C6
Page 31: FD FE E2 6D
Page 32: A1 B3 51 B8
Page 33: 36 14 AD B7
Page 34: 1D FF 5D 9F
Page 35: 4C 1A EC 48
Page 36: 8A FB 5C E2
Page 37: F4 46 3B DF
Page 38: 9A 50 05 B2
Page 39: 97 8D DB 71
Page 40: 7A FA 8C 8D
Page 41: 03 2C 0A FF
Page 42: 86 F1 90 F0
Page 43: 78 ED F8 69
Page 44: 01 C9 92 19
Page 45: 31 7E 93 5B
Page 46: 48 96 0E 98
Page 47: FF 73 34 21
Page 48: 1B 1A 48 BC
Page 49: DE 0D 61 EC
Page 50: 7E 7E 30 E0
Page 51: 49 18 B3 82
Page 52: 6A A5 AA C5
Page 53: 46 95 54 56
Page 54: 27 35 DD CD
Page 55: 96 6C 83 8C
Page 56: C4 AF 32 07
Page 57: 0C 1D FC 23
Page 58: B6 CD E0 29
Page 59: DA 11 7D F9
Page 60: 54 BE BA 02
Page 61: 78 ED F7 24
Page 62: 9B CB 79 95
Page 63: 5C 8F 98 5C
Page 64: F7 70 EC F8
Page 65: FB E9 D1 CF
Page 66: AA D0 E7 A7
Page 67: 1A ED 20 0E
Page 68: 00 EC 4C 67
Page 69: F9 44 15 43
Page 70: 1A FA 33 6B
Page 71: A4 6F 2F A6
Page 72: AB 78 20 A2
Page 73: 53 00 0B 93
Page 74: B1 2E 7F E3
Page 75: DC 3B 0A E7
Page 76: 68 B0 70 C1
Page 77: 27 1D 3D 97
Page 78: D8 87 A4 78
Page 79: 59 F6 91 21
Page 80: AD CA C8 DD
Page 81: 35 4E 5F 2A
Page 82: 96 A6 D9 7E
Page 83: 1F 2C 21 41
Page 84: A4 6F 23 9B
Page 85: 7F A9 AA 69
Page 86: 52 71 A6 53
Page 87: C0 85 2A 5F
Page 88: 32 74 A4 DA
Page 89: 1D 40 11 E3
Page 90: 68 46 48 25
Page 91: 9E 77 38 4C
Page 92: 93 D3 DF A2
Page 93: 60 34 2D 6E
Page 94: A6 38 AA 63
Page 95: 2A D3 CA 2B
Page 96: 55 AF 04 36
Page 97: 87 BD 27 CB
Page 98: F0 46 3A 21
Page 99: 4A DB D6 60
Page 100: C9 29 79 9B
Page 101: 07 B0 A7 33
Page 102: 02 7A 11 4A
Page 103: E9 CE 20 4A
Page 104: 2B 6A 1D 7A
Page 105: A8 DE 5E FE
Page 106: A2 33 7A 26
Page 107: 15 0A 01 12
Page 108: 7B B2 CB D7
Page 109: 66 F6 5A 7A
Page 110: 51 BA 55 23
Page 111: D8 DB 36 29
Page 112: 08 E9 7D 45
Page 113: 4B 15 1E 68
Page 114: 99 06 64 F7
Page 115: E5 8B 93 D5
Page 116: CA 3B C9 31
Page 117: 6C 39 E5 4B
Page 118: 69 BD AC 40
Page 119: 45 8E 8D 9D
Page 120: 1B D8 42 62
Page 121: 85 86 5F 22
Page 122: 00 0F B4 3A
Page 123: 5F 1E F5 D2
Page 124: 93 CF BB B6
Page 125: 54 6A CC EC
Page 126: AF 65 6E 00
Page 127: 8E 8A 87 53
Page 128: 27 A1 CC 57
Page 129: 73 79 F3 09
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 92 05 C3
Page 134: 80 80 00 00