Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DE 26 25 DE 88 EA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 26 74
Page 1: 25 DE 88 EA
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 FD A4 19
Page 6: C3 23 5C 71
Page 7: CD F7 6A 5A
Page 8: F0 7B 56 5D
Page 9: AF 88 66 93
Page 10: F3 65 49 62
Page 11: 77 0C 45 3F
Page 12: E8 C7 0E 9C
Page 13: F2 ED 4A 84
Page 14: 9B 85 FB 9B
Page 15: 9F 44 24 9B
Page 16: 05 97 02 D9
Page 17: 52 66 3D 6A
Page 18: A3 DE 6E 14
Page 19: 3D 78 F7 17
Page 20: D9 FE 2C 1A
Page 21: 01 9F 00 01
Page 22: 01 11 05 02
Page 23: 32 30 36 30
Page 24: AB 5D BA 0B
Page 25: D5 BE 4E 0B
Page 26: A7 CB D4 B9
Page 27: 18 53 35 CE
Page 28: 5F 89 C0 DA
Page 29: 8A 7C C8 26
Page 30: 0C 48 CA D8
Page 31: 4B 94 73 23
Page 32: 04 67 1F 64
Page 33: BE 17 A9 B0
Page 34: 8F 7F 67 8D
Page 35: 76 20 5C 7D
Page 36: 7A E9 D1 5C
Page 37: E6 BB 68 35
Page 38: 9C 29 59 9E
Page 39: 55 9E 7C 38
Page 40: E4 F4 16 D4
Page 41: 55 BE CB EB
Page 42: 47 07 7F 82
Page 43: 12 31 AF 19
Page 44: 3E EC 4B C7
Page 45: 0B 03 C2 F1
Page 46: E9 B9 CA B3
Page 47: 5C EF 3B EB
Page 48: 6A 2F BE 16
Page 49: 1E 15 73 8A
Page 50: 94 C9 7D 37
Page 51: 4F 1C 15 D8
Page 52: D9 09 39 BF
Page 53: E0 8E 43 3A
Page 54: 0E B4 19 D0
Page 55: 0A F1 66 41
Page 56: AB 55 7D 18
Page 57: 76 CD B3 29
Page 58: 7F E2 2D 00
Page 59: BD 6C E8 97
Page 60: C2 57 1E F2
Page 61: 10 A4 49 52
Page 62: FC 4C C0 69
Page 63: E2 A0 CB 76
Page 64: 28 CD 4F E8
Page 65: 2E AF C3 CF
Page 66: 04 A2 F9 01
Page 67: 4A AB FB 80
Page 68: D5 11 84 24
Page 69: C6 F6 97 80
Page 70: E7 11 17 F1
Page 71: B3 5C BA 36
Page 72: B5 5C B7 A5
Page 73: 10 BB 96 F1
Page 74: 14 8C 3A 4B
Page 75: 6E 48 75 12
Page 76: 75 40 BB 45
Page 77: F0 EE 21 41
Page 78: 28 F4 77 AD
Page 79: 32 F0 7F 58
Page 80: 2D 8F 92 E2
Page 81: 76 90 1C 3C
Page 82: 2F 19 3B E5
Page 83: 3F 33 2D 5D
Page 84: BD E2 36 26
Page 85: 38 13 03 8E
Page 86: E2 17 AA 9C
Page 87: B6 9B 98 41
Page 88: 89 17 FB B0
Page 89: D5 5D 1F D5
Page 90: 0D 6A DD 11
Page 91: D0 05 BC C0
Page 92: AC 23 58 79
Page 93: 2C 1C 0A 3A
Page 94: DA 4B B5 90
Page 95: 8A 88 8C E5
Page 96: 85 02 AB D5
Page 97: 66 BF D8 8C
Page 98: E0 4D 7A 33
Page 99: 37 6C 26 22
Page 100: F3 6A C7 64
Page 101: 11 B6 20 E8
Page 102: 30 EE 97 3C
Page 103: 9C A9 04 04
Page 104: 8F 21 32 51
Page 105: 07 75 DB 2D
Page 106: CD B2 96 83
Page 107: 75 31 56 98
Page 108: A4 01 FE 93
Page 109: 87 0C 2A 9A
Page 110: 65 C6 A6 69
Page 111: 08 83 13 DC
Page 112: 9C 64 31 E4
Page 113: 7D 89 2B D9
Page 114: 6C 7E CE E6
Page 115: 06 B2 6F DF
Page 116: 85 0C EB ED
Page 117: 3B 5B A1 7F
Page 118: 50 55 B1 95
Page 119: 52 54 B2 32
Page 120: 83 AA F2 33
Page 121: 6F 9A 59 6C
Page 122: 95 DE A0 18
Page 123: FB A9 23 54
Page 124: D2 B5 7D C9
Page 125: 55 FF 82 88
Page 126: 91 CA BE 5A
Page 127: A2 BE CC EB
Page 128: E0 C4 41 ED
Page 129: EC 30 07 58
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 AD 07 61
Page 134: 80 80 00 00