Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 44 32 05 96 63 C7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 44 32 FA
Page 1: 05 96 63 C7
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 57 12 B3
Page 6: 6E 5F 5F 35
Page 7: 4F E1 11 9C
Page 8: 03 DA 04 D9
Page 9: 49 5A DA 79
Page 10: 26 3F 53 00
Page 11: 80 83 3C 9F
Page 12: 19 20 81 58
Page 13: FD 3B 47 A4
Page 14: 51 5F B2 D6
Page 15: 39 12 D5 B2
Page 16: E6 AB 4E E8
Page 17: 96 3E 03 A5
Page 18: F4 31 80 11
Page 19: A8 77 95 7A
Page 20: 85 A2 61 06
Page 21: 04 A4 00 01
Page 22: 00 D4 05 02
Page 23: 31 34 35 30
Page 24: C8 AB 50 EA
Page 25: 5D 72 07 09
Page 26: DE 31 E2 3E
Page 27: 50 BC AB 4D
Page 28: 02 22 3B D0
Page 29: F0 3F DC F9
Page 30: 1D 8F 92 86
Page 31: AF 96 B7 01
Page 32: 28 38 AA 5F
Page 33: FB CD E9 9A
Page 34: 14 DB 24 C5
Page 35: D9 21 F1 4E
Page 36: C7 40 41 55
Page 37: 7B 81 D3 28
Page 38: 56 98 30 93
Page 39: 78 78 C7 60
Page 40: 9E B2 9A 7A
Page 41: 1F 65 E2 54
Page 42: C6 48 66 14
Page 43: 79 DE 18 9D
Page 44: F7 36 80 14
Page 45: 1C AC B0 0F
Page 46: 17 51 36 2B
Page 47: 50 B7 9A 26
Page 48: 10 A3 D8 C0
Page 49: AD 83 BC CA
Page 50: 37 08 E3 EC
Page 51: 93 86 D7 CE
Page 52: F6 4B B5 4B
Page 53: DF BC 10 16
Page 54: 73 05 5A 91
Page 55: 20 3E 72 0C
Page 56: 75 52 67 00
Page 57: D3 D2 D2 52
Page 58: 17 71 1F D3
Page 59: BB 61 7B 06
Page 60: 24 35 57 53
Page 61: 62 68 75 B3
Page 62: DE E8 C9 E0
Page 63: 47 B9 5D CA
Page 64: 48 EC 68 02
Page 65: 3D F0 75 F8
Page 66: D0 C2 84 48
Page 67: DF 42 30 D9
Page 68: 91 A0 34 01
Page 69: 11 EE 97 A3
Page 70: A9 DB EC 77
Page 71: 3B E7 F6 80
Page 72: DE D2 82 86
Page 73: 13 F9 62 BE
Page 74: B4 87 20 E6
Page 75: DC FB CA E3
Page 76: 38 F2 60 D8
Page 77: FC 78 86 F5
Page 78: 30 51 5F 46
Page 79: E8 A4 38 CA
Page 80: 30 A8 E9 2C
Page 81: F7 6E C1 EE
Page 82: 28 49 21 6E
Page 83: 5B 50 0C 44
Page 84: 14 FC FE 03
Page 85: 49 6B 84 94
Page 86: B2 8D AC 12
Page 87: ED CF 1E 22
Page 88: 89 8A 6E 65
Page 89: 4A DA CA 3D
Page 90: DB 79 52 A1
Page 91: B0 52 71 B1
Page 92: 82 3F B0 CD
Page 93: EC DF 77 B6
Page 94: 90 78 B1 66
Page 95: 60 BC 0B 6D
Page 96: 5C 53 52 59
Page 97: E1 06 CC 35
Page 98: DC 92 4D A6
Page 99: DC 17 C6 18
Page 100: AF 12 4A 98
Page 101: 41 9D DF D1
Page 102: 40 FE 7C F5
Page 103: 32 B3 06 ED
Page 104: B6 69 F8 54
Page 105: 93 24 24 6D
Page 106: 3B FF A6 9E
Page 107: 45 A5 84 68
Page 108: 33 94 BE 40
Page 109: ED C8 F4 49
Page 110: B1 22 9D 9C
Page 111: 69 61 C5 65
Page 112: FB BC 07 DC
Page 113: 6C EB CD 51
Page 114: 42 5E A6 3E
Page 115: 63 C1 91 4F
Page 116: AC 1B 69 2F
Page 117: 4A 5F 33 C8
Page 118: 34 43 D4 80
Page 119: 3E C6 12 94
Page 120: 21 A1 82 43
Page 121: 64 D0 E7 75
Page 122: 24 C1 6C D4
Page 123: 0D BE 8F A8
Page 124: 7B 38 FE BE
Page 125: 0F D1 62 9E
Page 126: 4C DA 5A 96
Page 127: CB B4 8D 53
Page 128: 9A 1D B5 A8
Page 129: DC F7 E5 8E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB F1 CC 04
Page 134: 80 80 00 00