Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 03 0B A7 42 86 E0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 03 0B 84
Page 1: A7 42 86 E0
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 5D D1 16
Page 6: D0 1C 8E A3
Page 7: D9 BA 0D B1
Page 8: 35 D0 2C 91
Page 9: DD 40 C8 75
Page 10: F9 CE E0 07
Page 11: 80 DA 09 EE
Page 12: 41 CF A8 FC
Page 13: 41 60 CE 73
Page 14: 0F 02 8D 4B
Page 15: 3A 0A 48 7F
Page 16: BE 6F B9 C4
Page 17: 51 16 83 D6
Page 18: C1 4B 7D B9
Page 19: 8B D2 E3 1A
Page 20: AB 0C 08 88
Page 21: 05 10 00 01
Page 22: 01 07 05 02
Page 23: 31 39 36 31
Page 24: CA 31 41 87
Page 25: F1 26 E5 A5
Page 26: 38 EB 12 A3
Page 27: 72 04 A0 E5
Page 28: A0 FE 6B E2
Page 29: 59 69 F6 67
Page 30: 72 95 F6 9E
Page 31: E4 7A 41 E4
Page 32: E5 F8 26 EA
Page 33: C5 5C 50 AD
Page 34: 91 97 54 95
Page 35: 66 D6 1C 91
Page 36: 95 6C 95 FD
Page 37: 08 10 35 05
Page 38: 31 AD 19 1A
Page 39: 9E 9F 0B F0
Page 40: B6 00 B7 6B
Page 41: 38 EA 48 D7
Page 42: 4A 20 3D 2B
Page 43: 18 FA F9 3E
Page 44: 5A B5 3B DE
Page 45: 9F E9 F7 93
Page 46: 5B 31 F5 EC
Page 47: F0 75 C3 F3
Page 48: 71 A3 5F 30
Page 49: A8 29 87 A0
Page 50: 59 78 5C 79
Page 51: A9 6D EF 1F
Page 52: 85 C8 66 41
Page 53: 2E F4 FB 09
Page 54: 74 42 4E F8
Page 55: D8 F5 31 9C
Page 56: 5D 73 CC 52
Page 57: 58 1A 59 C4
Page 58: C2 46 F5 E0
Page 59: 44 AD 14 74
Page 60: 7D 2D 80 18
Page 61: 0D B5 DF 6F
Page 62: BD EA 34 A0
Page 63: 9A 7B CF 80
Page 64: DD 15 67 1F
Page 65: 6C 62 F7 2D
Page 66: 80 88 FD 8F
Page 67: B2 25 F6 61
Page 68: FF CF 5D DB
Page 69: A3 8C D0 B2
Page 70: 01 AF F7 ED
Page 71: D5 D7 DF FB
Page 72: 56 69 20 AE
Page 73: 94 BD 0B FF
Page 74: 1C EA 15 A2
Page 75: A5 50 CC A8
Page 76: 7D 1B 9F 47
Page 77: 0A 4E 97 BB
Page 78: 61 25 EB 5A
Page 79: B5 03 4D 8A
Page 80: 82 C4 47 F2
Page 81: 1C 8E BA 3C
Page 82: 9F A2 CA 70
Page 83: 97 D8 23 01
Page 84: 30 13 B2 50
Page 85: A3 1B C7 BE
Page 86: FC 0D A9 26
Page 87: 32 1D D6 2E
Page 88: 73 C8 3F 81
Page 89: 14 3F F7 14
Page 90: 90 DE 92 23
Page 91: 01 D6 B3 06
Page 92: 1E 8F 5C 84
Page 93: FC 34 F9 34
Page 94: DE 3C 60 D3
Page 95: 63 F1 CF 14
Page 96: EA 0C 6D BB
Page 97: 17 43 9D BF
Page 98: 17 CE 31 D7
Page 99: 16 3B 19 45
Page 100: 61 F6 AA B3
Page 101: D6 EE C2 1C
Page 102: 5B B3 C8 9C
Page 103: 3E DF 73 33
Page 104: 9F B4 C0 79
Page 105: E9 FB 6E 52
Page 106: 1B AB AB 30
Page 107: C6 95 5A 33
Page 108: 99 45 8C 4D
Page 109: C5 07 8A EE
Page 110: 69 77 41 9F
Page 111: 7A 3C F9 A5
Page 112: B4 51 38 F4
Page 113: 24 32 6C 03
Page 114: BB 31 3E 90
Page 115: C3 0F E6 B0
Page 116: 0B 7B 84 06
Page 117: 7B 82 7C EF
Page 118: E9 77 AA B9
Page 119: B5 C1 B5 1D
Page 120: 36 2C E4 2D
Page 121: 3A 46 94 76
Page 122: 5F 11 91 A5
Page 123: 93 86 D6 D0
Page 124: 0A F3 94 C6
Page 125: B0 A6 E5 9F
Page 126: 5C D2 21 99
Page 127: A8 B6 DD 6F
Page 128: E5 F5 74 7A
Page 129: 68 41 70 06
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E 1C 8B F7
Page 134: 80 80 00 00