Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3B 3E D0 9D F3 3B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B 3E 89
Page 1: D0 9D F3 3B
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E FA 3F 61
Page 6: 08 FE FB 37
Page 7: 03 E5 56 C2
Page 8: 56 A2 38 C1
Page 9: 4C 21 4E 06
Page 10: B9 82 6F C7
Page 11: 51 CE 87 C3
Page 12: 8E 9B A3 8F
Page 13: A1 A4 AB 54
Page 14: 72 3D F3 DB
Page 15: 2C 71 14 24
Page 16: 25 55 6E 4B
Page 17: 54 25 38 93
Page 18: 15 7C 8C DF
Page 19: 27 50 27 26
Page 20: 0F EE 82 19
Page 21: 04 62 00 01
Page 22: 00 F6 05 02
Page 23: 31 37 39 31
Page 24: F0 FA 84 9E
Page 25: 1B F0 14 31
Page 26: 50 99 48 5A
Page 27: 19 9F F5 0A
Page 28: 8A D2 81 FA
Page 29: 7F C1 08 86
Page 30: A1 9C B0 EC
Page 31: F0 45 1F 18
Page 32: 51 6E DD 60
Page 33: 14 FC 39 44
Page 34: 86 7F 98 7E
Page 35: 8C 58 19 BF
Page 36: 00 48 69 87
Page 37: 42 DF 64 C3
Page 38: 56 1E 54 32
Page 39: 0A D0 02 D9
Page 40: 4E 0B 6F 9F
Page 41: 4E 2A D5 EB
Page 42: C7 B8 2A BC
Page 43: EA 83 8C BA
Page 44: 69 01 9E EA
Page 45: E1 D8 F1 30
Page 46: 6D 8A 22 A8
Page 47: F1 23 C1 2E
Page 48: C4 D8 13 4A
Page 49: A6 06 85 8E
Page 50: 6A B4 A8 A8
Page 51: BE F9 17 A1
Page 52: 31 14 BC C3
Page 53: F2 AB 9B 3D
Page 54: 92 C6 5A 80
Page 55: 76 5F 3D 99
Page 56: 90 48 74 7B
Page 57: B9 83 98 8D
Page 58: C1 C8 88 2D
Page 59: A8 98 FA A0
Page 60: A6 09 76 EC
Page 61: E5 91 95 89
Page 62: AA 75 E2 DC
Page 63: 0B DA 72 41
Page 64: F7 F0 FD 32
Page 65: 5E F2 D4 F1
Page 66: 9C FA 6E 30
Page 67: E7 CD AE 0D
Page 68: 7F 3D FE BC
Page 69: 11 0A 99 16
Page 70: 21 4F AE EE
Page 71: 25 17 4D 38
Page 72: 5D D4 97 05
Page 73: 9B 65 48 6E
Page 74: 4A B7 4A 06
Page 75: 13 20 AE FA
Page 76: 58 D4 5F 00
Page 77: 8F DF E2 3A
Page 78: 79 4A CC 4F
Page 79: F3 6C 73 4C
Page 80: 5A DF 33 A1
Page 81: 4F 66 49 D7
Page 82: F8 6A 31 17
Page 83: 91 54 55 C1
Page 84: E3 A0 50 54
Page 85: C6 15 10 08
Page 86: 03 50 85 AB
Page 87: 31 2F 8B BA
Page 88: C4 CD 83 9B
Page 89: E3 F8 3F 9C
Page 90: 51 98 0A 2D
Page 91: 11 BD 9E 36
Page 92: 8A DE BE 8F
Page 93: A1 A3 64 FF
Page 94: F1 A1 FC 36
Page 95: E4 7C 2F D2
Page 96: 78 F6 33 FE
Page 97: 92 1E D4 BC
Page 98: CF 6E 56 66
Page 99: 02 8E 31 E1
Page 100: 29 9D BB 15
Page 101: B9 61 9D 56
Page 102: 58 7F 48 D9
Page 103: EA 4A F7 81
Page 104: 0E 34 9B CB
Page 105: 52 06 A7 A5
Page 106: 3F 32 7A 98
Page 107: B2 EF 73 84
Page 108: 12 4F 91 7A
Page 109: 92 0D 87 DB
Page 110: 18 EE 1F 2E
Page 111: 2A 04 3C 91
Page 112: 0C CB A8 92
Page 113: EE DA F7 4F
Page 114: 03 DC 18 E8
Page 115: 64 C5 5C BB
Page 116: 69 A4 A2 14
Page 117: 85 D8 4A C0
Page 118: 89 27 DA EF
Page 119: C4 A0 2B 3A
Page 120: CE BB 83 61
Page 121: FC E8 E1 A6
Page 122: DC 60 87 87
Page 123: 90 3A E6 4C
Page 124: 0B 4C 6A BE
Page 125: 5F 49 7D 54
Page 126: 96 2B CE 32
Page 127: 7E 09 29 45
Page 128: E0 F2 02 96
Page 129: 13 E9 FD 0D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 F6 89 F3
Page 134: 80 80 00 00