Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 59 F3 18 D7 B4 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 59 F3 26
Page 1: 18 D7 B4 54
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 86 05 C3
Page 6: 3B 83 A2 C2
Page 7: 0D 59 63 75
Page 8: 50 BA C6 6C
Page 9: C3 59 37 4E
Page 10: 5F 31 C8 4A
Page 11: C4 BA B2 76
Page 12: D4 1E BD D4
Page 13: E4 6D A2 52
Page 14: A7 C3 39 43
Page 15: B7 C9 E9 A2
Page 16: 67 C8 D3 D9
Page 17: 0E 23 4B EF
Page 18: 18 C6 ED 9E
Page 19: 8E F0 CA 55
Page 20: 97 91 A7 85
Page 21: 01 9B 00 01
Page 22: 00 B6 05 02
Page 23: 31 31 35 31
Page 24: 1C 68 DC 7F
Page 25: 38 3F 7F 25
Page 26: 26 A1 AD DA
Page 27: 29 F8 15 AF
Page 28: 58 B7 1F F1
Page 29: F1 20 23 BD
Page 30: 62 13 9D E8
Page 31: 70 38 31 F0
Page 32: E1 B3 C5 9D
Page 33: 0A 1C ED 21
Page 34: 25 C7 30 E1
Page 35: E6 D9 12 DD
Page 36: A8 D7 61 5F
Page 37: 46 84 0D 4C
Page 38: EF 3F E7 9A
Page 39: E0 4F 39 B3
Page 40: 7E CC 8F 82
Page 41: DC A3 E9 E4
Page 42: 8B 17 30 39
Page 43: 51 BD 61 AF
Page 44: A8 ED A1 A5
Page 45: DE 54 09 DD
Page 46: 87 2E 21 24
Page 47: 83 42 C0 34
Page 48: 2E D0 E3 C0
Page 49: 71 7F 40 62
Page 50: 51 88 AD A9
Page 51: 4E 02 4C CA
Page 52: 34 CE 58 02
Page 53: 53 E9 9C 39
Page 54: 6C 3F FC D1
Page 55: 21 B1 56 CE
Page 56: A5 77 74 1B
Page 57: 3F FB DB 54
Page 58: 9A BB ED 85
Page 59: C0 81 BF 78
Page 60: 69 DF 70 BE
Page 61: 00 0B 4B 8F
Page 62: 65 E4 67 62
Page 63: FA EF 14 FD
Page 64: F5 CF C7 8C
Page 65: DC 61 E7 90
Page 66: B9 45 F6 C0
Page 67: 95 61 D1 3B
Page 68: D7 5F 8C EF
Page 69: 3C 93 8A E3
Page 70: D8 DE DB D0
Page 71: 15 31 E5 65
Page 72: E3 D6 1C E6
Page 73: B6 06 9E FB
Page 74: 27 26 ED 98
Page 75: E5 DC 42 E0
Page 76: B5 D6 71 7B
Page 77: 29 D1 01 B2
Page 78: 3A 83 6F B5
Page 79: FA F5 9B FB
Page 80: 03 83 BD 1C
Page 81: DF 3A D7 F1
Page 82: D8 5C C5 F3
Page 83: FD A0 0F C8
Page 84: A9 1F B2 45
Page 85: A3 41 04 46
Page 86: E8 C8 C0 61
Page 87: E7 53 7F 36
Page 88: CC 31 62 F3
Page 89: A7 CF 3E B3
Page 90: 4F F6 56 E4
Page 91: C9 73 82 C0
Page 92: 67 7B CF 0E
Page 93: 86 E2 7B 26
Page 94: F2 91 94 2A
Page 95: 66 77 01 20
Page 96: EA EC F1 42
Page 97: DC 60 6F 40
Page 98: 2A 7F 1A 23
Page 99: DE 67 74 A0
Page 100: 6C 14 0B 1A
Page 101: 09 33 94 E7
Page 102: 03 F2 89 30
Page 103: 7F 7D A5 A5
Page 104: 2D 58 F7 C1
Page 105: 2C E7 DE 90
Page 106: 83 7E 91 B1
Page 107: BF 11 4C 40
Page 108: E6 92 24 D3
Page 109: B0 4D 4E D9
Page 110: 00 ED B4 10
Page 111: A5 83 36 DC
Page 112: 59 FC 92 3F
Page 113: 9A B7 88 2E
Page 114: A7 41 14 4A
Page 115: F6 99 26 98
Page 116: 24 17 03 92
Page 117: E2 BA E5 0D
Page 118: E4 48 72 CA
Page 119: 30 EE E5 1D
Page 120: B9 BB AC 3C
Page 121: 02 53 1D F7
Page 122: D5 8F A6 96
Page 123: 07 62 3D 7D
Page 124: 24 23 7E 34
Page 125: 90 F1 8F 3E
Page 126: 8B 01 CE 8A
Page 127: 34 F9 D1 4E
Page 128: 80 2E 75 25
Page 129: 17 9A 20 E5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 71 06 D6
Page 134: 80 80 00 00