Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 23 D7 97 E9 F7 46
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 23 D7 78
Page 1: 97 E9 F7 46
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 70 58 67
Page 6: 8B 66 8F 74
Page 7: F9 2D EF A4
Page 8: 2B E6 6D 21
Page 9: B4 12 AD 22
Page 10: 84 94 FC FD
Page 11: DE A0 29 6B
Page 12: 00 7F 51 34
Page 13: 27 84 61 86
Page 14: E2 1B 80 53
Page 15: 38 73 14 01
Page 16: A7 0C B6 D6
Page 17: 11 82 C7 4F
Page 18: 01 79 E5 DF
Page 19: 05 24 85 39
Page 20: 91 20 15 6E
Page 21: 05 C3 00 00
Page 22: 03 80 00 02
Page 23: 0D 12 A9 1C
Page 24: E9 B6 C8 86
Page 25: 45 E2 B8 BD
Page 26: 07 2B 57 11
Page 27: DF 3A DB 84
Page 28: 42 72 B0 85
Page 29: AA B5 1F 70
Page 30: B7 64 24 A3
Page 31: AE 12 B4 A4
Page 32: 90 6F 1C F6
Page 33: 3E 80 6E 14
Page 34: 8F 67 4C C0
Page 35: A8 D7 82 CA
Page 36: 53 16 10 E3
Page 37: F8 99 8E A8
Page 38: 6C FF B6 76
Page 39: 3A 58 5A 0C
Page 40: 8D 72 D1 91
Page 41: F9 36 EB 92
Page 42: D2 F9 A0 03
Page 43: EA C8 2C 54
Page 44: 6A D9 21 EF
Page 45: E9 4C E5 9B
Page 46: 9B 07 A4 D8
Page 47: AE 5F 4F 99
Page 48: D3 77 D5 8E
Page 49: 23 9B 45 77
Page 50: AE 24 51 26
Page 51: 61 CF A3 F3
Page 52: 87 C6 B4 4F
Page 53: BE 00 34 30
Page 54: C2 F9 93 23
Page 55: 2B 0E 4C 5D
Page 56: 75 58 82 0A
Page 57: F8 44 CD 13
Page 58: AF B1 7A 31
Page 59: 46 EB B4 FC
Page 60: D8 54 EB 68
Page 61: 32 FA A6 8F
Page 62: 65 28 FB 34
Page 63: E3 52 D3 4B
Page 64: B2 76 2B 3E
Page 65: D3 6C A4 19
Page 66: C9 69 99 E6
Page 67: A0 63 9A 3E
Page 68: D2 D3 D1 36
Page 69: 04 AE 6A 50
Page 70: 54 1D A3 A7
Page 71: FA BA 15 BC
Page 72: 6A 26 DE DA
Page 73: 0F EF 33 B3
Page 74: A3 4B 08 BD
Page 75: 3A 51 20 A2
Page 76: 2D 66 1B 83
Page 77: 7A DC 72 65
Page 78: 8C 33 62 00
Page 79: C2 9C 80 93
Page 80: AD 06 BB 59
Page 81: 7F E2 11 19
Page 82: 69 6E 15 74
Page 83: CF 58 71 AB
Page 84: DF 26 32 40
Page 85: 7C CC DB E1
Page 86: 10 E2 E7 20
Page 87: F5 D0 EF 55
Page 88: 60 8E 8C C5
Page 89: FF 2F CC EF
Page 90: 03 DD 13 BE
Page 91: FE 98 EF D7
Page 92: 13 6A 3A 6C
Page 93: 3B D1 EE 04
Page 94: DC F3 CA 02
Page 95: 4E 6A FA D2
Page 96: 41 C6 B9 42
Page 97: 7B 01 AE 88
Page 98: 4D 2B 47 6D
Page 99: 86 36 29 17
Page 100: 90 F4 70 1E
Page 101: EC B4 0A B5
Page 102: 25 54 AA C7
Page 103: AD 55 43 C6
Page 104: 3B 6A DA 59
Page 105: 89 97 72 9D
Page 106: EF 61 57 98
Page 107: 11 99 5E 34
Page 108: 99 CA 69 14
Page 109: B3 DE 62 6E
Page 110: 12 B0 75 7E
Page 111: FA 1D CF EE
Page 112: A2 02 96 8C
Page 113: CC A4 96 FF
Page 114: D7 A1 4C 88
Page 115: 99 8F 2D 64
Page 116: 8D 9A 49 F7
Page 117: 7A 6A E8 8B
Page 118: A8 DC 2F 5E
Page 119: C4 4A 30 1E
Page 120: 9B 16 0E 42
Page 121: 72 C1 D0 F1
Page 122: D1 40 7D B2
Page 123: 87 3A 8A AD
Page 124: 10 93 5E 89
Page 125: DF FB 4E D9
Page 126: 1F D2 56 B6
Page 127: 44 F2 1A A4
Page 128: C9 8C 71 87
Page 129: 08 F6 DB 37
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 6B CA FA
Page 134: 80 80 00 00