Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A 9D 41 D0 9F 35
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A 9D 6B
Page 1: 41 D0 9F 35
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 8A 31 04
Page 6: CA DC 95 BA
Page 7: 63 5E EB CB
Page 8: C7 F2 BC 82
Page 9: A6 AF 7F FF
Page 10: 62 A5 27 99
Page 11: 8C FF 16 87
Page 12: 6F E9 1F CA
Page 13: 0B FD 3B 29
Page 14: C5 10 92 3D
Page 15: 24 BE 82 1A
Page 16: FA 2B B0 8C
Page 17: BC F3 7C 06
Page 18: F1 59 49 2A
Page 19: 69 31 2E 39
Page 20: 41 23 E2 0A
Page 21: 35 08 00 00
Page 22: 04 0F 18 02
Page 23: 0D 12 44 19
Page 24: 35 90 6B FB
Page 25: F4 C4 72 DC
Page 26: C2 71 79 99
Page 27: A0 4F A1 A8
Page 28: 01 41 24 7A
Page 29: 8E 9C 4E B8
Page 30: 35 28 4B 04
Page 31: 5F 38 FF 0F
Page 32: C2 CF BC 75
Page 33: 41 01 BF 7F
Page 34: 99 E9 98 67
Page 35: 33 C2 FC A5
Page 36: E6 9B B8 03
Page 37: CF 8B 93 BE
Page 38: E7 21 68 D1
Page 39: EB 5A 20 D0
Page 40: 65 92 71 51
Page 41: 9D 9A 83 5C
Page 42: D0 4B 9F 41
Page 43: 53 D7 5D B4
Page 44: 79 01 50 BD
Page 45: C3 8D 80 CE
Page 46: A5 0F E4 57
Page 47: C4 B9 4C B8
Page 48: 3F B0 6B B6
Page 49: 9E 82 5D C4
Page 50: F6 37 BD 08
Page 51: A7 A8 11 FB
Page 52: 63 11 50 19
Page 53: 9E C2 9A D9
Page 54: FA 4B 50 DB
Page 55: AB 6C E9 E5
Page 56: 97 E5 12 B3
Page 57: F6 03 56 06
Page 58: 06 A9 72 28
Page 59: 98 99 54 26
Page 60: 1A 50 50 C4
Page 61: DE 0C 82 F0
Page 62: 7F 76 E6 C4
Page 63: 73 8D 54 5A
Page 64: F5 4A 12 F7
Page 65: DB D7 86 28
Page 66: D5 6B FE E8
Page 67: 9E 73 1A 4D
Page 68: D0 66 62 28
Page 69: 56 E0 24 A5
Page 70: 6B 8A 3B B0
Page 71: EA 9B E6 DC
Page 72: E9 EA 97 02
Page 73: 66 9A F4 5A
Page 74: C9 9C 68 68
Page 75: 82 AF 6F 24
Page 76: B0 04 64 10
Page 77: 66 2A FB 32
Page 78: 30 EB 3E D9
Page 79: 40 D6 FA 7C
Page 80: 8D 65 2A A3
Page 81: D0 CC 2E CE
Page 82: EC 94 31 FB
Page 83: A1 DE 50 45
Page 84: 8A 4F 1A BC
Page 85: A7 CD 79 60
Page 86: 24 55 14 C1
Page 87: ED C8 77 38
Page 88: 40 0C 98 ED
Page 89: 8B 03 6C 85
Page 90: D9 C2 33 65
Page 91: 8D 7C 4D CC
Page 92: F0 2A 8B 9F
Page 93: 9E 9F 79 5E
Page 94: 37 3E D7 7B
Page 95: 2D F3 E6 E5
Page 96: 27 65 4C DD
Page 97: 87 5E 23 45
Page 98: 18 02 D6 02
Page 99: E3 92 A1 28
Page 100: 08 0F 49 4B
Page 101: E8 5C 72 86
Page 102: 21 BA 4E C1
Page 103: 7F F0 59 A2
Page 104: E4 F8 59 E9
Page 105: 13 3E 2F DF
Page 106: A8 DD 1D BB
Page 107: 8C 61 65 AF
Page 108: 09 17 26 32
Page 109: 28 4A D7 7C
Page 110: 0B 8F 24 73
Page 111: B1 B5 D5 E7
Page 112: 6F 58 60 34
Page 113: E1 D2 12 54
Page 114: 29 CD D0 24
Page 115: 46 B3 13 40
Page 116: 25 6A 2A 70
Page 117: 18 D4 99 A6
Page 118: 89 EC 6C D6
Page 119: C1 B0 86 99
Page 120: F6 F5 1C EA
Page 121: DA 4E 16 09
Page 122: 10 24 E8 2D
Page 123: 54 07 78 37
Page 124: 02 85 34 EF
Page 125: 1C 30 C4 90
Page 126: 9F F7 0D 90
Page 127: E2 D7 D4 45
Page 128: 6B 53 2B AF
Page 129: CB 1F 4B 18
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 18 74 B0
Page 134: 80 80 00 00