Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DE CD 58 3F 49 D1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE CD 9F
Page 1: 58 3F 49 D1
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 11 01 44
Page 6: B7 CA E2 6C
Page 7: 0F 12 06 95
Page 8: D3 FE 73 2C
Page 9: 58 4C 60 2B
Page 10: BB F0 21 67
Page 11: 07 AC 6F AA
Page 12: 5A BB BE 8C
Page 13: 21 F0 1B A3
Page 14: A6 6A 41 B1
Page 15: EA C4 BF AD
Page 16: 7D 46 DA 22
Page 17: 11 D5 63 06
Page 18: 95 D6 CD B4
Page 19: 43 7C 6B 0F
Page 20: 0F 3E 82 D2
Page 21: 09 CE 05 01
Page 22: 02 B3 0E 02
Page 23: 30 37 35 31
Page 24: AC EE 30 2D
Page 25: 04 3C 32 6E
Page 26: 3C 52 C4 9D
Page 27: ED F0 A2 65
Page 28: D7 05 3C 08
Page 29: 17 37 A7 63
Page 30: CB 2F 64 78
Page 31: CD 4A F7 5E
Page 32: AF A7 72 A9
Page 33: 3A D7 27 30
Page 34: 2D 12 07 CC
Page 35: 57 39 6A 5D
Page 36: 7E FC 74 93
Page 37: 4E D0 D4 9E
Page 38: 6A BA 50 1A
Page 39: 8F 78 E9 34
Page 40: A3 04 57 BF
Page 41: 9B 2E 92 2D
Page 42: 54 DD 9E 9E
Page 43: 72 C4 E3 DD
Page 44: 21 D8 91 EB
Page 45: 7B D9 20 F3
Page 46: F8 01 AB 65
Page 47: 5C 5E 8E 5A
Page 48: CD 58 E8 CE
Page 49: 34 80 BC B2
Page 50: 0B B7 CD 75
Page 51: 9A A4 49 A9
Page 52: FF 2A BD AF
Page 53: F6 95 7C AD
Page 54: 5C 39 99 D0
Page 55: ED B8 DF 27
Page 56: 33 7C 54 61
Page 57: 32 8D 57 76
Page 58: C2 96 71 3F
Page 59: DD 2F 4B 56
Page 60: 5B DD 49 A1
Page 61: 9A 87 F7 57
Page 62: 56 97 55 84
Page 63: 24 27 08 A3
Page 64: 87 26 F3 77
Page 65: 5E BC 7D 2F
Page 66: CC BB 4E 25
Page 67: 09 E7 C9 17
Page 68: 7E A2 64 9E
Page 69: E7 A7 7C 11
Page 70: B1 90 26 35
Page 71: 44 CD 68 2B
Page 72: A5 6E 73 8F
Page 73: 2D 7F E9 82
Page 74: 7B 00 98 DD
Page 75: E8 A8 68 5A
Page 76: 15 8C DE 3B
Page 77: A2 9D 57 E8
Page 78: C6 B3 E1 95
Page 79: 6E 37 48 F2
Page 80: 9D 5B 60 F7
Page 81: 16 00 C2 E9
Page 82: 12 36 E6 6B
Page 83: AC E8 8F CE
Page 84: 50 F6 BB C6
Page 85: B4 FD AC 8D
Page 86: 19 19 05 5A
Page 87: EC 5B CB 8C
Page 88: 22 85 D1 E8
Page 89: 9D 0E 07 5D
Page 90: F7 9F 0D A7
Page 91: 52 A8 12 61
Page 92: 39 00 EA E4
Page 93: 2F 8B C3 4F
Page 94: 80 98 49 C7
Page 95: 24 74 92 ED
Page 96: 4E EA 5E 9C
Page 97: E7 52 70 E7
Page 98: B3 49 E0 9F
Page 99: 6C 0E 53 C8
Page 100: F4 AE F0 23
Page 101: 2C 15 B5 73
Page 102: E8 2F 08 F5
Page 103: DC D6 DF 6F
Page 104: E0 36 61 7C
Page 105: 33 4C FF C8
Page 106: 36 03 21 47
Page 107: CE 5C FD 2F
Page 108: A4 A4 14 B1
Page 109: 9B 81 96 30
Page 110: 2F 70 E3 9A
Page 111: 05 99 4A 8C
Page 112: C8 41 AD 82
Page 113: D9 B9 19 BD
Page 114: E1 B6 A7 0A
Page 115: 1E 72 7F 49
Page 116: 92 AE F9 22
Page 117: 3B 18 EB 83
Page 118: 13 78 CA 1A
Page 119: 37 2B 09 8A
Page 120: 12 4F F3 46
Page 121: F1 7B 94 BC
Page 122: 6A DC D7 65
Page 123: 34 98 3B E5
Page 124: D6 0C B4 9F
Page 125: F2 FE B7 DC
Page 126: C0 2E B7 46
Page 127: 76 FB 30 F6
Page 128: 3E B1 88 A2
Page 129: 85 91 EC B3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C A7 BB BB
Page 134: 80 80 00 00