Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 58 F7 C7 07 92 0A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 58 F7 23
Page 1: C7 07 92 0A
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 73 AA C9
Page 6: 42 DD 69 B1
Page 7: 65 F7 D7 C1
Page 8: 1C 67 6D CF
Page 9: 7E BD F1 9E
Page 10: 89 28 62 95
Page 11: B3 6B 99 77
Page 12: 64 CC 7C E0
Page 13: C6 F6 B3 98
Page 14: 9D FB 81 3B
Page 15: 7B 5F 40 1C
Page 16: 14 C3 8E 23
Page 17: CB A3 39 3E
Page 18: 38 6D 81 C2
Page 19: 6A F6 9E 2E
Page 20: 08 7E 98 41
Page 21: 09 CF 05 01
Page 22: 02 B8 0E 02
Page 23: 30 38 30 31
Page 24: FA F4 02 57
Page 25: 0E AC DE C8
Page 26: 05 34 37 BA
Page 27: 77 D1 B4 C3
Page 28: F7 64 A0 41
Page 29: 4B ED D6 04
Page 30: B2 01 D1 98
Page 31: DE 7A 48 26
Page 32: 17 A2 87 E7
Page 33: 0C 61 AF 53
Page 34: 0F D6 BB 88
Page 35: C8 D1 FE 68
Page 36: 04 8C 5A 64
Page 37: 1D 38 BB 14
Page 38: CF D3 74 C6
Page 39: C5 9F 0F 7B
Page 40: 42 93 FE 4A
Page 41: 70 E5 FE DD
Page 42: E4 BF 1F 0D
Page 43: FC E6 59 C8
Page 44: 02 1C 26 FE
Page 45: 40 E5 B6 B5
Page 46: B9 A9 56 17
Page 47: 55 D8 9E 3F
Page 48: BF A0 F3 D5
Page 49: DB 09 A7 EE
Page 50: BA 6E BB C7
Page 51: C2 A3 E0 09
Page 52: 56 F1 FD 19
Page 53: E1 60 4B 6A
Page 54: 36 21 B5 24
Page 55: 92 5B 98 7E
Page 56: 6C D6 F2 80
Page 57: 39 CC 41 23
Page 58: 7B 55 6C 0C
Page 59: 98 48 CB 27
Page 60: 9C CF D8 1A
Page 61: 8B C2 0E 35
Page 62: 6A 23 43 B2
Page 63: AA A3 36 3F
Page 64: 9E 81 0E B3
Page 65: 8B 4D C5 68
Page 66: 8C 0E A3 22
Page 67: 7E BA E3 D0
Page 68: 5D 8C 1C 20
Page 69: 7E 1D EC AD
Page 70: 8B 50 35 57
Page 71: 9A 63 06 D2
Page 72: 80 FC CA FF
Page 73: 64 A9 D8 84
Page 74: 7E A0 84 0A
Page 75: 72 92 9B 2D
Page 76: B9 CD 4D C6
Page 77: CB 31 AA 5C
Page 78: BB 19 38 AA
Page 79: FA EC 11 0D
Page 80: D8 F8 47 96
Page 81: F8 83 A5 A2
Page 82: F4 51 2E 54
Page 83: C0 60 DB C8
Page 84: 68 FD A6 D4
Page 85: A9 CB D2 E9
Page 86: 6F 74 55 CA
Page 87: 23 17 4C B4
Page 88: 50 3F 4C 8E
Page 89: F2 EA 28 75
Page 90: CC 51 F2 F4
Page 91: E7 D2 3B 72
Page 92: FF F0 64 A6
Page 93: 07 D6 D3 24
Page 94: 33 C1 BB C8
Page 95: C7 54 D1 1C
Page 96: D2 07 B4 10
Page 97: 86 FB 12 78
Page 98: 09 00 94 7E
Page 99: C7 63 FB C0
Page 100: DA 66 CC E9
Page 101: 9F FD 97 9A
Page 102: 31 D9 39 35
Page 103: B1 E0 C3 E4
Page 104: 64 92 E9 4E
Page 105: 39 E8 24 90
Page 106: C6 D9 7F B8
Page 107: 2A 60 50 C5
Page 108: AE C5 3A 14
Page 109: EB 6A 4F F1
Page 110: D3 30 87 46
Page 111: B2 3C F6 01
Page 112: 1C E0 EC 5D
Page 113: 87 71 4F 0C
Page 114: 93 46 C7 EF
Page 115: 7F DF 02 9E
Page 116: FB BD 5F BD
Page 117: 15 CD 23 C7
Page 118: 4A B0 CB DE
Page 119: 42 42 D9 68
Page 120: A9 C0 4F 25
Page 121: BD 0A FE EE
Page 122: 79 C2 46 99
Page 123: 9B CE BA 55
Page 124: 33 42 F8 C3
Page 125: 84 54 76 60
Page 126: 16 79 AE 33
Page 127: 7A CE 26 2F
Page 128: 23 78 92 B6
Page 129: 92 B8 99 14
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 A5 FF 58
Page 134: 80 80 00 00