Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C1 9E E3 3E 5C 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C1 9E D3
Page 1: E3 3E 5C 44
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 BE 3B 00
Page 5: 3F FC 90 25
Page 6: 8A 3D DA E2
Page 7: 4E D5 E9 42
Page 8: 85 0F 96 8C
Page 9: 2F BB C7 97
Page 10: C8 2B 0B 36
Page 11: 20 AA AF 4A
Page 12: 69 36 C2 AC
Page 13: A0 BB 14 F9
Page 14: 5C 4B A3 00
Page 15: 11 E2 98 A1
Page 16: 33 DF 3D B7
Page 17: EE A8 8E F6
Page 18: 33 D6 95 50
Page 19: B3 03 2C 3F
Page 20: 5E 77 0F F8
Page 21: 00 17 00 00
Page 22: 02 68 01 02
Page 23: 0D 12 86 1C
Page 24: E5 2D 71 7B
Page 25: 3D 37 FC B4
Page 26: F5 32 82 7A
Page 27: C3 48 7E E8
Page 28: 63 59 E5 4C
Page 29: 84 B1 8B 45
Page 30: 64 77 58 BD
Page 31: EF 8D 33 B0
Page 32: 42 53 4A 3C
Page 33: 5C 6F 90 4F
Page 34: B5 6F 99 50
Page 35: 01 F2 D0 69
Page 36: F9 4C F3 A8
Page 37: 9A 42 6B 67
Page 38: A3 35 04 72
Page 39: DA EC 4C 3F
Page 40: 74 39 91 B1
Page 41: 82 32 0E A8
Page 42: B1 89 0D 54
Page 43: D0 77 D4 8F
Page 44: 46 B4 D5 0B
Page 45: 9F 64 66 EC
Page 46: F0 92 35 2D
Page 47: 55 D3 F2 51
Page 48: 18 D9 59 5A
Page 49: E0 67 36 E4
Page 50: 01 20 75 45
Page 51: BE FE 31 31
Page 52: E6 DB 97 53
Page 53: AA D4 2E D0
Page 54: FD 26 B6 D5
Page 55: 60 78 26 5A
Page 56: 1C 57 F4 5C
Page 57: BD 2B BA 8B
Page 58: 2B F6 44 8C
Page 59: CD BC 20 88
Page 60: A3 51 E9 AD
Page 61: 8D 8A E6 03
Page 62: 2B 60 AB 05
Page 63: 57 61 5F 0C
Page 64: 0B 64 43 5B
Page 65: BD DA BD 2F
Page 66: AE 4F 09 E2
Page 67: 1B 19 A7 D6
Page 68: B4 92 E9 DE
Page 69: 71 14 D9 DE
Page 70: D9 D6 AC 0A
Page 71: F9 F8 37 AC
Page 72: BE 7B AE 13
Page 73: 70 B7 A8 18
Page 74: 57 F9 7A 71
Page 75: 0E 17 36 A1
Page 76: 28 2A AC 40
Page 77: F2 39 51 EF
Page 78: 55 37 E6 F9
Page 79: 48 0F 3A EC
Page 80: 12 76 43 09
Page 81: 0D A4 B0 C9
Page 82: D4 2D 46 DB
Page 83: C6 E5 6F BC
Page 84: CC BA 16 0A
Page 85: C3 2A 73 93
Page 86: F0 81 8F C8
Page 87: 35 C5 D6 73
Page 88: FA 2C 58 D0
Page 89: 07 24 95 9A
Page 90: 90 9E DA 9A
Page 91: 76 F2 93 4D
Page 92: D7 BB C9 B9
Page 93: 99 F6 F4 6B
Page 94: 91 C5 8D 6A
Page 95: 91 24 D9 39
Page 96: 73 76 3E DD
Page 97: BE 0E 58 9F
Page 98: 5E D9 B6 D7
Page 99: A6 6E 1E 44
Page 100: A9 F1 C1 55
Page 101: 11 D0 66 A0
Page 102: 46 60 E9 E4
Page 103: 12 D3 C7 17
Page 104: FE EB 83 36
Page 105: 5E 7A 0B 5E
Page 106: DD 36 8B 03
Page 107: B3 81 DC 4A
Page 108: 02 19 03 43
Page 109: E6 4A 5A 22
Page 110: 8A 20 09 1C
Page 111: D7 FB 2B 1A
Page 112: 2B 6D 7F 32
Page 113: 25 37 1D 0F
Page 114: E9 1B D3 B5
Page 115: AB D3 2A 42
Page 116: DD 67 D7 75
Page 117: 83 79 52 01
Page 118: 6C 54 E0 68
Page 119: 90 F0 59 71
Page 120: 2D 39 7D 3D
Page 121: 3A 5C 6B 3C
Page 122: 3D 59 FA 28
Page 123: F9 EA 9C 8F
Page 124: BC 5D 00 9F
Page 125: 75 84 AC 02
Page 126: B6 12 19 99
Page 127: 59 79 2D 20
Page 128: 28 5D BB 0F
Page 129: 3B 4B 7C 57
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 F5 15 2F
Page 134: 80 80 00 00