Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC 9B 44 1E 88 8D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC 9B FB
Page 1: 44 1E 88 8D
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 BC 36 E0
Page 6: 33 85 DD 33
Page 7: E0 C2 15 39
Page 8: 28 C3 19 C3
Page 9: B7 90 A0 C5
Page 10: 03 37 37 E2
Page 11: 79 87 C1 3C
Page 12: D4 8C 89 DA
Page 13: 8D FC 62 9A
Page 14: 26 87 00 CC
Page 15: C8 D1 27 03
Page 16: CF 16 93 E6
Page 17: 38 21 77 4C
Page 18: 68 75 7B 35
Page 19: EB E1 8B 7A
Page 20: FD 88 9B EC
Page 21: 00 00 00 00
Page 22: 03 71 01 02
Page 23: 0D 12 97 08
Page 24: 41 9E A3 45
Page 25: 11 7E 9D 42
Page 26: BA F6 48 04
Page 27: 5F 01 7C 5B
Page 28: 12 40 61 2A
Page 29: 27 7C 4C 2B
Page 30: F9 80 7C 3A
Page 31: 67 21 42 10
Page 32: A5 14 25 7B
Page 33: 7B AD 44 C5
Page 34: 38 C3 1C DD
Page 35: F9 9D 21 D7
Page 36: 9F 46 29 8A
Page 37: ED 7B CC A1
Page 38: 7F 97 BC 7C
Page 39: 5F 88 A2 0B
Page 40: DD C2 42 E2
Page 41: 14 CA D6 D6
Page 42: E7 DD B9 8C
Page 43: 49 60 CC 3C
Page 44: 91 74 0B E9
Page 45: C6 42 A1 26
Page 46: 67 E1 40 C6
Page 47: 2B 4D 4F BE
Page 48: A0 E0 32 8A
Page 49: 75 BE 02 F5
Page 50: 09 0D 4A 76
Page 51: 2C 7A 79 7E
Page 52: 7A FF B6 1C
Page 53: FA A8 E3 F0
Page 54: B4 ED AB 51
Page 55: FF 1B 39 95
Page 56: 0E 07 F1 0E
Page 57: EB 48 9C 27
Page 58: BF 18 43 F4
Page 59: 00 32 FD E8
Page 60: 6A 45 09 7C
Page 61: DC D4 ED 48
Page 62: 29 21 0E 41
Page 63: DE 76 E0 71
Page 64: F4 6A 71 A3
Page 65: E1 C3 34 2C
Page 66: 5A 39 6C 0E
Page 67: 20 DC 0C 11
Page 68: DC 09 B3 80
Page 69: 4B 7F 7F 8F
Page 70: 30 D5 7B DC
Page 71: 65 C5 F4 5A
Page 72: 20 EE E6 AB
Page 73: 0D C9 BB 80
Page 74: 7C 87 42 1A
Page 75: 8B 3F D7 04
Page 76: 59 4B F9 E8
Page 77: B1 67 B1 09
Page 78: 2F 6D 57 57
Page 79: BE D6 CB 1B
Page 80: B1 CB 5E 4C
Page 81: E2 69 4D 93
Page 82: A5 40 91 84
Page 83: 9B 3E 93 8A
Page 84: 11 BA E2 4A
Page 85: 3F 6D BD 16
Page 86: 51 C4 B1 93
Page 87: FC 12 F1 1B
Page 88: B8 9F AB C3
Page 89: 18 8F 4C 88
Page 90: 56 D6 72 DB
Page 91: 58 BF F5 32
Page 92: 2D 93 8B D6
Page 93: 58 70 0A AB
Page 94: 08 81 C4 23
Page 95: 00 BD CB 60
Page 96: 42 97 01 CF
Page 97: 99 67 AB 5C
Page 98: 4E 9E 09 BA
Page 99: F7 79 94 54
Page 100: FB 62 AA C9
Page 101: D3 02 EE 6B
Page 102: E0 4E 3F C2
Page 103: E0 55 E1 CF
Page 104: 45 9C 82 77
Page 105: 09 40 6B B9
Page 106: C4 75 A3 BE
Page 107: 0C F8 02 2E
Page 108: F2 2B BA 7F
Page 109: 22 2C D7 85
Page 110: 45 F6 BC EF
Page 111: CC 55 3D 48
Page 112: 8B 79 27 E9
Page 113: 97 C0 AA C6
Page 114: 4B 57 C2 21
Page 115: C2 49 10 11
Page 116: A4 3C B5 05
Page 117: F8 02 62 6F
Page 118: 12 CC 6F BA
Page 119: 8C F9 2D 0F
Page 120: 27 8C 76 32
Page 121: AB E3 C3 04
Page 122: F0 ED 34 F8
Page 123: 3B 84 B3 3D
Page 124: 7D DC 93 9A
Page 125: 9C C9 00 ED
Page 126: 66 4E 70 36
Page 127: 60 6D CA 62
Page 128: C5 F7 F0 C4
Page 129: 63 F8 B0 B2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 D0 66 C6
Page 134: 80 80 00 00