Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 D6 42 28 D5 DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 D6 C9
Page 1: 42 28 D5 DE
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 E6 77 00
Page 5: EB B3 C6 A2
Page 6: AD 22 91 09
Page 7: F2 7F 1C 4E
Page 8: 27 93 A7 BF
Page 9: C8 79 76 1E
Page 10: E5 F5 A7 E1
Page 11: A9 3B 50 35
Page 12: 22 2F 7F DC
Page 13: C7 54 AA 2F
Page 14: 53 46 BD 8F
Page 15: 22 23 27 85
Page 16: E1 62 C7 63
Page 17: 8F EE 0B 69
Page 18: 29 42 69 55
Page 19: E6 84 C0 6C
Page 20: D6 9E 12 00
Page 21: 05 80 00 00
Page 22: 00 05 00 02
Page 23: 05 12 94 16
Page 24: AD F4 CF 38
Page 25: C5 90 55 41
Page 26: 75 95 4E 13
Page 27: 81 B9 7D 02
Page 28: 4F 82 15 00
Page 29: 93 3E BC B5
Page 30: 1A A6 DB 74
Page 31: 1A BA B6 30
Page 32: 06 CD 77 86
Page 33: 05 53 2D B9
Page 34: 21 37 E8 C1
Page 35: E3 E8 62 2A
Page 36: DD BD BA F5
Page 37: AD AE CD 86
Page 38: 1B 72 24 3D
Page 39: 1C 8F 1B B8
Page 40: 00 6F 78 53
Page 41: B5 7C E9 8E
Page 42: 46 1B B2 BD
Page 43: 93 B8 66 3D
Page 44: A2 CB AA 74
Page 45: 82 2F 00 72
Page 46: CB 44 3C F8
Page 47: 12 B2 0B 7E
Page 48: B7 B9 3E 31
Page 49: 6D 60 8B 2F
Page 50: E1 28 3C 20
Page 51: 7E AA 48 2F
Page 52: DD 14 B5 90
Page 53: DD 1F F7 15
Page 54: 39 63 BA 4C
Page 55: 2B DC 88 F2
Page 56: D3 EE 4F FB
Page 57: C0 E8 2F 43
Page 58: 27 39 BE 90
Page 59: E2 A4 97 FE
Page 60: 95 07 3A C7
Page 61: E1 98 1B A2
Page 62: 33 FF D5 DD
Page 63: 24 9C BD A9
Page 64: 51 49 90 A5
Page 65: 5F FF 05 88
Page 66: E9 D5 70 E1
Page 67: 7C A6 B2 B8
Page 68: B0 34 DC 52
Page 69: 6B E8 F3 EE
Page 70: 05 D9 9B 64
Page 71: 94 BD 0A 99
Page 72: 87 09 18 AF
Page 73: FE 96 07 1C
Page 74: 76 5F B1 60
Page 75: 5B C1 A4 C5
Page 76: BB A2 98 E0
Page 77: 40 DF 8C CB
Page 78: 74 67 5C 04
Page 79: 49 EE 78 65
Page 80: BB 86 94 6E
Page 81: 51 14 7E DE
Page 82: BF 00 2E 88
Page 83: 3E 07 06 48
Page 84: 87 B4 D4 24
Page 85: EA EB 2D 5C
Page 86: 22 BD B3 70
Page 87: 5E 14 33 92
Page 88: 87 DD 86 3C
Page 89: 2C E9 C4 00
Page 90: 53 33 16 0C
Page 91: 83 58 B7 DF
Page 92: 42 03 65 11
Page 93: 72 B3 40 10
Page 94: 7A FA AF 70
Page 95: 4B 56 D8 95
Page 96: 71 C7 84 DE
Page 97: 03 3B 3A 3B
Page 98: EE C9 E9 D5
Page 99: FD A9 E4 91
Page 100: 23 A4 B7 96
Page 101: F9 45 76 89
Page 102: F9 C5 92 CB
Page 103: 57 E9 58 13
Page 104: 4A 06 11 45
Page 105: 33 8A 5D 13
Page 106: B6 F9 7F A7
Page 107: 62 1C 1F B3
Page 108: 7D F8 34 0F
Page 109: 39 71 BD 3C
Page 110: 90 78 37 4C
Page 111: 0E D6 14 AF
Page 112: 3F 26 C2 94
Page 113: 59 CE E5 24
Page 114: 33 F1 17 04
Page 115: 35 32 26 C2
Page 116: 45 68 1A B7
Page 117: 45 B2 0F 5E
Page 118: C9 A4 D5 E3
Page 119: A2 EE AF BE
Page 120: 24 71 3E 34
Page 121: 4D 0B 11 CA
Page 122: B5 E2 FF 27
Page 123: 13 FD 9B 30
Page 124: FE B3 FB 90
Page 125: 16 0A 18 E0
Page 126: 61 AE 29 1A
Page 127: 60 5F CB F8
Page 128: CB 5C 57 B3
Page 129: 11 80 08 20
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B AB 3D A3
Page 134: 80 80 00 00