Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 47 C3 3E 72 06 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 47 C3 08
Page 1: 3E 72 06 9A
Page 2: D0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 ED 3D DB
Page 6: F3 36 FE C7
Page 7: 76 CB 2F 78
Page 8: 36 55 F2 5C
Page 9: EE 54 61 F9
Page 10: 75 B2 B0 B2
Page 11: F4 35 DE C5
Page 12: 5F C0 B2 2B
Page 13: 12 E0 63 D4
Page 14: BC 06 9A 46
Page 15: CF C8 4E C9
Page 16: 86 CF BA 24
Page 17: 5A 1B F4 24
Page 18: 72 4F 37 FF
Page 19: F9 02 4A 22
Page 20: 8E 63 9C F7
Page 21: 07 8F 00 00
Page 22: 03 81 00 02
Page 23: 0D 12 C8 03
Page 24: B1 2D 08 90
Page 25: 02 B9 7F BC
Page 26: 26 28 DF A8
Page 27: 1F 25 A5 CF
Page 28: D5 6E E4 15
Page 29: 66 F4 B3 11
Page 30: 8A F3 07 31
Page 31: 11 35 1A 9B
Page 32: A5 7F E4 F7
Page 33: 84 63 DB E5
Page 34: B5 12 68 8C
Page 35: 0C 16 0F 8A
Page 36: 02 23 43 E2
Page 37: F5 30 7D 0C
Page 38: B0 17 32 43
Page 39: 31 EC F5 23
Page 40: 74 D5 27 65
Page 41: 44 91 26 F7
Page 42: 5E 8B 5E 68
Page 43: 47 DD EC 4C
Page 44: 5B FA A7 DE
Page 45: 53 A7 8B 52
Page 46: E2 4F ED 52
Page 47: 61 9F CD C7
Page 48: A6 82 91 6D
Page 49: B0 08 55 44
Page 50: 96 8B 40 A4
Page 51: F6 43 C4 88
Page 52: 30 57 31 02
Page 53: B6 ED 7F 9D
Page 54: 3B 1F 99 AC
Page 55: 5D 5A 58 73
Page 56: A7 E2 95 55
Page 57: D9 CF E0 4F
Page 58: 8F F8 B3 16
Page 59: E1 75 71 4B
Page 60: A0 FA D9 12
Page 61: 60 70 73 E2
Page 62: 1E F9 E6 6E
Page 63: 99 66 CB 71
Page 64: 34 BB 8F 64
Page 65: E4 BE 11 52
Page 66: C4 90 26 84
Page 67: A9 53 97 03
Page 68: F7 EE F8 B3
Page 69: B7 74 4D 4B
Page 70: 39 F8 71 27
Page 71: 59 EA B9 F9
Page 72: 81 BC D6 EF
Page 73: F8 9E 7A 33
Page 74: C7 AF 62 25
Page 75: 72 5E F9 70
Page 76: B3 D2 32 1C
Page 77: 6C B8 41 2F
Page 78: 20 D4 75 52
Page 79: 19 35 0C EC
Page 80: CA 46 B2 35
Page 81: BF 9C A4 DD
Page 82: E8 9C 94 9B
Page 83: CE 4D 01 6A
Page 84: 94 32 43 62
Page 85: 84 4C EB 29
Page 86: 88 7B A0 C5
Page 87: 31 A3 CF 2D
Page 88: 6A 65 A1 F1
Page 89: 03 B0 C3 23
Page 90: F0 10 F4 44
Page 91: 96 6D 4D DD
Page 92: 0B 07 B4 61
Page 93: 1B E3 6C 07
Page 94: 60 D1 CD CF
Page 95: 8E 64 E2 8C
Page 96: E5 9A B9 6F
Page 97: 8E 12 F8 C8
Page 98: F7 99 6B 35
Page 99: C4 50 6B 74
Page 100: 2D 13 65 C5
Page 101: EF 9C 84 A4
Page 102: AB 09 9C E4
Page 103: 45 2E 83 4F
Page 104: AD 01 4D 33
Page 105: A1 8B 4B 1A
Page 106: 8A F1 F4 75
Page 107: 18 25 A0 4F
Page 108: C0 11 2B EF
Page 109: 80 80 B8 29
Page 110: 38 1B 89 24
Page 111: BD 0C F8 DD
Page 112: B6 56 08 B1
Page 113: 68 9D F7 C7
Page 114: D7 53 F0 8F
Page 115: 5A 48 1E ED
Page 116: 22 F0 93 B4
Page 117: CE AA DD E6
Page 118: 80 F1 51 61
Page 119: 2B 4B 67 36
Page 120: 80 88 F3 E9
Page 121: D0 51 AA 98
Page 122: AF A1 C0 E3
Page 123: C8 3E D0 13
Page 124: E5 47 3C 79
Page 125: FE 45 8B F1
Page 126: 6A CE 58 0E
Page 127: F5 5E DE 6B
Page 128: D0 4A D5 DB
Page 129: EE 61 2B 7B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 E4 92 BD
Page 134: 80 80 00 00