Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 70 4D D6 4D B9 62
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 70 4D B1
Page 1: D6 4D B9 62
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 1B 70 89
Page 6: 55 C1 C5 3A
Page 7: DD FF 6D 57
Page 8: 11 59 F7 AA
Page 9: 78 55 A8 AD
Page 10: 08 3F FC E7
Page 11: C8 15 DC 58
Page 12: 84 40 FB E5
Page 13: 02 04 C5 85
Page 14: A5 45 A0 1A
Page 15: 0A C5 39 7D
Page 16: D9 AA 8C 41
Page 17: A2 8A 6F 3D
Page 18: 19 21 77 F0
Page 19: B5 CF 3C 39
Page 20: 8F 08 B3 6B
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 05 12 94 13
Page 24: 3A EB 0F 98
Page 25: D7 9E 79 4D
Page 26: CE 79 05 76
Page 27: DD 9E 45 E1
Page 28: 6E EC 74 BE
Page 29: D3 11 7B C9
Page 30: 48 54 C6 B0
Page 31: 6D D2 29 07
Page 32: 72 41 47 BE
Page 33: 25 7F 2E CF
Page 34: 6C D4 CD DB
Page 35: 40 C8 0E D6
Page 36: 62 FC 91 12
Page 37: 14 50 50 A7
Page 38: 37 B0 1E 33
Page 39: 9F 73 5C D7
Page 40: E5 D3 0F 65
Page 41: CC 7F 93 F6
Page 42: 9D E4 67 F3
Page 43: D1 A4 32 1D
Page 44: 2C DC EF 11
Page 45: 05 83 1F 85
Page 46: 5A 17 26 84
Page 47: D8 4F E1 4D
Page 48: D3 7C D8 A4
Page 49: 63 5B AB 54
Page 50: D8 1E 56 C5
Page 51: 86 A4 39 17
Page 52: 51 BB 3F 77
Page 53: 7C 68 88 75
Page 54: 4F 4D 55 AE
Page 55: 05 67 9D D8
Page 56: 73 EC BE CC
Page 57: F7 F5 5F FF
Page 58: D0 C3 FF 16
Page 59: 7A 59 8C D8
Page 60: 0F 9A 6A 32
Page 61: C4 2B 94 CE
Page 62: 1F 25 C4 6D
Page 63: A1 02 BF 8A
Page 64: 18 41 52 EA
Page 65: 70 84 20 AA
Page 66: 97 D3 39 BD
Page 67: 1F 8F 0D 9D
Page 68: 09 00 3E BA
Page 69: 2B 3B 05 F3
Page 70: 99 90 27 AE
Page 71: BE D1 58 30
Page 72: 4C 35 EF D4
Page 73: FD 54 C7 AB
Page 74: 00 82 97 E7
Page 75: 4E 9D 00 64
Page 76: 19 9B 52 57
Page 77: 1A 46 47 11
Page 78: 77 63 02 E8
Page 79: 00 4B 2C CC
Page 80: E3 81 4A 1B
Page 81: E2 6E DF DD
Page 82: 62 D5 0B 81
Page 83: 63 46 A3 66
Page 84: EF 38 61 EF
Page 85: 0E 00 F4 58
Page 86: 8C 18 1E 2F
Page 87: F4 8E FB C9
Page 88: 08 77 2B 58
Page 89: D9 92 E4 43
Page 90: D9 0C F6 3F
Page 91: E5 55 A9 09
Page 92: 6B 41 C0 37
Page 93: 63 A9 CD 2D
Page 94: 93 78 0C CE
Page 95: A5 5C 2E F2
Page 96: 68 55 D1 37
Page 97: 33 19 55 A7
Page 98: A8 7C 42 7C
Page 99: E4 5B 82 AC
Page 100: 99 34 97 F7
Page 101: 01 BB 7A 09
Page 102: D8 8A 91 54
Page 103: EE AD 11 90
Page 104: FF DA 83 A6
Page 105: 30 6B E2 7B
Page 106: 99 FE 93 F7
Page 107: AE 3E 95 16
Page 108: 17 67 72 DE
Page 109: 7A 2F C5 37
Page 110: 6F 45 35 79
Page 111: 90 20 8C 79
Page 112: 96 59 8C 37
Page 113: 66 F6 87 B4
Page 114: 5D B4 F8 86
Page 115: E0 F2 DE 48
Page 116: E4 B1 0C 67
Page 117: 36 5B 51 B5
Page 118: 54 9C 70 53
Page 119: 91 9A 47 F2
Page 120: 6D 40 BB A9
Page 121: A6 F6 F9 28
Page 122: 19 AB 45 A5
Page 123: 94 26 8E E1
Page 124: C2 B2 83 61
Page 125: 77 3C E0 BA
Page 126: AB 89 C6 37
Page 127: E1 47 3C 45
Page 128: C5 C6 F1 B1
Page 129: E8 50 A9 E9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C 55 C5 7A
Page 134: 80 80 00 00