Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EE 0E 1B 60 88 0D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EE 0E 6C
Page 1: 1B 60 88 0D
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 86 06 39 4A
Page 6: A4 9C 40 B9
Page 7: 70 8E 31 D1
Page 8: F7 4D 21 E4
Page 9: B0 D0 05 8A
Page 10: 1C B7 1C F2
Page 11: 35 E3 83 1D
Page 12: 61 44 BC 21
Page 13: 6F 83 68 94
Page 14: EB EC 22 75
Page 15: 1F 01 08 63
Page 16: BA 6B 7C BA
Page 17: CC D6 3D CD
Page 18: FA 7A DB 14
Page 19: 3D 1B 57 65
Page 20: 9A 15 01 65
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 0D 12 97 19
Page 24: D2 A0 02 0F
Page 25: C6 41 74 6C
Page 26: 65 AD CB 99
Page 27: 2B 7C 87 50
Page 28: 6D FE 02 32
Page 29: 07 18 D5 A2
Page 30: 6B 31 FB 9E
Page 31: 44 C8 8F 9B
Page 32: C9 70 9B FD
Page 33: 47 B2 F4 B7
Page 34: 0A 24 D0 01
Page 35: EB E3 97 1E
Page 36: 1D B1 3D 1B
Page 37: B5 14 48 26
Page 38: B0 B7 1E 7D
Page 39: AD B5 43 96
Page 40: 3C B0 8F 2F
Page 41: 9E E9 AC 5C
Page 42: 27 D4 39 3F
Page 43: 70 3D C1 62
Page 44: 69 91 80 91
Page 45: CB CE 83 37
Page 46: 62 54 BE 27
Page 47: 1D E1 DF 3C
Page 48: F7 FC 1F 18
Page 49: CD 7A 52 0A
Page 50: EB CF 69 3B
Page 51: 4D 77 BD B0
Page 52: 8A 01 5F 42
Page 53: 0D 97 4A 74
Page 54: FC DD 0B 6F
Page 55: B2 BD C2 D4
Page 56: B1 D9 30 54
Page 57: 21 0D AE E8
Page 58: C4 46 E1 F1
Page 59: DB E7 62 9F
Page 60: 95 74 02 0A
Page 61: A2 AD 7B D6
Page 62: 0C C3 6A 6D
Page 63: B8 37 3E 26
Page 64: E5 20 BD 3C
Page 65: F9 B1 F9 97
Page 66: 79 38 C3 CC
Page 67: F0 36 7A 57
Page 68: 6D 82 17 3E
Page 69: AA B2 F3 A8
Page 70: 42 45 83 B2
Page 71: B6 DA C1 99
Page 72: 45 71 BD F6
Page 73: A0 B7 13 06
Page 74: 2B 5E E5 90
Page 75: F1 FC 44 33
Page 76: D2 3D 0E CB
Page 77: B6 1F 3F 66
Page 78: FC 3C 1C 37
Page 79: 72 36 57 DA
Page 80: FA 5E 82 75
Page 81: 32 DE 60 93
Page 82: D3 0E 6E 0D
Page 83: C9 C2 32 E7
Page 84: 38 FF 6A CA
Page 85: B0 C4 59 35
Page 86: 9C 08 6A 84
Page 87: 2A AE 66 DE
Page 88: 86 B3 6B 2E
Page 89: DD F4 38 E4
Page 90: 59 F5 35 EC
Page 91: D7 1E 5C BA
Page 92: FD 35 76 D7
Page 93: 1A 1F C6 45
Page 94: 72 3F 6D 1D
Page 95: C3 FF A0 93
Page 96: 3D 5A FD D9
Page 97: F9 90 88 57
Page 98: B4 64 A8 81
Page 99: C1 DC 1F 7F
Page 100: A0 BA 96 C8
Page 101: AB C5 9E 73
Page 102: 70 33 E0 38
Page 103: C4 1A 78 B1
Page 104: 2F 35 B3 18
Page 105: CC C4 65 DB
Page 106: 0F 8F 99 04
Page 107: 6A 25 65 93
Page 108: 5C 3B 34 23
Page 109: FF 9B 3B 45
Page 110: D7 45 2A 2F
Page 111: AD 9C 17 0E
Page 112: 86 8B C0 98
Page 113: 14 17 5A 4E
Page 114: 69 FB 96 3C
Page 115: AA 08 80 E3
Page 116: 90 11 1B EF
Page 117: 3F E7 2B AD
Page 118: 44 17 65 AC
Page 119: D2 6C 9E AC
Page 120: 25 69 D5 A2
Page 121: 42 9F 98 47
Page 122: AF 39 40 84
Page 123: 47 DE 9C DE
Page 124: 9C 72 5C 35
Page 125: 09 FB 6C 33
Page 126: D0 29 A7 EA
Page 127: E4 69 EC 07
Page 128: 64 4B 7B A4
Page 129: B8 0E BF AA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F 3B 39 38
Page 134: 80 80 00 00