Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3B 18 8A 76 D5 91
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B 18 AF
Page 1: 8A 76 D5 91
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 2A BB 1C
Page 6: 7A AB AD 6E
Page 7: F3 1B 6E F4
Page 8: 43 E6 B8 C2
Page 9: C8 89 6E A1
Page 10: F9 C6 31 88
Page 11: B1 A5 A2 5C
Page 12: 73 C4 6C AF
Page 13: FE B0 25 67
Page 14: 49 56 1D 85
Page 15: D7 5D CD 5F
Page 16: 1C 22 34 F8
Page 17: F8 DB B9 3E
Page 18: 37 2F 79 E1
Page 19: 84 78 46 D2
Page 20: 19 93 F1 FB
Page 21: 03 3D 00 01
Page 22: 01 3A 05 02
Page 23: 32 34 37 30
Page 24: C0 DB F6 1B
Page 25: B6 B6 A3 03
Page 26: 4D 79 02 C8
Page 27: 58 A1 02 BE
Page 28: 17 36 01 D3
Page 29: 8C 49 26 B5
Page 30: 58 D6 3F CC
Page 31: E5 54 D3 57
Page 32: 3F CA 59 9A
Page 33: F4 D5 8A C7
Page 34: E0 83 70 5F
Page 35: DC E6 B8 FD
Page 36: 82 34 21 F5
Page 37: EC DF 00 D0
Page 38: B8 D2 11 8A
Page 39: D7 A5 B1 C7
Page 40: 55 17 8D 90
Page 41: F0 30 75 D8
Page 42: 7B 3B 5A D4
Page 43: D8 FF C5 95
Page 44: 66 8E FB F3
Page 45: 7C 9F A3 C8
Page 46: 40 83 AF 95
Page 47: C2 80 23 E1
Page 48: 99 73 FF 79
Page 49: 69 9F 81 E2
Page 50: 6C AB 35 F5
Page 51: D6 2A 9E 9E
Page 52: 4E 94 11 92
Page 53: 9F 5A 31 5B
Page 54: FD EC DB 3F
Page 55: B7 89 87 ED
Page 56: 25 76 08 30
Page 57: A2 6B DE 8A
Page 58: 2F D8 81 6D
Page 59: 9B 05 65 B9
Page 60: 2C EA A9 53
Page 61: F6 2B 21 9A
Page 62: 0E E4 B1 ED
Page 63: 49 DE C1 FB
Page 64: A7 DB EC 71
Page 65: 07 7B 90 A0
Page 66: 86 CF 02 18
Page 67: 6E A4 98 18
Page 68: 1E C6 C6 A5
Page 69: F4 BB 97 E9
Page 70: E5 F2 6B BA
Page 71: 66 E4 0D 70
Page 72: 2D BE CC 88
Page 73: 9C C6 88 61
Page 74: 1F C6 98 3E
Page 75: 7E 0C 92 6E
Page 76: EE 92 0E 20
Page 77: 3B 86 3E 5C
Page 78: 12 28 14 F9
Page 79: D4 29 71 C8
Page 80: 5B 7D 5D F0
Page 81: 7F D4 B4 F4
Page 82: 96 80 47 81
Page 83: 35 90 68 D9
Page 84: 7B 7E EE 7F
Page 85: 18 FD 97 1C
Page 86: BF EF FB A6
Page 87: 76 8F 42 15
Page 88: D9 34 BA ED
Page 89: C6 1B 3E FF
Page 90: C3 E9 42 E0
Page 91: 50 C6 A7 12
Page 92: BC C5 14 1C
Page 93: 2E E4 A1 21
Page 94: 40 8F AA 29
Page 95: 8E 6D BF 0E
Page 96: 33 99 EA E7
Page 97: 1A E5 57 65
Page 98: 18 FF 1F 9F
Page 99: 54 96 54 B5
Page 100: D1 62 C7 2E
Page 101: F5 42 D9 9D
Page 102: 32 E2 BA C5
Page 103: 2B D7 78 E3
Page 104: 1A 7E C0 75
Page 105: EE 26 D6 61
Page 106: 22 F7 4B 43
Page 107: 83 42 CF 1A
Page 108: 90 9D 0D C2
Page 109: C3 2F 00 15
Page 110: 2B AC D5 0F
Page 111: 14 FE DE BD
Page 112: FD 49 94 F8
Page 113: 33 F9 80 15
Page 114: F6 89 B4 A5
Page 115: FF 73 05 FB
Page 116: AB 07 77 E4
Page 117: 3E 3C BE 99
Page 118: C6 8B 15 83
Page 119: 7F 06 EE AF
Page 120: 4B 11 70 12
Page 121: 9A 23 53 B5
Page 122: 03 2D 75 38
Page 123: 26 D9 D4 78
Page 124: CB A4 79 F6
Page 125: DF 4A B0 66
Page 126: 94 F3 D8 36
Page 127: 6D C1 DA 00
Page 128: 67 EF 06 51
Page 129: 92 D3 2A 9F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 3B F5 B2
Page 134: 80 80 00 00