Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E8 3D C3 DC 92 A8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E8 3D 59
Page 1: C3 DC 92 A8
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 8D E4 43
Page 6: 12 1E 92 21
Page 7: 94 9B A5 57
Page 8: 6B 98 0B E4
Page 9: 51 4D 2E 18
Page 10: D4 8F EF 81
Page 11: B0 82 CF 2A
Page 12: F5 D1 A1 B2
Page 13: 8A 1B F7 F6
Page 14: 31 4B CA 85
Page 15: ED 8C B4 F0
Page 16: F8 FB 75 1F
Page 17: 2B 98 97 4A
Page 18: 4F A7 6A 42
Page 19: 4D B4 4E 13
Page 20: 1C 88 DA 8D
Page 21: 02 6A 00 01
Page 22: 01 46 05 02
Page 23: 32 35 39 30
Page 24: 8E AF 9E 1F
Page 25: E3 E1 36 A6
Page 26: CA DD 26 04
Page 27: E7 C1 3C D2
Page 28: 5F 83 F2 07
Page 29: E3 B9 30 F1
Page 30: 41 D3 13 4C
Page 31: 15 8B 7E 38
Page 32: 38 C7 1C 0C
Page 33: A5 1C B5 AD
Page 34: 07 1F 1F AE
Page 35: EC E4 2A 43
Page 36: 49 11 A7 5E
Page 37: 78 A0 44 77
Page 38: 10 D6 C6 09
Page 39: C2 56 97 4D
Page 40: C7 42 72 6F
Page 41: B6 E7 15 BD
Page 42: 79 21 98 C5
Page 43: 03 7F 73 B7
Page 44: 18 72 4E 57
Page 45: EB 10 56 B7
Page 46: 7C 4B 92 50
Page 47: 21 05 20 43
Page 48: A5 E9 06 F8
Page 49: 5A F0 9F EC
Page 50: F3 1C DE 79
Page 51: E4 3D 85 DB
Page 52: C3 52 D5 C7
Page 53: 29 98 AB AA
Page 54: 97 C7 6E 2F
Page 55: AB EC 1C AF
Page 56: B6 0E E4 B4
Page 57: B0 56 57 62
Page 58: 98 6F 93 7A
Page 59: 04 30 01 BD
Page 60: 37 45 BC 49
Page 61: 68 7E B5 E4
Page 62: 03 8E CA F2
Page 63: 62 4D 64 CC
Page 64: 8E EB 1E 11
Page 65: 87 9C A4 33
Page 66: 38 E2 3E CC
Page 67: 0F 9C 1B A2
Page 68: A1 51 B5 CB
Page 69: DD F1 0B 04
Page 70: 2F 69 9C 70
Page 71: 51 D1 0B 8F
Page 72: A5 17 DE 2D
Page 73: FC A2 90 96
Page 74: 19 4B B5 B2
Page 75: 1A 96 0C 46
Page 76: 03 1C 49 F2
Page 77: AB 8E A4 41
Page 78: B7 7C 7E 5D
Page 79: A5 82 0E 47
Page 80: E2 8E BD A3
Page 81: CA 9F 7F 19
Page 82: 1C FA 5B 45
Page 83: 15 D9 50 70
Page 84: BF A7 15 A1
Page 85: 49 32 EF D5
Page 86: B4 7D D9 19
Page 87: F5 F8 25 48
Page 88: AD 3B 88 B9
Page 89: 17 E6 E3 BF
Page 90: C2 64 86 4D
Page 91: 1B 2E 91 28
Page 92: 79 28 0F 78
Page 93: E9 2C 88 CE
Page 94: 65 62 0C A7
Page 95: 3F E8 A1 F0
Page 96: A0 F2 D6 87
Page 97: 41 41 A7 37
Page 98: 4A 53 0B 70
Page 99: 0A B2 3C EE
Page 100: 13 56 52 84
Page 101: 91 8A B2 BD
Page 102: A0 84 25 64
Page 103: 6D 08 5A 8D
Page 104: BF D4 A9 2F
Page 105: D7 BC 51 47
Page 106: 4B 2D B7 CE
Page 107: 48 02 2D A6
Page 108: 37 9B 1C FE
Page 109: C3 4C 73 DF
Page 110: F5 02 C9 6D
Page 111: 35 5F 30 DE
Page 112: 79 EA 6E 07
Page 113: 89 85 F1 CF
Page 114: 69 63 DE 2F
Page 115: AF 5A ED 2A
Page 116: D4 EF AE D9
Page 117: 22 5D E0 3F
Page 118: 18 69 6E A2
Page 119: 42 99 93 FA
Page 120: 31 43 3E 5E
Page 121: BC 70 71 5F
Page 122: 66 E4 86 02
Page 123: 23 02 CD D4
Page 124: 80 60 A6 AF
Page 125: 5B 1E C7 D2
Page 126: 2A 35 76 07
Page 127: 04 AD 75 5D
Page 128: C5 A8 68 3D
Page 129: EE 7B 5F 33
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 B4 FB 21
Page 134: 80 80 00 00