Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0A 0A 6E B6 F6 F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0A 0A 8C
Page 1: 6E B6 F6 F2
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D A4 48 A9
Page 6: 5E 3E 31 2D
Page 7: 9B 46 B3 52
Page 8: C8 EF 01 A3
Page 9: DB 7A 33 5D
Page 10: 23 3F 06 40
Page 11: 36 F1 28 E8
Page 12: 6A BA 44 8E
Page 13: 67 4C 1D 7D
Page 14: 05 95 05 23
Page 15: 2D DF 4D 1D
Page 16: D3 5F 86 5E
Page 17: C5 1B A9 36
Page 18: D2 4C 1F 45
Page 19: B7 92 2B 85
Page 20: D1 CF BA DE
Page 21: 03 A4 00 01
Page 22: 01 4F 05 02
Page 23: 32 36 38 30
Page 24: 2A 31 DF FE
Page 25: BD 98 14 83
Page 26: BA 52 40 C0
Page 27: 50 4D 4E CC
Page 28: 28 B5 BC 84
Page 29: 1D 21 11 0F
Page 30: 9D 00 08 2D
Page 31: 35 FC 60 4B
Page 32: D9 33 CB 1E
Page 33: 7B 4E 0F 79
Page 34: 44 ED 88 AD
Page 35: 7E FA D3 56
Page 36: 85 EC 73 88
Page 37: 01 26 D3 96
Page 38: 5E 48 5E 18
Page 39: 41 20 DA 79
Page 40: 7B 7D 60 FE
Page 41: 2A D8 5E 83
Page 42: F1 96 87 A9
Page 43: D5 66 F0 B0
Page 44: 84 71 14 DE
Page 45: F7 33 71 A2
Page 46: 54 99 AF AA
Page 47: 1B 34 2D D0
Page 48: DB 2E E6 1B
Page 49: D7 CF 8D FE
Page 50: AB E3 E6 84
Page 51: 06 81 9B AC
Page 52: 69 39 80 F6
Page 53: 06 A4 5D A9
Page 54: 8D 79 33 6E
Page 55: 77 C7 6A B7
Page 56: 39 CC 6D F3
Page 57: 2B 4E 3D B4
Page 58: 15 F1 12 76
Page 59: 82 C9 CC 86
Page 60: 76 6F D3 16
Page 61: 2F B9 6F FC
Page 62: AA B1 0C 28
Page 63: 4D 69 DD 86
Page 64: 82 A8 4F 35
Page 65: 91 4F 28 7B
Page 66: 68 A8 24 7B
Page 67: 63 6F 08 1E
Page 68: E9 17 DC 97
Page 69: B6 51 07 F2
Page 70: 73 A8 6B B9
Page 71: 9C C6 BA 5E
Page 72: 00 ED C9 81
Page 73: 85 15 EB 5B
Page 74: 2A 7E D7 9F
Page 75: DA B2 8D AD
Page 76: 3E 19 8C 07
Page 77: B4 63 62 BE
Page 78: B3 2D 3C 34
Page 79: F3 46 E4 30
Page 80: 9A 5A 94 13
Page 81: E3 E2 CB C4
Page 82: 80 38 81 00
Page 83: EF FF 85 8F
Page 84: E7 7A 46 8C
Page 85: 6B 33 26 9E
Page 86: 6A 6F 24 22
Page 87: 11 8B DA DA
Page 88: 50 F8 4A 2C
Page 89: 1A C4 B1 0B
Page 90: 3E 63 89 02
Page 91: 4D 47 02 A9
Page 92: 71 38 5F 52
Page 93: 47 54 77 08
Page 94: 2A 99 65 F0
Page 95: 8D B0 A9 78
Page 96: 12 7F 37 8E
Page 97: 47 EC 46 0B
Page 98: D9 28 33 10
Page 99: BA BE 0E 50
Page 100: C8 D6 26 26
Page 101: CE 08 28 91
Page 102: 07 DF 00 FA
Page 103: A5 00 0F B1
Page 104: 96 A8 B7 A2
Page 105: B7 CE 20 31
Page 106: FA 0E E2 4B
Page 107: B7 B2 34 13
Page 108: 3D 98 91 DF
Page 109: B9 BA 31 B9
Page 110: A1 ED D7 2F
Page 111: 61 ED D6 05
Page 112: 85 02 91 10
Page 113: F4 54 AB 8F
Page 114: 18 B9 0C FC
Page 115: B4 14 D0 D3
Page 116: A9 79 AE 35
Page 117: DB 9E D1 F6
Page 118: 1A 74 5E 25
Page 119: A9 77 41 3D
Page 120: 17 DB C0 ED
Page 121: 26 5C FB 0E
Page 122: D7 6E ED BA
Page 123: D6 AB D6 1C
Page 124: B5 04 C4 32
Page 125: AC 93 71 1B
Page 126: 78 54 F8 77
Page 127: 22 A4 EB 7D
Page 128: D1 07 50 DA
Page 129: 09 E9 A4 43
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE E9 32 11
Page 134: 80 80 00 00