Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 14 A8 6E 89 E5 28
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 14 A8 30
Page 1: 6E 89 E5 28
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 BF C2 2C
Page 6: 46 06 62 A9
Page 7: 93 B1 4C E3
Page 8: 4E 7A 85 B3
Page 9: 2C BB 51 9E
Page 10: 2A 26 58 D2
Page 11: 26 2A 58 1C
Page 12: 29 EF BF 4E
Page 13: B7 3F 20 EA
Page 14: C8 F5 D5 08
Page 15: C7 B4 5C 12
Page 16: 37 7A 1C FE
Page 17: 93 D8 B4 B5
Page 18: AB 30 6F 17
Page 19: 9A 1A 2A 0B
Page 20: C5 8B 69 FC
Page 21: 04 A1 00 01
Page 22: 01 6F 05 02
Page 23: 33 30 30 30
Page 24: BC A4 F2 A8
Page 25: D6 0C CE DE
Page 26: F8 29 8C D8
Page 27: D1 47 DC 29
Page 28: 9E 33 10 2F
Page 29: 22 76 03 28
Page 30: CA B7 4D 7C
Page 31: BB 98 C8 24
Page 32: D7 C9 C7 48
Page 33: 5E E1 EE C1
Page 34: C7 40 1B 2C
Page 35: 3D 0D C8 71
Page 36: D8 79 88 0B
Page 37: 46 38 46 68
Page 38: A9 6B 5F 24
Page 39: C2 95 3B 2E
Page 40: 05 AB AC F2
Page 41: 90 2F 95 BB
Page 42: 16 91 0B DE
Page 43: 2E 31 10 D9
Page 44: 40 9A 15 53
Page 45: 71 27 2F F2
Page 46: 8A 7B BD 29
Page 47: 85 DF D2 66
Page 48: DB A3 D5 A1
Page 49: A4 34 54 DC
Page 50: EA 4C 95 CC
Page 51: 83 F0 7F 5F
Page 52: DD EE 78 37
Page 53: 92 7B 22 90
Page 54: F7 E7 B3 67
Page 55: AF 94 10 49
Page 56: F3 BE C6 5F
Page 57: 07 8E 4E 3F
Page 58: 61 F3 31 E7
Page 59: 7A 49 62 F6
Page 60: 9C 0A 18 2F
Page 61: EE E6 AA 63
Page 62: BC B7 2F 10
Page 63: B3 14 BD 88
Page 64: 1B E0 B4 FD
Page 65: B7 13 B8 81
Page 66: 8E 9C 61 37
Page 67: FC 25 0A 55
Page 68: B6 F2 57 17
Page 69: 40 23 54 6B
Page 70: B6 0E 51 8A
Page 71: F6 DF 6C 71
Page 72: 4A 95 D3 8F
Page 73: FE 55 82 DD
Page 74: B8 93 F7 3E
Page 75: 3A F0 16 ED
Page 76: 58 A7 9E DE
Page 77: 4E 8D BC 55
Page 78: 9A 54 AC F4
Page 79: C4 1F BF 1D
Page 80: 28 6F 0E EB
Page 81: 50 A2 44 C5
Page 82: C5 E9 FA 7B
Page 83: E1 46 D6 51
Page 84: 86 67 0D 19
Page 85: 6B 86 92 9E
Page 86: B0 68 A1 48
Page 87: 68 BC A6 83
Page 88: DC 34 91 DF
Page 89: CC 7E 31 D3
Page 90: 41 16 8D 0F
Page 91: 28 50 AF 67
Page 92: 4B F1 F6 79
Page 93: EB D0 19 C0
Page 94: 30 20 65 1A
Page 95: F3 A6 60 48
Page 96: E4 F7 6C 8C
Page 97: 0A 26 9C E2
Page 98: E3 8C F3 A5
Page 99: 74 75 7E 7B
Page 100: 38 4C A6 7B
Page 101: 13 1E 90 32
Page 102: 17 24 04 AA
Page 103: 34 7B 71 9C
Page 104: BE B9 E4 51
Page 105: 2A 77 64 4B
Page 106: 2D CE 80 7A
Page 107: 41 EA DF 59
Page 108: 73 F6 43 5C
Page 109: 13 03 04 B4
Page 110: BB 49 0C 89
Page 111: C7 F9 AF 62
Page 112: C1 D8 3D 50
Page 113: 9D 90 AC 87
Page 114: F6 79 1A 4F
Page 115: 2D B0 08 00
Page 116: E4 1A 7E 8A
Page 117: 6B AF 79 42
Page 118: E6 39 CB C6
Page 119: 13 2E 2E ED
Page 120: C6 4E 54 B4
Page 121: 6F AD EE F6
Page 122: 2E 8E D4 10
Page 123: 70 D9 96 D9
Page 124: BF 6B CB 2B
Page 125: F9 DD 51 BD
Page 126: FF EC C9 5E
Page 127: 34 F8 6B 93
Page 128: C5 D9 C4 49
Page 129: 9C 66 C3 F2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 74 21 F4
Page 134: 80 80 00 00