Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F8 FC 16 67 D8 F8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F8 FC 88
Page 1: 16 67 D8 F8
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 A2 A7 C4
Page 6: 25 05 56 AC
Page 7: F8 F1 EF B8
Page 8: 21 76 27 18
Page 9: BC 92 38 15
Page 10: A0 4F A0 35
Page 11: 60 26 6F FA
Page 12: FA FE 80 82
Page 13: 8A 3E 00 CE
Page 14: 94 44 74 97
Page 15: A8 79 F9 60
Page 16: 25 7B F0 74
Page 17: 0F F3 08 04
Page 18: 17 4E D8 72
Page 19: 19 E5 00 D5
Page 20: 53 D9 18 0F
Page 21: 05 C0 00 00
Page 22: 04 12 13 02
Page 23: 0D 12 44 19
Page 24: 8A 0D FA BF
Page 25: 91 92 50 38
Page 26: 95 54 11 DD
Page 27: 5A 95 53 01
Page 28: 47 03 44 7D
Page 29: 01 CD 80 5B
Page 30: 3E 94 DD 31
Page 31: D3 F0 AD 8E
Page 32: D6 54 5A 6F
Page 33: AD 7A 81 23
Page 34: 2E 49 F1 62
Page 35: 2C 90 EF E0
Page 36: F5 92 43 71
Page 37: B4 5D FC 86
Page 38: 47 A2 C5 B6
Page 39: 50 15 08 3F
Page 40: 70 0E CC 62
Page 41: 98 BC 45 59
Page 42: 65 D3 76 23
Page 43: 65 DA 33 CF
Page 44: B5 E6 7B CD
Page 45: 7F 0B 18 BC
Page 46: AE 57 F9 91
Page 47: 8E FF 7A 12
Page 48: 76 F9 79 B7
Page 49: 4E DB 41 A8
Page 50: 52 56 5F 8E
Page 51: 9E 5C 3F DE
Page 52: B6 07 A4 2F
Page 53: CB E4 B4 5F
Page 54: E8 73 22 4A
Page 55: 53 E7 75 4B
Page 56: 3A 25 51 30
Page 57: 15 16 85 52
Page 58: 7D 60 74 66
Page 59: 3E DB 19 99
Page 60: 2F 50 88 39
Page 61: F9 23 42 6D
Page 62: 3B 08 7F 5E
Page 63: B0 81 0E 22
Page 64: 01 63 F7 21
Page 65: 40 EB 91 8D
Page 66: 3C DF 62 50
Page 67: C4 AB E2 8C
Page 68: 95 20 A8 B1
Page 69: D6 38 00 E8
Page 70: E2 BF E5 D6
Page 71: A0 ED C2 48
Page 72: 70 C5 E8 79
Page 73: 99 DD A1 D4
Page 74: 01 9B 51 45
Page 75: 84 29 71 22
Page 76: 36 56 15 C1
Page 77: 06 5D 2F 52
Page 78: 07 CD 3B 95
Page 79: 59 46 C5 B8
Page 80: 4A F9 8D 0E
Page 81: 1B 43 FA 6E
Page 82: 54 D4 5F FA
Page 83: 68 4C 74 E7
Page 84: 7D 91 51 78
Page 85: BC 75 3F 8C
Page 86: 6A B4 1A C7
Page 87: 63 E8 E5 5E
Page 88: 1C 26 7F D4
Page 89: 5E E2 6E E2
Page 90: 25 6C 8B 09
Page 91: 9B 15 7E C3
Page 92: 9B 12 5D 2B
Page 93: B3 F3 D8 DF
Page 94: 37 FE D0 8A
Page 95: 1E 58 7E 61
Page 96: F4 26 A9 FE
Page 97: F2 E1 F1 BA
Page 98: 73 FF D5 06
Page 99: B9 AC 0B 79
Page 100: B4 A3 30 A9
Page 101: B2 3A 8E 78
Page 102: 36 A6 52 E5
Page 103: EA 2D A1 0C
Page 104: F1 17 78 E5
Page 105: 26 E0 84 B9
Page 106: 8C BF BB E0
Page 107: 90 FA F8 48
Page 108: 27 3E AC AB
Page 109: 9E 9C 1A 7B
Page 110: 4F D0 BE 45
Page 111: DC E3 10 A1
Page 112: A8 DF 69 69
Page 113: 21 DA 41 0A
Page 114: 9E DD B2 92
Page 115: 6E F3 28 E9
Page 116: CC 06 AE DF
Page 117: 94 9F EB 5D
Page 118: 2C F1 57 95
Page 119: BB 9C B5 E1
Page 120: 55 A7 6F 3A
Page 121: 5A 53 DD 4E
Page 122: D7 2E 78 72
Page 123: 05 01 D7 E2
Page 124: F1 0C 01 BA
Page 125: A3 05 67 9E
Page 126: F6 3C 28 37
Page 127: 4B B1 A3 0B
Page 128: D4 40 20 C2
Page 129: 3E 58 5F A6
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 CE 64 CA
Page 134: 80 80 00 00