Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 73 CA E2 0B CD 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 73 CA 35
Page 1: E2 0B CD 6A
Page 2: 4E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D A9 F6 3E
Page 6: A7 14 EA 95
Page 7: 9B A5 03 F0
Page 8: CD 4B 0B 25
Page 9: 2B FE 5C 2C
Page 10: 93 36 48 49
Page 11: F2 6D 30 71
Page 12: F5 07 51 D5
Page 13: E0 29 FA 39
Page 14: A5 93 33 DC
Page 15: 90 69 13 1C
Page 16: 8D 4E 68 6D
Page 17: 12 04 2E 36
Page 18: DE A1 8C C4
Page 19: 41 40 08 73
Page 20: A4 11 3B 4B
Page 21: 03 FC 00 01
Page 22: 01 47 05 02
Page 23: 32 36 30 30
Page 24: ED 73 CA 78
Page 25: 80 2B 79 77
Page 26: C4 F1 58 AE
Page 27: 3D AD CF 08
Page 28: B1 B1 55 5C
Page 29: 83 19 AD 73
Page 30: 5D E6 DA 6F
Page 31: 92 1D 14 05
Page 32: F6 F6 08 4C
Page 33: 47 5F E8 F4
Page 34: 44 7D 5D D8
Page 35: 63 D8 97 35
Page 36: 97 B4 5C 29
Page 37: B5 C1 36 50
Page 38: 90 C2 9A 43
Page 39: 71 75 ED 99
Page 40: 4B 78 9F E3
Page 41: 65 0E EB 00
Page 42: 57 3E 36 5F
Page 43: 0B 7D 9F 04
Page 44: E4 43 73 E8
Page 45: 74 C2 61 95
Page 46: 89 C0 EE 6F
Page 47: 6E 6D 30 C8
Page 48: 8B 54 E7 E5
Page 49: C0 A3 A9 AD
Page 50: DF 13 DF 92
Page 51: 75 07 14 84
Page 52: 07 24 FF BD
Page 53: 1E A5 59 F9
Page 54: EB 78 22 5A
Page 55: 73 C3 6E B4
Page 56: 5D AE F4 FB
Page 57: 91 7B BD 5C
Page 58: 98 E0 8F 08
Page 59: 4B 61 2C A6
Page 60: E2 44 8C 3F
Page 61: EE 02 B0 2F
Page 62: 9B E7 EC E9
Page 63: 79 7C 3B 17
Page 64: 20 90 5E 09
Page 65: 7F 65 44 CA
Page 66: 92 44 14 82
Page 67: DC E5 E1 D5
Page 68: 0F 43 DC 9E
Page 69: 2B F9 30 48
Page 70: 69 CF A8 AA
Page 71: 7B 7C B3 A4
Page 72: A6 4B 40 C5
Page 73: FC 5E 93 3D
Page 74: 29 03 B8 43
Page 75: AE E1 FA 5E
Page 76: A0 59 2C C0
Page 77: 12 E8 0F 49
Page 78: 57 B3 0D BC
Page 79: 38 03 DD FD
Page 80: 25 6B CB 8D
Page 81: 60 14 57 8D
Page 82: ED F6 7B 99
Page 83: ED AD 01 9E
Page 84: 40 5C 5C FD
Page 85: 0D 51 29 01
Page 86: 2F BE AF 19
Page 87: 04 D8 2F D3
Page 88: 3E 1D 42 AC
Page 89: 5B 6D EC 5D
Page 90: 68 B7 43 E3
Page 91: 6D 84 60 5F
Page 92: 6B 87 BB 17
Page 93: 0F 45 73 80
Page 94: 89 5C FE 7C
Page 95: 72 EA 79 F8
Page 96: C7 CE 6F 32
Page 97: 70 96 EE 1C
Page 98: F9 2A C1 CB
Page 99: 7F 35 52 A1
Page 100: 41 30 20 81
Page 101: DF 1E CB 3A
Page 102: 88 43 A6 ED
Page 103: 50 C5 CC BB
Page 104: B9 40 80 46
Page 105: A2 2E 1F 4F
Page 106: C5 80 93 8A
Page 107: B6 EB 97 49
Page 108: 62 F2 05 8A
Page 109: FA AF A8 4B
Page 110: F3 8F 75 E9
Page 111: 7C 34 CD F5
Page 112: 0A E7 39 4D
Page 113: 36 14 9D 53
Page 114: 70 0E F1 3E
Page 115: 39 12 2A 8A
Page 116: 1A 38 57 DE
Page 117: 00 C7 8C 92
Page 118: 19 80 DE 46
Page 119: 94 DF 02 40
Page 120: 44 4F E2 DB
Page 121: BC 83 1B DA
Page 122: F8 39 9D 7D
Page 123: 39 23 5E 8C
Page 124: 6C E9 D5 2D
Page 125: 70 87 B1 91
Page 126: 65 6D 2B 7E
Page 127: AB B1 B3 58
Page 128: 67 28 10 C5
Page 129: E5 4D 7A 19
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 94 85 34
Page 134: 80 80 00 00