Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BC 1A 78 A4 1A 97
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BC 1A 2A
Page 1: 78 A4 1A 97
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 03 3A 8F
Page 6: E0 DD 55 73
Page 7: 97 95 E9 D3
Page 8: F2 55 59 EF
Page 9: 2E 00 C1 4F
Page 10: 3C 37 77 C0
Page 11: 19 BE EF 9A
Page 12: B4 F7 6B 73
Page 13: E4 B4 1F CC
Page 14: 7B 73 B9 95
Page 15: 07 E7 10 61
Page 16: 38 5E 6A 18
Page 17: B1 22 15 75
Page 18: 0D EF F7 7F
Page 19: 76 99 95 A7
Page 20: 1A FE 88 40
Page 21: 08 00 03 00
Page 22: 00 40 04 02
Page 23: 0A 12 45 08
Page 24: 40 C4 42 73
Page 25: F9 29 EC C8
Page 26: 76 3F 75 94
Page 27: A1 55 95 28
Page 28: 80 32 F1 A6
Page 29: 6D 27 EF 52
Page 30: 38 30 58 93
Page 31: 7B 48 36 69
Page 32: 6A EC 37 4E
Page 33: 3E EB FD FE
Page 34: 3E A5 0C BC
Page 35: 55 EC 84 BD
Page 36: E9 40 32 21
Page 37: 28 D6 6E 66
Page 38: 36 8E AA 12
Page 39: 59 41 76 8B
Page 40: 16 81 C3 A8
Page 41: D4 76 12 8B
Page 42: 2A 29 56 64
Page 43: 41 DC 85 23
Page 44: 0B 3C 3D 6B
Page 45: 35 17 F7 4C
Page 46: 09 88 8D 88
Page 47: F0 99 4C DC
Page 48: 83 69 8A 55
Page 49: 7C 80 45 03
Page 50: 04 CE 9B 25
Page 51: CD 26 48 22
Page 52: 1C C2 A4 24
Page 53: 50 DB 2C 39
Page 54: 37 A9 DD D7
Page 55: 66 E4 91 E1
Page 56: F5 6D 56 59
Page 57: 12 26 02 52
Page 58: E8 B2 69 0A
Page 59: 18 BC 0E 43
Page 60: 8B 86 D8 7B
Page 61: 61 A5 A2 E8
Page 62: 7D 64 A3 9B
Page 63: 72 38 CF A2
Page 64: EE 8D 5B 8B
Page 65: 1C 52 23 56
Page 66: 84 39 70 78
Page 67: E6 A5 7A 41
Page 68: 9D B6 41 05
Page 69: FD 27 9E 54
Page 70: F6 F2 D5 2C
Page 71: 3A 0E 10 F7
Page 72: 0B C1 AC 41
Page 73: 6E 98 10 A2
Page 74: 66 45 59 8E
Page 75: A5 1E 13 44
Page 76: 00 C8 D2 D3
Page 77: EF A9 A4 DE
Page 78: 2F EE 9A 9D
Page 79: D4 B1 7A 22
Page 80: F3 65 4E 52
Page 81: 3E 1E D9 C9
Page 82: 82 00 CD CF
Page 83: 49 53 CE C7
Page 84: 39 E7 3F 2F
Page 85: 71 4D B6 71
Page 86: D0 55 F1 B4
Page 87: C9 7E AA FB
Page 88: 83 FF EE C2
Page 89: 0C 92 40 A7
Page 90: 36 9C 9B 15
Page 91: EE E4 AA 21
Page 92: 51 F4 5B 66
Page 93: 0A CD 3C 96
Page 94: 5A 1E 0E 77
Page 95: 00 5A AB 90
Page 96: 76 F6 FB 45
Page 97: 97 8A 14 89
Page 98: 88 5E 59 0B
Page 99: ED 59 4B 76
Page 100: EA 17 D5 C0
Page 101: C5 00 DD 7C
Page 102: BD 06 D4 F7
Page 103: B5 0A 88 46
Page 104: A9 A5 32 F0
Page 105: 02 26 C4 9A
Page 106: 1F 50 71 B1
Page 107: CD C8 69 35
Page 108: 83 1D F5 4D
Page 109: 8D 99 EC 9C
Page 110: C8 35 80 DB
Page 111: A1 3A 88 0B
Page 112: 6A 5B FF 8B
Page 113: C3 F8 41 82
Page 114: 4C 1E B8 BF
Page 115: AE AB D8 A2
Page 116: AA 96 B8 3D
Page 117: CB 1C 0B 27
Page 118: 1D 14 7F 76
Page 119: 37 4B C9 7E
Page 120: 31 77 ED D7
Page 121: 68 F9 CE B2
Page 122: C5 A0 2C B4
Page 123: 96 C9 0A EC
Page 124: C7 A2 49 BE
Page 125: D9 05 8F 54
Page 126: 63 DE A7 AC
Page 127: C8 58 B1 F8
Page 128: 1E FC 4B 40
Page 129: 72 56 E2 0E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E EB C8 66
Page 134: 80 80 00 00