Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 21 6C 0E AB 60 63
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 21 6C C1
Page 1: 0E AB 60 63
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 C2 7A 76
Page 6: 2C 2D 73 06
Page 7: F8 63 03 C2
Page 8: DA FC 1E 2C
Page 9: AA 45 9B EC
Page 10: D1 3B 0E 1A
Page 11: B9 B8 02 73
Page 12: 0F BD 24 6E
Page 13: DF 20 2E F1
Page 14: 74 8B 0B 31
Page 15: 0E 7E CE E7
Page 16: 41 EB 57 15
Page 17: E8 63 F3 29
Page 18: D6 B5 D2 BD
Page 19: BE 87 45 FE
Page 20: 23 63 E1 CB
Page 21: 08 03 00 00
Page 22: 03 76 04 02
Page 23: 0D 12 58 10
Page 24: 8E D9 89 65
Page 25: B8 08 0E D7
Page 26: 47 94 D8 D6
Page 27: D6 60 8C 23
Page 28: F2 FC 3D A1
Page 29: 01 27 FE 59
Page 30: 4A 9C 3D F2
Page 31: 08 B8 0D 02
Page 32: EB 38 BD 8B
Page 33: 24 DB B4 01
Page 34: 5B 3D 63 79
Page 35: 80 8C EE 00
Page 36: 29 FC 40 0C
Page 37: 76 CE F1 EE
Page 38: 42 9A 86 55
Page 39: 4D 7D 5B 98
Page 40: 5A DC BC CD
Page 41: 29 ED 5D 3D
Page 42: 62 13 FF 32
Page 43: B3 00 39 DE
Page 44: EC 93 B4 D4
Page 45: 7C 1C BB B2
Page 46: E1 0D 90 35
Page 47: B0 06 E6 A8
Page 48: 7A 30 88 D7
Page 49: 0B AA 6E 53
Page 50: 93 B8 08 51
Page 51: 4A E3 E4 5F
Page 52: A0 74 B4 DE
Page 53: D1 93 ED BE
Page 54: F9 60 41 51
Page 55: 0A C4 AE EC
Page 56: 6C DC AF 8A
Page 57: 51 9B 33 58
Page 58: 78 5C 45 08
Page 59: 23 F3 DF B7
Page 60: AE 2B AC 7B
Page 61: E4 8B 01 9B
Page 62: FE A7 D8 A6
Page 63: E2 07 23 C9
Page 64: BA C7 14 3A
Page 65: 66 D3 3C EA
Page 66: E6 00 E0 54
Page 67: 30 BD 4C AA
Page 68: 47 43 BA 04
Page 69: 66 63 CD B2
Page 70: 3F 89 7A CF
Page 71: 36 A4 66 FE
Page 72: 90 AB B8 48
Page 73: 33 87 D8 F7
Page 74: 50 A7 97 E1
Page 75: 4A 0C 6D 54
Page 76: 3F BB 98 01
Page 77: B1 83 B4 55
Page 78: 44 CC E8 46
Page 79: DB 1B 0D FD
Page 80: BB 31 CD 20
Page 81: 6D CE BF A0
Page 82: A8 5F E9 75
Page 83: D8 7E 5E D9
Page 84: 32 06 78 94
Page 85: C7 E8 F8 C4
Page 86: 50 CE 11 10
Page 87: D1 44 AE 95
Page 88: 0E C3 1A C6
Page 89: 8A A5 6E BE
Page 90: D4 E9 68 A4
Page 91: D4 47 09 11
Page 92: 07 0E E0 5D
Page 93: C0 59 4E 64
Page 94: 19 75 37 7C
Page 95: 25 33 73 76
Page 96: 03 25 D0 D1
Page 97: 95 6E D4 49
Page 98: F0 32 E2 5F
Page 99: 58 ED 13 2E
Page 100: 5E 57 58 D3
Page 101: 2D 3C 56 B4
Page 102: C1 7E 3F 7E
Page 103: E6 CA A8 4A
Page 104: D6 35 7A D2
Page 105: 65 27 A6 4A
Page 106: 00 03 57 03
Page 107: BA E1 1D C6
Page 108: FE E3 B0 FC
Page 109: F7 D8 F4 9D
Page 110: 1B B6 65 60
Page 111: 43 E9 92 28
Page 112: EE EC 4C AB
Page 113: BE F1 F1 D3
Page 114: B1 33 2C 60
Page 115: FA 9F 6B EF
Page 116: FD BD 5F F3
Page 117: CC 7E BD 62
Page 118: 29 4C DE 1A
Page 119: 1D 29 51 71
Page 120: 15 50 1A B3
Page 121: C1 8D B6 5D
Page 122: EB 71 E2 BD
Page 123: D4 6E 5E 66
Page 124: 0D C8 B9 1D
Page 125: B4 BF E8 B7
Page 126: C1 82 A9 66
Page 127: A9 90 98 63
Page 128: CF CF 71 83
Page 129: 90 4C E9 1F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 92 C4 9D
Page 134: 80 80 00 00