Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 26 6C FD 75 B2 1C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 26 6C C6
Page 1: FD 75 B2 1C
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 22 11 32
Page 6: C9 3D BD F0
Page 7: 3E B7 8B 6F
Page 8: 59 DE 84 85
Page 9: 45 0B C9 81
Page 10: 51 81 5B 4C
Page 11: 81 D1 0E A0
Page 12: D5 50 62 14
Page 13: 16 03 70 7F
Page 14: 33 06 46 C1
Page 15: 22 E3 5C 89
Page 16: AC D1 08 01
Page 17: C4 C7 4D B1
Page 18: FF 07 FA B0
Page 19: 65 50 7A 4C
Page 20: 77 1E C0 8F
Page 21: 04 6A 00 01
Page 22: 01 D0 05 02
Page 23: 33 39 37 31
Page 24: E3 CF D2 F6
Page 25: C7 F6 70 C4
Page 26: 23 6F C6 BE
Page 27: 8E CA 92 39
Page 28: 41 BE 4A 94
Page 29: D7 EB DA C0
Page 30: 83 C7 82 58
Page 31: 9B 9B 5B EE
Page 32: 71 B0 E0 CE
Page 33: F1 49 D0 22
Page 34: E5 47 95 67
Page 35: 0E 12 31 3C
Page 36: 30 BA 94 63
Page 37: B7 03 27 18
Page 38: B3 71 2D DD
Page 39: EF BA C7 B2
Page 40: 4F 1C 25 11
Page 41: D3 BF E1 C2
Page 42: DB D7 9A 6B
Page 43: 4B F0 F2 6E
Page 44: E4 74 5C F0
Page 45: 67 9B BF F1
Page 46: EA 06 48 9E
Page 47: FF D3 64 3B
Page 48: CF 5D AE 5E
Page 49: 92 6D B7 58
Page 50: EB 7F 92 32
Page 51: 1E BE 7F 2B
Page 52: CC 97 4A 94
Page 53: EF 77 D2 FA
Page 54: 29 79 DE A2
Page 55: 50 AD CC D9
Page 56: BE 83 3E 21
Page 57: 4C 24 FD 60
Page 58: D4 02 ED 7E
Page 59: 8C 7C 66 3A
Page 60: 1D CA 6B 85
Page 61: 14 F2 1A A9
Page 62: 44 F3 5D 55
Page 63: 84 F8 19 C0
Page 64: 7A 0C 89 F4
Page 65: 2A E4 EE D5
Page 66: E6 DF 58 1E
Page 67: C0 08 BB 38
Page 68: 5B 09 D7 C9
Page 69: 9C 4A B9 7A
Page 70: EC 10 D5 19
Page 71: 5A 4F 4E 7C
Page 72: 6E 6B 0C 36
Page 73: 93 71 64 4E
Page 74: B5 66 66 D8
Page 75: 48 8B C6 1B
Page 76: 43 AF F6 67
Page 77: E9 98 E8 BC
Page 78: C8 C6 32 70
Page 79: 16 7E 14 5D
Page 80: 23 9F 8A 96
Page 81: 5A AD C8 04
Page 82: D3 CC 67 B8
Page 83: 48 11 60 59
Page 84: 25 F0 5D EA
Page 85: F0 37 02 2B
Page 86: 93 A4 94 86
Page 87: 41 46 F9 1A
Page 88: 11 2F B7 CC
Page 89: 0C 41 4E 3A
Page 90: 21 6C 60 3A
Page 91: DB 22 E6 CD
Page 92: B0 5A A4 B3
Page 93: 34 10 F6 61
Page 94: 6A C3 ED A5
Page 95: 84 5E 20 77
Page 96: 7C B8 AA 2B
Page 97: 1A 79 D2 CB
Page 98: D2 6A D7 9B
Page 99: E8 E2 BA 7F
Page 100: 6D CD D2 67
Page 101: 89 8E F9 46
Page 102: 1A 68 29 A0
Page 103: D5 D7 76 8B
Page 104: 00 81 60 C9
Page 105: 99 19 3A A7
Page 106: 76 CC B7 51
Page 107: 9C 08 A6 D0
Page 108: 1D E4 E8 9F
Page 109: 29 99 F2 06
Page 110: 85 92 D3 F4
Page 111: 38 EC C1 3C
Page 112: 75 3B 45 B2
Page 113: CA 30 22 1A
Page 114: 64 7A D6 7B
Page 115: 6F CE 6B 56
Page 116: 45 CF C8 55
Page 117: AF F4 4E 34
Page 118: 5D 66 1B 1B
Page 119: FB D7 46 0D
Page 120: F7 36 B4 85
Page 121: 73 73 07 A8
Page 122: 8E F1 3E DB
Page 123: DE D5 07 D6
Page 124: 4F 5D E5 AF
Page 125: C9 C0 AB 79
Page 126: BF D0 75 61
Page 127: D1 ED 6F 8A
Page 128: 96 09 CC BF
Page 129: 11 AC 63 48
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 4C E5 3C
Page 134: 80 80 00 00