Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B2 CD 83 60 56 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B2 CD F3
Page 1: 83 60 56 6A
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 19 45 A4
Page 6: 33 AE A2 12
Page 7: 62 7B F0 31
Page 8: 88 0C 99 75
Page 9: EE 43 9E 85
Page 10: 6C 8D 03 24
Page 11: 15 B6 B4 9A
Page 12: 89 31 5D 78
Page 13: 40 E1 65 CB
Page 14: 32 06 A5 51
Page 15: 34 3D ED FE
Page 16: F3 3C 48 2E
Page 17: A0 0F B1 34
Page 18: D8 66 12 AB
Page 19: E3 61 1D 37
Page 20: E8 B7 E1 4C
Page 21: 04 B3 00 01
Page 22: 00 DD 05 02
Page 23: 31 35 34 30
Page 24: 7F F5 AB 22
Page 25: A9 75 81 6E
Page 26: CB 2C A4 26
Page 27: 44 E7 D3 20
Page 28: 05 AB 19 DC
Page 29: E5 E0 56 E4
Page 30: 0D 81 79 12
Page 31: F8 FA 9D D9
Page 32: 5D FD 82 36
Page 33: 0E CD 55 1C
Page 34: 5E BC 3A 8A
Page 35: AF 63 5C 73
Page 36: 40 6D 55 28
Page 37: 83 F5 38 CE
Page 38: 16 9F DB 70
Page 39: C8 68 5F 00
Page 40: 5B E9 64 D6
Page 41: 0E F4 76 70
Page 42: E4 84 B1 0D
Page 43: F3 4D B6 B2
Page 44: F2 2E 3B 0B
Page 45: 7F 3F A1 2D
Page 46: E7 FE 2F 4F
Page 47: 0E 20 7E 66
Page 48: 86 7E B3 13
Page 49: 75 9D A8 90
Page 50: 2D 37 C3 51
Page 51: C8 C6 37 13
Page 52: 5D 70 BE F6
Page 53: 8C BF 89 94
Page 54: 42 97 8A 42
Page 55: 25 EE F3 68
Page 56: A8 C5 EF 71
Page 57: 52 C7 C2 70
Page 58: 60 E4 A5 31
Page 59: 02 DF F5 D7
Page 60: 6E 89 25 7D
Page 61: 1F A4 73 51
Page 62: F3 6D B3 F4
Page 63: 5C 5F C8 A0
Page 64: 6C E8 F3 4C
Page 65: 54 BD D1 2C
Page 66: 75 CD 67 7A
Page 67: BA CD 2E CE
Page 68: EB 59 0D 1C
Page 69: D2 8F 4A 49
Page 70: 73 F4 F6 C9
Page 71: 52 83 E9 76
Page 72: 02 C1 F1 CC
Page 73: 46 B0 91 CD
Page 74: 1D DB 6A 8C
Page 75: 24 84 04 E0
Page 76: 18 F4 41 E9
Page 77: 01 7D 81 6B
Page 78: 1F D0 AA 18
Page 79: A5 C4 78 9B
Page 80: 4E 2B E8 DE
Page 81: 5F 4F 65 1A
Page 82: 61 E4 79 6C
Page 83: 24 79 38 0F
Page 84: F8 C6 6C 63
Page 85: 52 E9 6F 0C
Page 86: 67 79 C9 85
Page 87: 60 E5 B6 07
Page 88: DB 90 B2 FD
Page 89: C0 C9 06 07
Page 90: 05 74 C9 A9
Page 91: 46 32 C0 6D
Page 92: E1 0B AF 86
Page 93: 6E FA 3D C3
Page 94: 78 02 8E BE
Page 95: F0 FA 5D 32
Page 96: CE DD 7B 03
Page 97: 01 1D 9F 6E
Page 98: EB 8F AA D6
Page 99: EB 98 3B 19
Page 100: AE 89 A7 0E
Page 101: B4 6E 17 75
Page 102: 1A 26 F1 64
Page 103: 2B 17 86 04
Page 104: 2C 3C 9C 6E
Page 105: CD 7D 5C 19
Page 106: D5 EA 35 56
Page 107: 14 B3 80 CA
Page 108: FE 4C CA 84
Page 109: 87 C5 B5 AD
Page 110: 80 8E 4D F0
Page 111: F5 77 74 5B
Page 112: D9 8A 9B 51
Page 113: 52 CE BA FC
Page 114: 03 74 3C 99
Page 115: 90 E8 70 37
Page 116: 6D 84 DC D5
Page 117: 09 BF 81 A9
Page 118: 4D DD 64 2C
Page 119: 80 CD 18 57
Page 120: 27 56 F0 97
Page 121: B5 65 70 8D
Page 122: C4 9A 86 6A
Page 123: 02 D0 91 D0
Page 124: 5F 2D 39 44
Page 125: D9 3C 23 86
Page 126: BC 45 57 7D
Page 127: B8 92 71 E9
Page 128: 54 BF 9D AA
Page 129: 27 01 CC F0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B F8 7F 5F
Page 134: 80 80 00 00