Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B9 D6 CE FB 78 C9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B9 D6 E3
Page 1: CE FB 78 C9
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EC 33 D1 48
Page 6: E1 5C 81 78
Page 7: A3 C7 A4 C3
Page 8: 14 AA 69 7A
Page 9: 04 99 CC CA
Page 10: D1 A5 FF 40
Page 11: C9 C1 C5 CF
Page 12: 6A A9 03 35
Page 13: C5 45 B2 56
Page 14: AE 06 FF 6E
Page 15: 47 FE 4F 98
Page 16: CC AB 17 67
Page 17: F6 1D 9E 67
Page 18: BE 6A FE 71
Page 19: 78 7B 9A 64
Page 20: B6 80 7A 17
Page 21: 02 EA 00 01
Page 22: 01 D5 05 02
Page 23: 34 30 32 30
Page 24: 13 1F 05 D7
Page 25: 3D 01 81 A6
Page 26: AA 0C D7 10
Page 27: E5 1C F5 FA
Page 28: F9 93 29 5F
Page 29: B6 30 82 89
Page 30: 71 0D F2 80
Page 31: D2 47 FF 1A
Page 32: AD D8 66 1C
Page 33: 72 59 12 0B
Page 34: 19 9E 58 B4
Page 35: B8 E7 3B 6A
Page 36: AF 50 FB 72
Page 37: D8 5E D7 A7
Page 38: 29 13 4D 96
Page 39: AF A3 B2 3D
Page 40: EE 10 8F CA
Page 41: 61 B3 28 E0
Page 42: 8A EE 34 05
Page 43: 6E 24 C6 99
Page 44: 60 15 AC F1
Page 45: D3 0C 3B E8
Page 46: 26 CA 80 E4
Page 47: 4A 93 C7 57
Page 48: D8 40 0C 82
Page 49: 82 A5 91 7D
Page 50: F5 DD C0 9B
Page 51: A8 69 48 09
Page 52: 53 61 9B 8D
Page 53: AD 06 5E B1
Page 54: 3C 5C 06 F0
Page 55: 22 C6 24 EF
Page 56: 37 97 A9 81
Page 57: 43 A7 D4 B3
Page 58: 20 2F 73 E1
Page 59: 4A 8E E8 13
Page 60: B2 04 ED 78
Page 61: 9F 04 0E 39
Page 62: 08 58 81 DA
Page 63: F4 A4 A4 E9
Page 64: BA 32 FF 6C
Page 65: 11 D7 0A E7
Page 66: 82 00 77 13
Page 67: 62 45 A4 48
Page 68: 8F F5 8A 9C
Page 69: 41 22 37 CC
Page 70: 2D 80 69 66
Page 71: 55 7A A4 76
Page 72: 33 A0 F2 D8
Page 73: A0 64 EA 8F
Page 74: 37 09 E9 B8
Page 75: 03 87 22 68
Page 76: 4B 48 2D 48
Page 77: 20 CF 0D 76
Page 78: 6B F4 4E 01
Page 79: E6 39 AB 79
Page 80: 8C 7A B3 78
Page 81: 97 B4 F2 EF
Page 82: 12 34 C6 34
Page 83: DB E8 09 33
Page 84: DF 60 5F C9
Page 85: 33 B7 4B 9A
Page 86: 46 0C FE D4
Page 87: 3E AD 55 B6
Page 88: 6D 7F A9 BF
Page 89: 81 1C F5 27
Page 90: 5B 0E AE AF
Page 91: 65 CC 44 3F
Page 92: 88 46 48 1D
Page 93: 0E B4 A4 E5
Page 94: 1D 63 65 C2
Page 95: 08 A5 F0 13
Page 96: F5 30 23 06
Page 97: 9D FB A6 D4
Page 98: 52 8A 2F D1
Page 99: 2E E0 75 57
Page 100: 5D 04 94 47
Page 101: 35 9B 44 2C
Page 102: 33 0B AB AF
Page 103: FC 7A C8 C0
Page 104: 13 28 EA A0
Page 105: F1 56 01 41
Page 106: 80 07 CD FF
Page 107: 1A 26 D2 96
Page 108: 0A A6 04 F6
Page 109: 27 49 80 B6
Page 110: 45 D2 C0 0F
Page 111: EA 0C 4B EE
Page 112: 84 77 6A AD
Page 113: A8 A3 26 AE
Page 114: B8 85 DE 80
Page 115: 0A D7 FE 79
Page 116: 58 40 DA 35
Page 117: F5 EA 80 A7
Page 118: 14 41 EA A0
Page 119: 5A 95 2E 02
Page 120: 87 D3 14 84
Page 121: 3C 4A DE 21
Page 122: 27 B6 B7 13
Page 123: 23 22 37 14
Page 124: CA F6 4E 90
Page 125: 90 91 8D 88
Page 126: C7 71 1C C2
Page 127: 61 9A DB 65
Page 128: D0 C8 02 14
Page 129: 4B 3A 8C 01
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD 78 1C 67
Page 134: 80 80 00 00