Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BD 56 FF 8C C9 CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD 56 67
Page 1: FF 8C C9 CB
Page 2: 71 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: A0 5D B6 C1
Page 6: 07 63 83 F5
Page 7: 61 28 80 B9
Page 8: FB 78 E7 42
Page 9: 66 3E AD 28
Page 10: 8B C0 9D CE
Page 11: D5 93 26 DB
Page 12: B0 50 AB EF
Page 13: 3E B8 95 41
Page 14: C1 47 DC 18
Page 15: F9 95 0C C5
Page 16: C2 A9 8E 22
Page 17: 64 CF 26 1C
Page 18: 44 78 93 C6
Page 19: 42 A9 B1 32
Page 20: 21 9A B7 81
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 79 5E 01 36
Page 33: B9 DD 4D 14
Page 34: 36 AC 18 0F
Page 35: ED 76 89 F7
Page 36: 7B 3F 7D 5D
Page 37: D2 87 7C 34
Page 38: 29 59 91 FE
Page 39: 67 84 C4 CE
Page 40: CE 2A F9 56
Page 41: 7D 78 05 A0
Page 42: 82 98 61 52
Page 43: 89 8C 12 36
Page 44: 2D AE 7A C4
Page 45: E7 DA DE E1
Page 46: F5 A8 64 7E
Page 47: 94 A4 23 76
Page 48: 42 9B 8C 55
Page 49: 0C 76 70 66
Page 50: F2 1B 71 D1
Page 51: 70 E3 1E BC
Page 52: 86 93 11 F9
Page 53: FE 68 CB 56
Page 54: CE C6 7C B8
Page 55: FA 64 DC 62
Page 56: 8B 99 01 9A
Page 57: 85 F3 E9 FE
Page 58: E0 F5 3C D6
Page 59: FF B1 ED 77
Page 60: 73 88 10 8B
Page 61: 12 03 A7 7C
Page 62: 22 3A 6F D2
Page 63: 7C 17 4C EF
Page 64: 63 73 3A 13
Page 65: 26 84 90 32
Page 66: 99 29 F7 41
Page 67: 6F 61 43 C3
Page 68: 44 0F 32 B9
Page 69: 02 16 F0 BB
Page 70: D7 D5 29 A7
Page 71: 0D 94 49 D1
Page 72: F5 90 26 2A
Page 73: B0 27 CE B1
Page 74: A3 7B 5C C2
Page 75: BD 1A 37 81
Page 76: 24 14 DF 2D
Page 77: 63 FB B7 29
Page 78: 04 ED EE 0F
Page 79: DA 33 1C E7
Page 80: 91 E8 5F 3C
Page 81: 0D D8 BA 47
Page 82: 99 86 25 6D
Page 83: BA 72 1A AC
Page 84: AB AE B9 0E
Page 85: 64 10 F3 3F
Page 86: A3 B8 70 F9
Page 87: 80 BF 87 E4
Page 88: 10 39 EA 0D
Page 89: E3 4F 5D 8C
Page 90: 49 AD 9E FE
Page 91: F0 39 20 A0
Page 92: 2B 17 B8 CA
Page 93: A0 71 FA 6D
Page 94: 6A 9B 16 BA
Page 95: B9 9E B1 A7
Page 96: B4 9C 40 CF
Page 97: 49 C6 D4 E2
Page 98: 76 CC 57 E9
Page 99: E6 02 79 33
Page 100: EF DA 63 E4
Page 101: 02 A2 BD A2
Page 102: 2C 6D 56 7F
Page 103: 5C DD A3 A1
Page 104: 6D 99 95 40
Page 105: E5 17 E3 A8
Page 106: 8D 87 EA AF
Page 107: F5 24 EC D2
Page 108: 36 E4 7A 65
Page 109: E2 02 CC F6
Page 110: DE 81 75 08
Page 111: 0B AE 1E B7
Page 112: 61 84 F2 E3
Page 113: C5 2B 66 F3
Page 114: 51 D7 47 83
Page 115: 8A C7 83 88
Page 116: 7A 77 05 38
Page 117: 52 A8 2E 3D
Page 118: 55 89 69 29
Page 119: BF C8 93 EF
Page 120: 09 99 99 95
Page 121: 09 45 C3 8B
Page 122: 79 F8 18 64
Page 123: 92 ED 3B 09
Page 124: A0 D1 E7 44
Page 125: 8F 25 6E 0F
Page 126: 27 54 B0 17
Page 127: 77 CB A8 1F
Page 128: E0 38 51 72
Page 129: DD F0 0E A9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 8F 9C 12
Page 134: 80 80 00 00