Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 0E AD C9 EC D2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 0E 34
Page 1: AD C9 EC D2
Page 2: 5A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 77 10 45
Page 6: 78 9F C8 FE
Page 7: BF 68 96 D1
Page 8: 8B BD 4B 6C
Page 9: 98 76 82 7A
Page 10: 0E 04 84 77
Page 11: AB 71 34 81
Page 12: 33 23 B1 C0
Page 13: 7E 94 42 90
Page 14: 10 82 71 9F
Page 15: E2 1E 41 D1
Page 16: 0A DB D8 98
Page 17: 67 81 BB 3D
Page 18: AA BE 73 40
Page 19: D1 EE 7E C4
Page 20: 48 30 A3 6B
Page 21: 02 C3 00 01
Page 22: 00 DC 05 02
Page 23: 31 35 33 30
Page 24: FE 40 A0 7B
Page 25: 52 FC 3A BF
Page 26: 7D 43 4B F8
Page 27: 5F 4D 85 01
Page 28: 5B 26 4B 08
Page 29: DA C4 D4 76
Page 30: 71 BA 35 9E
Page 31: 66 5F EB 4C
Page 32: 70 D9 E7 DC
Page 33: 36 BE 18 30
Page 34: 3D E6 D4 90
Page 35: A6 FB 9C F3
Page 36: A4 D8 24 5C
Page 37: 8A A1 3A 26
Page 38: EE 08 1F 0E
Page 39: D6 76 C3 E9
Page 40: 1C 90 08 EE
Page 41: 34 EF 84 71
Page 42: D6 62 06 88
Page 43: 79 8A 75 0B
Page 44: 65 AF 9F C8
Page 45: F0 B0 87 02
Page 46: 01 5E EC F2
Page 47: 65 C6 E1 D0
Page 48: DF 6E F3 84
Page 49: AC 41 71 0D
Page 50: 3E 35 B0 56
Page 51: 2B BD 97 BF
Page 52: 83 C6 A8 5B
Page 53: 31 94 1D 0A
Page 54: 8B AE 35 1F
Page 55: DF AD 35 96
Page 56: F2 28 F0 9A
Page 57: FA 54 D7 4D
Page 58: 99 CA 62 0D
Page 59: C7 A0 AC FE
Page 60: 5F F4 02 F2
Page 61: 54 0E CF A9
Page 62: D1 5D 0B AC
Page 63: 3C BD 2B 69
Page 64: 74 9D DC BB
Page 65: 1C 6D A4 98
Page 66: B0 17 84 7C
Page 67: F9 11 93 49
Page 68: 26 93 A9 73
Page 69: C7 39 29 49
Page 70: B0 D8 53 82
Page 71: 23 DA 9F 5E
Page 72: 56 81 E2 EC
Page 73: 9F 3A F3 2E
Page 74: 57 58 76 4F
Page 75: 08 66 D3 DF
Page 76: A4 3E 0E B3
Page 77: EE 81 A7 A3
Page 78: 20 11 83 91
Page 79: 09 77 FC 57
Page 80: 18 46 0A 93
Page 81: F5 55 5F 01
Page 82: E6 33 4F 9A
Page 83: E8 D0 41 AF
Page 84: C3 D1 40 D2
Page 85: EE E0 AF 9C
Page 86: 67 5E EE 8A
Page 87: 44 A2 9D F8
Page 88: 3D E2 E9 09
Page 89: AC 7E 5E CE
Page 90: 8C 38 05 50
Page 91: 4D 92 CC 49
Page 92: D2 28 CB F6
Page 93: DD 2A B2 7A
Page 94: 14 3E C4 3E
Page 95: 56 3E 72 9E
Page 96: 98 BD BA BE
Page 97: 52 79 9F 54
Page 98: C1 78 F1 58
Page 99: DE 33 AD D8
Page 100: 4C C9 C0 8B
Page 101: 26 D1 69 6A
Page 102: 4D 7A 57 BE
Page 103: 4C 74 7E F1
Page 104: 7C CD D9 34
Page 105: FB B2 6A DA
Page 106: 1E CE 63 79
Page 107: 90 82 97 41
Page 108: C9 5B A5 8E
Page 109: 56 EA C9 4D
Page 110: 64 19 89 B3
Page 111: 98 84 EB FB
Page 112: 75 10 18 E8
Page 113: 0D C7 7E 30
Page 114: 74 26 F4 41
Page 115: 2B F0 57 06
Page 116: BB 86 13 DD
Page 117: 31 BA A4 A6
Page 118: C6 6F 2A 09
Page 119: 16 3A A3 4C
Page 120: B2 BA 80 92
Page 121: 38 3C 15 63
Page 122: 74 2B F7 48
Page 123: 3D 92 A8 B6
Page 124: 7B F3 4A E6
Page 125: CF 37 F9 70
Page 126: 74 E8 C1 08
Page 127: F0 F5 6F AF
Page 128: EF F0 2F FA
Page 129: C8 42 E4 E9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 92 EB 4E
Page 134: 80 80 00 00