Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A0 35 3D E4 6B 6F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A0 35 19
Page 1: 3D E4 6B 6F
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 86 3C CE
Page 6: FC 4C C1 DC
Page 7: D5 BF 6D F7
Page 8: 0E 01 75 E8
Page 9: 30 11 14 C5
Page 10: 91 76 CA 2D
Page 11: 10 86 90 9B
Page 12: 35 5E DF 05
Page 13: 71 80 C8 81
Page 14: 61 D4 EC D1
Page 15: E6 26 47 87
Page 16: E6 99 13 83
Page 17: 14 A7 D1 4C
Page 18: 7B C4 43 90
Page 19: ED 1A 3A 24
Page 20: 6D A1 CD 11
Page 21: 03 FF 00 01
Page 22: 00 F4 05 02
Page 23: 31 37 37 31
Page 24: C7 39 84 FF
Page 25: 68 A0 55 3D
Page 26: 1E 0A 4A E0
Page 27: 34 18 3D AD
Page 28: C7 3E E2 55
Page 29: 88 D7 DC 01
Page 30: 12 14 62 BB
Page 31: 25 E6 B6 BA
Page 32: D2 2E 69 AD
Page 33: E7 13 92 E9
Page 34: 0B 1D D0 F7
Page 35: 67 07 15 C8
Page 36: 63 8B 08 FB
Page 37: D7 CC DA C3
Page 38: 34 98 FA CA
Page 39: 77 04 FE DB
Page 40: EB E7 CA 1F
Page 41: 00 30 E2 DE
Page 42: FC CE 64 C4
Page 43: EB E5 16 36
Page 44: 96 9F F6 D8
Page 45: 56 01 E4 8E
Page 46: 53 1A 06 70
Page 47: 11 60 4E 1A
Page 48: 53 2D 9D AC
Page 49: 4A 6E 23 4B
Page 50: 35 62 2F 36
Page 51: A3 34 15 69
Page 52: 94 CD 78 04
Page 53: C6 9C 43 9C
Page 54: 6B 23 C2 26
Page 55: 4A 88 B2 5B
Page 56: 06 A0 CD C9
Page 57: E1 C9 B1 2D
Page 58: A4 60 EF 5C
Page 59: C5 9D 2E 16
Page 60: B1 48 9E D1
Page 61: E0 CA 39 0D
Page 62: BD C8 7F 4B
Page 63: B3 89 D8 D4
Page 64: 8E CA 0E 01
Page 65: D0 5E 30 0A
Page 66: F7 F4 6D 71
Page 67: 9E A7 E8 D4
Page 68: A8 32 41 1C
Page 69: B9 40 05 CF
Page 70: 7F 28 2B 86
Page 71: 77 3F B2 E4
Page 72: 07 D7 B2 2C
Page 73: 05 03 10 42
Page 74: EC C7 90 D6
Page 75: E2 8F 12 9C
Page 76: D3 BB D9 07
Page 77: 18 9F 2A B2
Page 78: 63 5C 2D 1F
Page 79: F5 D7 69 82
Page 80: 98 BC 34 8F
Page 81: 18 06 49 AA
Page 82: 4F 63 1F D9
Page 83: 40 E5 11 4B
Page 84: 80 87 E2 41
Page 85: 2E E9 5D 0B
Page 86: 4F EF BB BD
Page 87: 8E D7 4E D3
Page 88: 93 A9 6E C5
Page 89: A9 C2 42 B6
Page 90: 23 E8 D5 12
Page 91: E0 8B 43 48
Page 92: 9E C4 B5 BF
Page 93: 98 2B 48 F9
Page 94: EE CE 5E 1F
Page 95: 81 B7 EC 4E
Page 96: 8F 67 6F B7
Page 97: 92 B9 91 D0
Page 98: 6B 63 A3 A7
Page 99: 83 61 3C 4E
Page 100: FB 6D 1B 33
Page 101: 10 B1 C9 34
Page 102: EE 2D AC 08
Page 103: 5B FB 9A 87
Page 104: 46 15 64 69
Page 105: DD 88 63 E0
Page 106: C2 B9 57 E6
Page 107: 2B 7F D5 24
Page 108: 64 D2 C2 01
Page 109: 24 2E 2E 81
Page 110: D9 DC 07 EF
Page 111: 8B 55 8F A9
Page 112: 4E 2B 33 6F
Page 113: 20 35 36 B7
Page 114: 43 E1 7D 9A
Page 115: 91 C3 11 96
Page 116: FE AE D0 3D
Page 117: 66 39 39 A2
Page 118: CA 85 E3 A4
Page 119: 0A 77 B3 A3
Page 120: 03 08 35 86
Page 121: 43 6D F6 34
Page 122: F3 8D EE A2
Page 123: 52 9C 75 5F
Page 124: 3E 6C 8F B2
Page 125: F8 F8 14 83
Page 126: 25 1F 88 58
Page 127: 03 3D 3F 36
Page 128: 7D CE E8 F3
Page 129: 9F 6C 4E 59
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 37 84 FC DE
Page 134: 80 80 00 00