Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E9 F0 BF C9 AF 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E9 F0 95
Page 1: BF C9 AF 9A
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 98 9C C6
Page 6: C3 92 D5 B5
Page 7: 7F A1 C8 BF
Page 8: E9 A3 E9 1F
Page 9: 6D 77 5B 2B
Page 10: 32 53 63 0F
Page 11: 25 64 A1 56
Page 12: B4 F2 86 3D
Page 13: 49 E1 A5 0D
Page 14: CF 3C AE DD
Page 15: 79 71 45 89
Page 16: 34 DE E4 5C
Page 17: F1 91 86 AB
Page 18: 2F BD 9C 71
Page 19: D0 FE 80 71
Page 20: D8 3D B4 6F
Page 21: 02 1A 00 01
Page 22: 00 DA 05 02
Page 23: 31 35 31 30
Page 24: D1 BA F1 05
Page 25: 61 7C EC A3
Page 26: C5 F4 C1 7B
Page 27: 56 D3 B2 18
Page 28: 34 B1 19 6A
Page 29: F0 2C 7E 6D
Page 30: CE 66 95 30
Page 31: F0 E0 AB 1D
Page 32: 5A BE 87 70
Page 33: E9 D8 15 9F
Page 34: 60 A2 80 96
Page 35: 2F 9F 77 58
Page 36: AC 7A 5A 52
Page 37: 4F 24 76 5F
Page 38: 52 26 02 64
Page 39: E9 65 BD CD
Page 40: EB 06 79 95
Page 41: BF FE 1A 4B
Page 42: DD DF 89 10
Page 43: D8 06 BD F3
Page 44: 97 15 22 82
Page 45: 2F 5A 7D C9
Page 46: AB 5E 33 CA
Page 47: 44 6B D4 5C
Page 48: 1A D2 CE F1
Page 49: E7 1B E5 50
Page 50: BC 53 01 84
Page 51: FE 59 46 B4
Page 52: 05 C7 2F 77
Page 53: 7F E5 B0 2E
Page 54: CA F1 7A 4A
Page 55: 56 F4 85 32
Page 56: EC 59 DE 32
Page 57: 5A 2D BF D2
Page 58: 2D 9E 2A E4
Page 59: A7 17 FC 78
Page 60: C2 35 9B 1E
Page 61: 01 1C 19 1E
Page 62: 0E 01 58 37
Page 63: 19 4A DF 8E
Page 64: 4D 46 30 DC
Page 65: 22 FD 84 97
Page 66: C0 87 E5 69
Page 67: 63 18 16 C2
Page 68: ED A3 31 25
Page 69: B1 2D 20 8C
Page 70: 29 DA 9B C8
Page 71: D8 9F 97 AD
Page 72: E4 1A F3 0A
Page 73: 24 0C 79 96
Page 74: E2 46 3C 3E
Page 75: 46 03 CD 66
Page 76: 09 36 F8 C9
Page 77: 68 02 83 4B
Page 78: 2A 26 A0 F6
Page 79: 1B 7E A7 A8
Page 80: 73 95 FF D3
Page 81: DA E2 8A 44
Page 82: 76 34 58 CA
Page 83: 66 8E 55 2A
Page 84: 93 E6 3D DE
Page 85: 62 43 E2 8F
Page 86: D4 D1 0D E4
Page 87: 2B 65 FA 46
Page 88: 8D 8B 97 62
Page 89: F2 24 74 DE
Page 90: 80 B5 9E AA
Page 91: 98 38 92 E4
Page 92: 5D AE F9 50
Page 93: A3 C6 94 B2
Page 94: 5F D6 A9 5B
Page 95: 66 1F D2 D8
Page 96: B0 50 00 D9
Page 97: 04 6B 3D 69
Page 98: ED 31 85 8D
Page 99: EF D2 91 C9
Page 100: 9A C6 A2 BC
Page 101: 80 7F D2 DB
Page 102: B7 92 DB E0
Page 103: B3 90 0D 96
Page 104: 38 AF 4F CD
Page 105: A4 B3 C5 9D
Page 106: 30 F2 CE A4
Page 107: 83 39 76 2F
Page 108: EF 31 D8 19
Page 109: 1E D9 59 08
Page 110: 56 93 6E C5
Page 111: 2D A1 47 AB
Page 112: 03 9A B6 A7
Page 113: 9B 78 C6 54
Page 114: 61 67 0D 3D
Page 115: 48 98 9A 85
Page 116: 0B 00 BB C7
Page 117: C9 EA AC A2
Page 118: 20 13 C0 84
Page 119: E2 12 BF FD
Page 120: F6 17 4F 01
Page 121: 89 F5 45 B7
Page 122: 33 3B 8F 06
Page 123: CE E0 26 D2
Page 124: 22 1F D4 29
Page 125: 4A B2 6E 7F
Page 126: 8E 7B 14 F1
Page 127: B6 18 3C F4
Page 128: 19 55 E8 B5
Page 129: 53 F2 36 99
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 6C BA 06
Page 134: 80 80 00 00