Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E7 2E B3 F6 C1 42
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E7 2E 45
Page 1: B3 F6 C1 42
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 60 6F DB
Page 6: 8A F6 81 C4
Page 7: D5 0B 3E 9E
Page 8: 8C 91 15 4A
Page 9: BC AD C4 BE
Page 10: DC 78 9B 79
Page 11: 14 32 11 D7
Page 12: AF 38 77 53
Page 13: 8B B4 50 CF
Page 14: 5C 34 72 39
Page 15: FA 34 D3 F0
Page 16: 36 3D 10 E8
Page 17: B4 86 E1 97
Page 18: 49 4D 9E 53
Page 19: 02 19 97 4A
Page 20: EC E7 D3 4F
Page 21: 04 7B 00 01
Page 22: 00 F5 05 02
Page 23: 31 37 38 31
Page 24: 70 ED F5 AA
Page 25: 60 E0 79 45
Page 26: 26 17 0E 14
Page 27: 75 DC 5F C1
Page 28: 2F D5 0A 42
Page 29: 0C 36 DF A9
Page 30: 03 59 67 8B
Page 31: 05 5E 51 8C
Page 32: 8A CB 2D 52
Page 33: 08 0F B0 C4
Page 34: A6 A7 3D FE
Page 35: 39 87 A4 E5
Page 36: CD 0E 87 94
Page 37: EA 61 96 62
Page 38: 75 F6 0F B0
Page 39: 3C A7 84 B3
Page 40: 99 89 DA B6
Page 41: B1 F1 CA 43
Page 42: CD EB DC D5
Page 43: 4A BE 91 EA
Page 44: BC 1D 0F A6
Page 45: B9 08 EA 54
Page 46: 5E 8F E0 B5
Page 47: D1 FD D3 5B
Page 48: 57 C0 F1 0C
Page 49: B7 32 CC 54
Page 50: 5E E5 3A CE
Page 51: AA 09 74 85
Page 52: 37 42 55 5B
Page 53: 2E E4 EF 37
Page 54: B9 29 5D 9C
Page 55: 79 A4 84 D7
Page 56: 9D ED 69 A9
Page 57: 72 B4 DC EE
Page 58: 73 A6 17 DB
Page 59: 32 DD 27 CC
Page 60: BE A4 78 93
Page 61: E6 71 1D 4A
Page 62: 87 97 98 B0
Page 63: 85 E9 4C 53
Page 64: 47 AD 61 9B
Page 65: DA 79 4E F3
Page 66: A6 A3 F9 3A
Page 67: 2B 21 81 45
Page 68: 72 60 68 58
Page 69: 89 17 09 71
Page 70: 10 F8 F3 B7
Page 71: 56 00 4F 13
Page 72: C5 C0 95 27
Page 73: 84 D8 A3 7E
Page 74: 37 55 93 3E
Page 75: 01 48 BD 09
Page 76: E4 6C 56 64
Page 77: 4E 58 E0 72
Page 78: 8C AD 49 11
Page 79: 70 63 78 80
Page 80: CD 04 92 67
Page 81: 31 8E 28 B1
Page 82: 16 58 C1 B4
Page 83: C4 33 70 0A
Page 84: C4 F1 7B 54
Page 85: 2F 55 9F EB
Page 86: 6B E6 19 EF
Page 87: 00 BE 32 A9
Page 88: C2 55 92 2E
Page 89: 6E 09 4A 2B
Page 90: 1F FF 89 FA
Page 91: 65 A5 D6 FE
Page 92: 66 0A DC F9
Page 93: E6 A0 3E 05
Page 94: 3E BB AC 3C
Page 95: 84 C6 3C 51
Page 96: 73 06 42 9C
Page 97: 5C 55 E7 BE
Page 98: 57 A7 12 62
Page 99: BB ED D2 52
Page 100: 20 DE 2C 7C
Page 101: 9B F9 C7 E8
Page 102: 13 49 EF 51
Page 103: 49 E6 8D 8C
Page 104: 57 17 F3 68
Page 105: 49 68 53 1E
Page 106: 7E F1 C1 22
Page 107: 64 3B FF 15
Page 108: FB 3D 78 E1
Page 109: AC BA 6C 45
Page 110: D2 94 AD B1
Page 111: 42 EC 4F AC
Page 112: 1F 36 82 9F
Page 113: F2 C8 53 3C
Page 114: FE 8F 6A B9
Page 115: 2B 1C 11 2D
Page 116: 4C C9 DD 4F
Page 117: 8C 38 7C 88
Page 118: 89 0A 6F D2
Page 119: 91 39 C4 23
Page 120: 2D E5 16 2C
Page 121: 65 7C D5 39
Page 122: 1F 99 50 B1
Page 123: C2 21 EE 1C
Page 124: 63 78 07 25
Page 125: 76 40 8A 21
Page 126: 40 E7 BF F0
Page 127: 4D 3F B9 C2
Page 128: 1B 02 B7 19
Page 129: D9 35 9D 85
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 8D D8 E1
Page 134: 80 80 00 00