Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F2 3B 18 D7 A1 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F2 3B 45
Page 1: 18 D7 A1 9F
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 AE 1A 8C
Page 6: 29 DB AE 80
Page 7: 66 87 19 46
Page 8: 40 30 FA 8A
Page 9: E7 99 9F 0A
Page 10: C1 21 73 07
Page 11: 7E AA 43 1C
Page 12: F1 06 1C 7F
Page 13: AC 4F 00 3E
Page 14: 6B C2 C9 B6
Page 15: 19 13 98 B2
Page 16: 16 66 7D 57
Page 17: 6A 49 90 CF
Page 18: 2F AB 93 E0
Page 19: C9 2E 92 A8
Page 20: F5 BB 22 02
Page 21: 02 2D 00 01
Page 22: 00 F2 05 02
Page 23: 31 37 35 31
Page 24: 83 F2 38 8A
Page 25: EC AB 20 EC
Page 26: C8 E7 69 7A
Page 27: 9E BB 9D 42
Page 28: 5D 0D 93 45
Page 29: 0E A5 8C 2E
Page 30: 79 97 40 7A
Page 31: C5 54 D6 39
Page 32: 14 14 C0 D4
Page 33: B3 22 05 DC
Page 34: 77 F2 AF BD
Page 35: 1B 50 15 AF
Page 36: 9C 84 34 A2
Page 37: E0 B7 CE B8
Page 38: 37 41 66 27
Page 39: F3 ED 4B 1D
Page 40: 09 D3 8D 10
Page 41: 51 0E 12 CA
Page 42: 36 4B BE C2
Page 43: 45 F6 74 26
Page 44: 7D 94 BC C8
Page 45: 4A 7F 72 13
Page 46: AF 8F 89 DE
Page 47: 80 A4 33 F8
Page 48: F0 68 44 C0
Page 49: 17 57 F1 E4
Page 50: 71 9D 56 B2
Page 51: 15 CD 24 63
Page 52: E4 6F CE FF
Page 53: 2D 0B AE 8D
Page 54: C7 D8 3B 59
Page 55: A0 31 C8 15
Page 56: EF 27 47 F2
Page 57: A1 8C 8C 83
Page 58: CD 39 87 09
Page 59: E8 12 AD 02
Page 60: 20 03 2C E6
Page 61: 2C 54 A8 E2
Page 62: 3B 43 0F 51
Page 63: DF 6D 44 3F
Page 64: 04 A6 52 55
Page 65: C6 4E 89 A1
Page 66: 3B 7B ED 26
Page 67: EC 1E 59 30
Page 68: 31 23 19 20
Page 69: 15 FF CC 29
Page 70: E7 84 7D 4B
Page 71: D9 26 F9 6E
Page 72: 9E 56 CF DE
Page 73: 13 E7 15 BF
Page 74: 91 E1 C0 62
Page 75: 84 6C A6 C9
Page 76: 56 56 8A FA
Page 77: C2 8A D2 67
Page 78: ED 30 3F 70
Page 79: E8 53 1F 4D
Page 80: DB 23 60 37
Page 81: 09 08 0E 2A
Page 82: 85 58 51 18
Page 83: DC 43 2A 15
Page 84: 8B 8C EB 7E
Page 85: 92 B3 C3 AD
Page 86: 06 F2 79 49
Page 87: 31 3E FD 82
Page 88: DD 6D E3 59
Page 89: 06 FC D5 AD
Page 90: D3 E3 C6 32
Page 91: 10 7B 20 1F
Page 92: 45 F3 89 99
Page 93: 37 56 D8 34
Page 94: 08 57 A4 6F
Page 95: DC 53 20 AD
Page 96: 64 E9 91 04
Page 97: 85 D1 74 0F
Page 98: DC 33 AB 29
Page 99: E3 32 02 2F
Page 100: 7C EB 0A 08
Page 101: 66 49 C0 B8
Page 102: 29 EF 06 22
Page 103: D1 0C 25 D5
Page 104: F3 6F 0F B5
Page 105: 0E B3 27 33
Page 106: 4A 6F 5F A6
Page 107: 87 9B 1A 60
Page 108: 24 DC 53 21
Page 109: 3C 17 DC 96
Page 110: 79 F1 E6 52
Page 111: B7 C8 11 FD
Page 112: B2 88 EA 91
Page 113: 27 5E F5 BA
Page 114: 0D 43 3B 04
Page 115: 9A 2C 0C 4A
Page 116: DF 43 A6 9B
Page 117: E1 F3 F7 A5
Page 118: 33 8F B4 22
Page 119: BD ED 81 11
Page 120: 2E 72 18 A6
Page 121: 72 DD 20 34
Page 122: BA E9 82 ED
Page 123: 45 BE 6C 58
Page 124: 6C 91 24 E0
Page 125: 29 A9 3C 6B
Page 126: C4 1D B6 41
Page 127: 38 23 24 7E
Page 128: EA 68 EB 03
Page 129: 48 D7 A9 C2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 B9 13 1D
Page 134: 80 80 00 00