Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6A 4F 34 EA D9 95
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6A 4F A9
Page 1: 34 EA D9 95
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA A7 E9 B8
Page 6: CD 3C C4 7D
Page 7: 3A E2 57 DE
Page 8: 7B 2F BD C4
Page 9: C9 BF E6 8B
Page 10: 55 37 B2 99
Page 11: FD 10 A7 EA
Page 12: 49 12 1C FA
Page 13: FF 1D 20 A2
Page 14: 9A 5E FA A4
Page 15: 18 54 C3 02
Page 16: D3 0A 98 EB
Page 17: 41 DF BD 8E
Page 18: 84 FA 65 CF
Page 19: 55 EE F2 BD
Page 20: AD 8B FA 1B
Page 21: 02 02 00 01
Page 22: 01 03 05 02
Page 23: 31 39 32 31
Page 24: 05 C1 B5 7D
Page 25: 38 29 E1 5F
Page 26: F2 AB BE 88
Page 27: F9 BA 2A 13
Page 28: F1 6A 5C 64
Page 29: 41 1C 4A B4
Page 30: B9 C7 42 43
Page 31: 36 CA BF 2A
Page 32: 48 28 57 00
Page 33: D0 26 6E 6A
Page 34: 77 72 AB 3A
Page 35: F3 04 31 7E
Page 36: EE 3A 88 CF
Page 37: 2A 42 2F B5
Page 38: 08 F1 46 FF
Page 39: C3 7F 09 FB
Page 40: 90 2F 46 EE
Page 41: D5 DA 94 44
Page 42: EA FA C7 EE
Page 43: A5 B6 79 AC
Page 44: 2A 18 82 9A
Page 45: 91 54 5D 53
Page 46: 57 28 B3 C7
Page 47: F4 C1 4B 43
Page 48: 68 B9 1D B9
Page 49: 04 46 AB 59
Page 50: 63 DC C3 EA
Page 51: 55 2E B0 35
Page 52: C2 2C E0 D5
Page 53: 23 58 FF 7E
Page 54: BD AD 23 01
Page 55: A1 D1 9D 81
Page 56: C2 72 FB 79
Page 57: B9 9F AF EF
Page 58: E2 E2 A5 88
Page 59: 62 60 63 C6
Page 60: 51 10 98 0D
Page 61: 28 B5 10 AC
Page 62: 0B C1 72 E0
Page 63: F8 1E A3 27
Page 64: 43 B1 88 C7
Page 65: D8 20 E3 44
Page 66: 9A 96 AB 97
Page 67: B0 90 4C AE
Page 68: 05 77 88 A6
Page 69: 5D 5C 95 59
Page 70: C0 2F DF 0E
Page 71: 9E 89 07 60
Page 72: B7 01 F2 B5
Page 73: 22 56 01 1F
Page 74: AE 4C CB 04
Page 75: 36 2A 6D 4C
Page 76: 81 DB 60 3D
Page 77: AC E1 B8 A3
Page 78: 19 51 77 E9
Page 79: 10 89 61 2B
Page 80: C8 EA 54 47
Page 81: D8 9E D8 26
Page 82: A5 C4 DB CB
Page 83: 98 0E 8B 1D
Page 84: 5F 3B 5C 51
Page 85: 27 6F 4E 91
Page 86: AF 86 F2 BD
Page 87: 7F 67 3D D1
Page 88: D8 8E D2 E1
Page 89: C5 1D 6A 2E
Page 90: EC 57 58 49
Page 91: BC 0C 9F 95
Page 92: 00 E3 B2 C2
Page 93: FE CA BF 73
Page 94: 3F 57 AE 19
Page 95: BB F2 02 91
Page 96: 4B 28 B8 75
Page 97: 36 64 F8 51
Page 98: AC 0B 7B 5C
Page 99: 9F D2 A3 46
Page 100: 9E 6F 47 19
Page 101: D6 A7 FE 8C
Page 102: F8 A0 48 1D
Page 103: E8 AE FD AE
Page 104: A3 EA D8 A1
Page 105: 59 F3 AB 6C
Page 106: F9 25 37 85
Page 107: 34 B2 A3 97
Page 108: D4 36 71 AD
Page 109: 42 0C 67 9F
Page 110: 12 20 6F ED
Page 111: 0A 32 30 6E
Page 112: F7 19 F4 BB
Page 113: 20 EB 4F 6A
Page 114: D2 58 F9 3F
Page 115: 2E AB 1C 8C
Page 116: 5A D7 7A 81
Page 117: 1D 13 DA EC
Page 118: 97 88 83 8E
Page 119: DA 67 D0 BC
Page 120: C0 6C 8C 7F
Page 121: 91 25 76 27
Page 122: AD 97 54 44
Page 123: 73 3E F7 CA
Page 124: 4D 00 38 2F
Page 125: 5D C8 48 D1
Page 126: 00 AA 92 2A
Page 127: 48 1A F1 C4
Page 128: 6D B5 71 AC
Page 129: 8D 85 E4 AB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 F0 47 2A
Page 134: 80 80 00 00