Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 44 A9 3A D8 CE 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 44 A9 61
Page 1: 3A D8 CE 17
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C 94 94 41
Page 6: 69 4A FA C6
Page 7: E2 45 AA 46
Page 8: 60 C9 E2 95
Page 9: F8 67 92 00
Page 10: A4 9B DA C5
Page 11: 1C E7 F3 88
Page 12: 56 73 41 43
Page 13: 8E 16 2C E9
Page 14: A5 30 AA 59
Page 15: 16 C1 65 24
Page 16: 17 62 E7 E7
Page 17: 44 8D 45 9F
Page 18: 03 69 6F F7
Page 19: 33 75 0E DB
Page 20: 99 96 EF 0A
Page 21: 03 BD 00 01
Page 22: 00 F9 05 02
Page 23: 31 38 32 31
Page 24: 92 A9 46 E4
Page 25: 1B B8 C0 44
Page 26: 7F 05 1D 07
Page 27: 7A 6F E0 C9
Page 28: FE 1C DB 9A
Page 29: 67 39 D9 0D
Page 30: C4 CB 34 73
Page 31: 54 F7 F4 A1
Page 32: 45 95 77 25
Page 33: EC AC 75 67
Page 34: 56 08 0B 7D
Page 35: 44 68 0C D6
Page 36: C4 1A DB 0D
Page 37: 4F 8B CE BA
Page 38: CB 3E B3 7F
Page 39: 75 4A A4 5B
Page 40: FE A0 41 8E
Page 41: 25 57 9F 2F
Page 42: 56 59 F8 FD
Page 43: 78 6A 2C D0
Page 44: CF 84 88 4A
Page 45: 00 C3 DE 71
Page 46: 85 27 09 C5
Page 47: 5D 61 BE 89
Page 48: DA B7 27 F2
Page 49: CC EF AD B8
Page 50: 9D 74 E2 F4
Page 51: 2B BC 54 FC
Page 52: 40 62 82 CA
Page 53: 0B 9D 16 48
Page 54: 03 81 3E BE
Page 55: AB 2B C1 21
Page 56: 09 82 FD 1E
Page 57: 05 F2 A7 79
Page 58: 0B BB 4D 8D
Page 59: A0 28 32 95
Page 60: 35 1E 75 25
Page 61: 5E A1 82 D0
Page 62: 1F 6B 66 0D
Page 63: 88 65 46 0D
Page 64: 8B 41 6B D1
Page 65: 70 0A 3E EE
Page 66: 54 7B 8F 26
Page 67: D3 96 3F A9
Page 68: FC D2 E1 87
Page 69: E7 03 D2 F0
Page 70: 5E C7 41 68
Page 71: 70 A6 F7 72
Page 72: 46 52 4E 17
Page 73: 74 2E 6F 8D
Page 74: F9 14 04 14
Page 75: D5 E6 F9 BA
Page 76: 0F 6A D2 65
Page 77: BA 50 3E D4
Page 78: E1 E2 01 B0
Page 79: 19 47 2D 9E
Page 80: 1B A4 31 01
Page 81: 70 82 D5 45
Page 82: 63 23 E9 3C
Page 83: FA 49 3E FD
Page 84: 50 74 70 67
Page 85: 0C 8F 89 73
Page 86: D1 6F FF 7F
Page 87: AA D5 ED FE
Page 88: AB F8 A5 49
Page 89: 41 F7 95 17
Page 90: 25 8E A8 5B
Page 91: 78 5E 2F 20
Page 92: E9 71 4F 1A
Page 93: 12 2B 1F 97
Page 94: D4 DA 55 09
Page 95: 6A 8F C3 71
Page 96: 10 3E 19 6E
Page 97: 00 A7 CE F1
Page 98: 7F 68 4F 2D
Page 99: 7D 48 9E F8
Page 100: EE C4 D8 A3
Page 101: 9B 45 A0 DE
Page 102: B9 59 81 D0
Page 103: F1 7E 34 43
Page 104: E5 A3 CF 77
Page 105: D0 D5 30 ED
Page 106: CD C5 EF 00
Page 107: B6 63 CB 40
Page 108: 10 70 69 DC
Page 109: 91 B8 BC 2B
Page 110: D9 5C BE 72
Page 111: EA F4 1B 09
Page 112: A8 81 3D 9C
Page 113: A7 63 F6 22
Page 114: 4C 40 0A 9E
Page 115: 6D 21 CA 90
Page 116: 2C DE 00 F1
Page 117: 62 EF 10 0D
Page 118: 17 8A 00 92
Page 119: 41 BF 37 57
Page 120: FB E8 B8 44
Page 121: 7F E5 91 F3
Page 122: CD A3 EE 83
Page 123: D5 29 36 C2
Page 124: 3F 48 80 A5
Page 125: 1B A3 57 07
Page 126: 5C 86 55 15
Page 127: EE 50 61 72
Page 128: CD FB 5F 92
Page 129: 09 81 D5 5C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 24 5E 9A
Page 134: 80 80 00 00