Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 41 A3 54 B0 2E D4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 41 A3 6E
Page 1: 54 B0 2E D4
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 F8 80 2B
Page 6: 26 F6 87 3C
Page 7: 02 9C 2C EB
Page 8: 97 EB CE 70
Page 9: C9 D9 45 77
Page 10: A4 08 D4 05
Page 11: BF 2E EC B5
Page 12: 7C 40 1E 5E
Page 13: 30 B9 04 77
Page 14: D0 9B BE D1
Page 15: E6 F2 37 0E
Page 16: E9 FA 20 79
Page 17: 8D 64 A7 8F
Page 18: 9C 7A 5D 6C
Page 19: 9B 2B 63 6A
Page 20: 51 9B 3B BF
Page 21: 02 67 00 01
Page 22: 01 08 05 02
Page 23: 31 39 37 31
Page 24: 9F 2C FB EE
Page 25: B7 A7 24 58
Page 26: 05 6E 34 6A
Page 27: 41 97 08 51
Page 28: 7B 94 D3 B7
Page 29: DA 7E BD EA
Page 30: 59 78 69 4B
Page 31: 37 15 01 2F
Page 32: 6F 21 0C D3
Page 33: F0 09 65 3E
Page 34: 94 90 92 23
Page 35: A7 A6 0C EF
Page 36: 58 F6 F0 E7
Page 37: D2 DB DA CA
Page 38: 58 41 DE 0C
Page 39: 3D 38 00 78
Page 40: D3 9A C8 5F
Page 41: 28 F4 07 63
Page 42: 70 BA CA 3F
Page 43: 7B 7F 69 33
Page 44: CD F0 5D D8
Page 45: 2D D3 9C E1
Page 46: 7D 8C 4C 69
Page 47: FB 93 EA D9
Page 48: 27 5C BC 14
Page 49: 1C 2E 75 47
Page 50: 0F D5 FE 0F
Page 51: 40 31 8B 88
Page 52: 23 3F D0 7B
Page 53: A9 DB 2B 9F
Page 54: E5 9A 8C 0E
Page 55: 51 E6 73 57
Page 56: DD 62 BA DC
Page 57: 2C CF 0F 08
Page 58: D8 BF 04 4E
Page 59: B9 9A 94 E9
Page 60: 4B 2D 5F 0A
Page 61: 63 98 3B 0C
Page 62: 00 09 03 8B
Page 63: 74 91 2F AD
Page 64: 91 65 A6 D0
Page 65: 15 9C 43 D0
Page 66: F4 B3 62 1D
Page 67: 0D C2 4C 28
Page 68: 8E 6E 98 29
Page 69: 4B 47 9F 69
Page 70: 61 5B D2 E2
Page 71: 15 00 F1 60
Page 72: 02 35 00 D2
Page 73: 73 28 CC B0
Page 74: 3B 3C 75 46
Page 75: 5E 93 C6 99
Page 76: 3F F5 1B BA
Page 77: 86 2D 86 76
Page 78: 33 3E 2C E3
Page 79: D8 24 0B 7C
Page 80: BD F9 26 93
Page 81: 3E 17 9F 19
Page 82: 8E DB AA A2
Page 83: 1E C2 67 28
Page 84: 2A 15 35 61
Page 85: 66 B3 41 8B
Page 86: C1 DD 1D EE
Page 87: B6 F7 EA B9
Page 88: BD 92 18 ED
Page 89: D8 F0 CD B3
Page 90: CC 2E 94 8E
Page 91: 04 D7 6D 55
Page 92: CD 86 42 93
Page 93: 7B EE C8 50
Page 94: 53 DE 29 56
Page 95: AD AB B1 0B
Page 96: 49 EC 57 20
Page 97: 63 6A 63 77
Page 98: 8F 2F 55 D0
Page 99: 70 80 35 3D
Page 100: D6 CF FE E0
Page 101: 4E DA 0B 00
Page 102: 21 EC 48 3A
Page 103: EA 51 71 3F
Page 104: E7 2E FD DF
Page 105: 87 8A 1B 54
Page 106: 0A 39 0D 60
Page 107: D3 F1 C5 4A
Page 108: EF DD 0D 15
Page 109: 74 0A D0 9F
Page 110: 8F E2 A7 CB
Page 111: 94 58 2F C5
Page 112: 8E C0 62 1B
Page 113: 87 B6 50 D4
Page 114: 3A 45 34 2A
Page 115: 83 57 41 53
Page 116: CE DD 78 D3
Page 117: 32 0B 35 14
Page 118: A8 A4 C8 7D
Page 119: 60 54 9C CD
Page 120: 03 B2 E8 72
Page 121: 94 59 01 87
Page 122: C7 78 84 9B
Page 123: F5 51 F4 4B
Page 124: BA B2 55 CE
Page 125: 1A 8B E1 51
Page 126: C9 C0 56 6D
Page 127: 58 1A 33 D2
Page 128: 88 04 68 AD
Page 129: 54 1F D7 7F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 46 D0 31
Page 134: 80 80 00 00