Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 02 91 2B F4 9E 1E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 02 91 1F
Page 1: 2B F4 9E 1E
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA 44 03 CC
Page 6: 53 F4 46 C5
Page 7: B4 E6 64 E9
Page 8: AD 50 52 21
Page 9: 9C CD A0 24
Page 10: C0 08 1B 30
Page 11: 1C 98 D3 C1
Page 12: 2F 83 A8 A4
Page 13: F5 78 1B 92
Page 14: CD 7A 60 31
Page 15: B7 9D 64 E8
Page 16: 68 FD 1D 9A
Page 17: 5A B6 39 74
Page 18: 13 47 99 FB
Page 19: DC FD 1E 24
Page 20: 28 98 E1 B3
Page 21: 03 AC 00 01
Page 22: 01 88 05 02
Page 23: 33 32 35 31
Page 24: 36 12 EF 97
Page 25: 67 BE 97 94
Page 26: AA FC 26 DC
Page 27: 26 FA 1C 25
Page 28: 20 96 9B DA
Page 29: 46 59 1A C0
Page 30: E8 89 62 90
Page 31: 27 BE BC 5D
Page 32: FF 98 4A FD
Page 33: CE 9E 04 77
Page 34: F4 AA 99 9C
Page 35: 27 F6 A8 92
Page 36: C3 47 E9 BB
Page 37: C1 FE 00 60
Page 38: DF 94 9B 08
Page 39: 42 86 C2 2D
Page 40: 09 7C F5 EC
Page 41: 0F 17 C5 34
Page 42: A7 4B F2 94
Page 43: A6 31 31 89
Page 44: 36 C0 5B 88
Page 45: 43 4A B3 A0
Page 46: 67 7F 6A D4
Page 47: AF C9 FE 89
Page 48: EA 6A EE DF
Page 49: C3 9C 77 E5
Page 50: 4D C3 47 A8
Page 51: 96 BC DD DB
Page 52: 89 40 CA 12
Page 53: DE 07 55 5D
Page 54: 85 0D 16 2F
Page 55: E6 05 B2 52
Page 56: 4F C7 AF 9D
Page 57: BA 55 75 81
Page 58: D6 B4 71 22
Page 59: 5E F0 90 1E
Page 60: FD 77 17 98
Page 61: 8B AF DB F7
Page 62: 69 44 6C A3
Page 63: 20 5B A3 75
Page 64: 5D C8 3C 99
Page 65: A9 48 F8 AA
Page 66: 7F D1 14 6A
Page 67: 8F 9C 67 A7
Page 68: CE A1 EC F0
Page 69: 7F 90 2B 4A
Page 70: B6 7C F8 BF
Page 71: CD F1 A5 87
Page 72: 0D 4C C3 FC
Page 73: 8E CB D2 C3
Page 74: FD CE 6C AB
Page 75: 32 9B 11 B2
Page 76: D8 D8 5B 0D
Page 77: 32 16 14 AE
Page 78: 65 13 6F 31
Page 79: 94 EB FB B0
Page 80: B6 9F 81 F8
Page 81: C7 FA 64 09
Page 82: 2A 93 24 AE
Page 83: CF 32 07 E7
Page 84: B0 8D B3 6A
Page 85: FD 44 01 5D
Page 86: 11 67 07 C4
Page 87: AD 0E A1 42
Page 88: FF BD B6 09
Page 89: 81 30 F2 A0
Page 90: A1 EA 36 7C
Page 91: D4 48 A9 B1
Page 92: C3 70 A5 FD
Page 93: 55 36 F0 1B
Page 94: A6 DF 85 22
Page 95: FA 2D 2F B1
Page 96: 8A EB 62 16
Page 97: 93 0E 98 61
Page 98: 47 33 13 87
Page 99: 68 DA C2 6E
Page 100: 51 EE 68 1F
Page 101: 88 45 B1 27
Page 102: 34 21 95 D2
Page 103: F4 FB E0 C1
Page 104: EC 55 FB 02
Page 105: 4D 06 CA AC
Page 106: B4 74 EE 33
Page 107: 86 27 E7 AC
Page 108: 4E D6 8C 0E
Page 109: 0A 28 CB 51
Page 110: BC 07 25 A8
Page 111: 23 48 1A 8E
Page 112: 82 B3 5B 16
Page 113: 3B 14 34 64
Page 114: 33 27 65 CC
Page 115: FD 31 DE 0C
Page 116: AE 16 58 DC
Page 117: DC AC 95 FC
Page 118: 81 3B 78 0D
Page 119: 29 16 A3 50
Page 120: 0A F4 AC 28
Page 121: 13 47 14 22
Page 122: 43 BD 87 61
Page 123: 99 25 8C F6
Page 124: 36 AB 50 0F
Page 125: 4E 9D 83 F0
Page 126: F7 9B 9E 08
Page 127: BD E2 52 26
Page 128: CE 67 1F AA
Page 129: 6E 66 75 91
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 30 1F BF
Page 134: 80 80 00 00