Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C1 C6 D5 84 31 F0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C1 C6 8B
Page 1: D5 84 31 F0
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB EB B6 62
Page 6: AD 42 73 59
Page 7: 11 46 19 F0
Page 8: 32 5F BB 27
Page 9: 6C 8B 94 CA
Page 10: DC 35 70 FA
Page 11: 6D 0B 35 2E
Page 12: 5B E8 32 E5
Page 13: B4 00 E0 4D
Page 14: 82 D7 E9 2C
Page 15: 70 A4 05 C6
Page 16: A8 CE 94 31
Page 17: 31 90 99 CD
Page 18: 0F 8E 75 C6
Page 19: C4 25 D0 91
Page 20: 0F C3 7E C3
Page 21: 04 A3 00 01
Page 22: 01 C9 05 02
Page 23: 33 39 30 31
Page 24: 7D 5C 2C 4C
Page 25: 86 8E E9 4B
Page 26: 0D 34 F3 60
Page 27: 37 45 57 E7
Page 28: 88 DD 94 A7
Page 29: 6C 61 EA 69
Page 30: 3A 7B 6D 0A
Page 31: F7 78 F7 1D
Page 32: FB 8F 41 AA
Page 33: 07 52 66 DF
Page 34: 0F 3E 4E 84
Page 35: A3 27 1B C1
Page 36: 0E B5 C4 9A
Page 37: 47 6B 29 CF
Page 38: DF 5E 2B 48
Page 39: 2C 53 C0 30
Page 40: 47 C9 CC 77
Page 41: 20 B6 9E F6
Page 42: B4 9D C1 31
Page 43: 0E 13 08 49
Page 44: B5 B7 DC 93
Page 45: AF 4F 50 92
Page 46: 7E 92 A0 4B
Page 47: EA 12 C1 6A
Page 48: 44 82 8E 5D
Page 49: E8 35 9E 6D
Page 50: A5 49 35 C3
Page 51: 13 E2 01 A9
Page 52: 62 B7 86 FD
Page 53: 57 D7 0F 12
Page 54: A4 38 DC 66
Page 55: E9 60 9B D2
Page 56: E3 B6 F8 2A
Page 57: 89 E3 DE F3
Page 58: 5C BD F8 43
Page 59: 78 A7 AF F5
Page 60: 5B CF C4 06
Page 61: A5 A5 BC FF
Page 62: 57 AE 1C 09
Page 63: 37 D6 C9 DF
Page 64: C5 1B 23 64
Page 65: 30 DF 87 D8
Page 66: BA C1 F2 6E
Page 67: D8 3F 70 CC
Page 68: C4 08 90 5C
Page 69: 8A B8 04 3F
Page 70: 74 E1 34 92
Page 71: 43 8C 69 2B
Page 72: FB 71 AE 9D
Page 73: 3B 9F 47 BD
Page 74: 56 9B D7 7C
Page 75: EE 29 F1 26
Page 76: 9A 49 CA 17
Page 77: 28 12 FF 04
Page 78: 9A 8B 55 7D
Page 79: 9B 66 2C 1B
Page 80: 78 49 E9 FC
Page 81: BD 21 53 55
Page 82: 71 92 7A 1E
Page 83: 5B D2 CE F4
Page 84: 47 C7 96 E3
Page 85: D7 6D 35 86
Page 86: A5 FC 78 70
Page 87: 2B 8C A3 AC
Page 88: B8 36 2C 19
Page 89: 22 14 2A EB
Page 90: D2 FC 7C 9B
Page 91: B3 6E 19 F1
Page 92: CA 6D 34 3C
Page 93: CC 70 43 A1
Page 94: 6C 2D 84 B1
Page 95: BD 0F 6D 97
Page 96: 7F BF 6F 53
Page 97: 38 D2 47 D7
Page 98: B0 50 70 CC
Page 99: EC 3C 28 0D
Page 100: 3E 06 12 C7
Page 101: 05 21 C3 E3
Page 102: B7 55 33 1D
Page 103: C2 3B 66 C4
Page 104: 63 B7 FF 40
Page 105: 03 57 C0 AB
Page 106: F0 EF 8E 02
Page 107: D0 04 9F D4
Page 108: 97 4F 42 29
Page 109: 05 1F 59 A8
Page 110: E8 38 F5 9E
Page 111: 0F A0 F8 94
Page 112: 03 06 8C FD
Page 113: 99 EC B9 EA
Page 114: 94 CD 28 99
Page 115: 8E 9C D8 FE
Page 116: 56 23 76 3F
Page 117: 59 0A 4A 31
Page 118: 2C 51 41 5F
Page 119: A2 5E 1C 2F
Page 120: 61 5F 2A BA
Page 121: 2D 1E 46 9A
Page 122: 3F B9 33 F8
Page 123: 40 0E 5E C3
Page 124: 10 66 A9 9E
Page 125: 3B 5A 30 53
Page 126: CD A0 1B 2A
Page 127: 23 FC 6B E5
Page 128: 78 8B FF 89
Page 129: 6E 95 0B 79
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 17 4E 21
Page 134: 80 80 00 00