Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1E 7B 8D E7 49 F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1E 7B E9
Page 1: 8D E7 49 F1
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 9E 22 68
Page 6: 1C AD EE A5
Page 7: 81 AD 41 1E
Page 8: 3F C7 10 80
Page 9: ED 0C BD 5B
Page 10: 32 78 C4 75
Page 11: 2A 7D 70 2E
Page 12: 17 A4 25 EE
Page 13: 0E 8B 67 DD
Page 14: 00 B5 14 94
Page 15: F4 BE 30 23
Page 16: 88 7A C3 58
Page 17: 99 9A AB 43
Page 18: 26 8E 27 0A
Page 19: 30 CA 55 DD
Page 20: A0 7B 19 11
Page 21: 02 A3 00 01
Page 22: 02 FF 05 02
Page 23: 30 32 35 31
Page 24: A9 7E 8C 85
Page 25: 26 9F B5 9F
Page 26: 90 AB 0D 60
Page 27: 21 20 28 92
Page 28: 11 20 B9 D6
Page 29: A9 88 D7 A2
Page 30: 48 31 9C BA
Page 31: 7C C1 F9 1A
Page 32: 18 78 9E FE
Page 33: ED 86 DC B7
Page 34: EA A6 A6 D1
Page 35: BA 5E B0 56
Page 36: 76 BD F5 3A
Page 37: 44 24 69 55
Page 38: 64 72 20 64
Page 39: FF FF A6 9E
Page 40: 60 E5 DF 77
Page 41: 34 D8 AF DB
Page 42: 00 2D EB 7F
Page 43: 51 A4 5B 41
Page 44: 7A 9B 4A 5C
Page 45: 6F FB 12 68
Page 46: 72 51 D4 3A
Page 47: 45 62 CF AB
Page 48: E9 60 06 46
Page 49: 42 6A C8 D7
Page 50: 64 9C 7B 35
Page 51: E5 4E 73 99
Page 52: 8F A4 8D 54
Page 53: 48 F1 0A DD
Page 54: 7C 59 52 83
Page 55: 00 AC 12 F0
Page 56: 76 22 33 BF
Page 57: EA EF 9E 19
Page 58: AA E7 FD F5
Page 59: 8A 7A 75 56
Page 60: 0A 94 1D D9
Page 61: 77 47 12 0B
Page 62: DE 81 22 BB
Page 63: DB 1E 32 57
Page 64: 5F C8 C7 64
Page 65: 38 39 FB 00
Page 66: 38 36 C8 AC
Page 67: D7 7E 09 B3
Page 68: 43 7F 4B 11
Page 69: 94 BB 54 36
Page 70: E9 39 96 83
Page 71: CF A9 EC 12
Page 72: 47 CB 11 5B
Page 73: F8 F7 73 4D
Page 74: DD 12 CB A4
Page 75: 2A 01 03 4F
Page 76: 60 3F 21 F1
Page 77: 76 25 3D A7
Page 78: 95 46 1F 5D
Page 79: 49 07 71 3F
Page 80: 68 2B CF 2B
Page 81: B1 E1 98 9E
Page 82: 30 A8 48 0A
Page 83: CA 94 4C 4C
Page 84: 1C 71 A3 CD
Page 85: 6F 1A F5 ED
Page 86: AB 6C 99 76
Page 87: 95 8B 34 29
Page 88: 57 77 47 D4
Page 89: E5 C3 EE C0
Page 90: 6B 6B A7 24
Page 91: 32 B6 C5 E4
Page 92: E1 EC 90 73
Page 93: 8B 0A FD E5
Page 94: 59 DB 57 A4
Page 95: 5A 70 DC 44
Page 96: A1 B9 F5 69
Page 97: DA A4 15 65
Page 98: 10 5D 3A 1B
Page 99: 8B FC ED AA
Page 100: 03 3A 81 F9
Page 101: 22 CE 65 DF
Page 102: 98 EB AF 80
Page 103: 48 38 24 FA
Page 104: A9 8F 4F 4B
Page 105: FF 39 B7 D5
Page 106: 34 BD 54 52
Page 107: 02 95 25 A2
Page 108: DF FD 39 71
Page 109: FE 57 34 D0
Page 110: 81 5F 03 5D
Page 111: 5B 19 4E 61
Page 112: E9 89 50 1D
Page 113: 18 94 BA 3A
Page 114: 57 91 B4 8C
Page 115: 25 FF F7 62
Page 116: B6 64 94 B8
Page 117: 46 A5 F0 A8
Page 118: 16 BF B7 78
Page 119: 59 74 EF 60
Page 120: 82 59 C3 4E
Page 121: 20 E6 5D D2
Page 122: 63 CD 85 81
Page 123: E9 9C E5 6C
Page 124: 77 67 81 E8
Page 125: F6 6A A0 0F
Page 126: D5 2E F6 2A
Page 127: 0D 21 CD 35
Page 128: 66 1D 59 CA
Page 129: 16 F6 4C 77
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 C9 6E 43
Page 134: 80 80 00 00