Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 80 58 1C 66 C7 5F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 80 58 54
Page 1: 1C 66 C7 5F
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 1C E4 74
Page 6: 55 DD ED 5E
Page 7: 73 7C 16 58
Page 8: E2 0F 96 9F
Page 9: 53 76 91 54
Page 10: 15 66 8F 34
Page 11: 5F 04 6F FC
Page 12: 8D 0A 4D 34
Page 13: 98 BF 49 A6
Page 14: BA A8 26 BE
Page 15: F5 63 57 06
Page 16: 96 FC F4 7C
Page 17: AE 3F EB 7F
Page 18: A3 38 DC A9
Page 19: 7D DD 17 FA
Page 20: A4 9E B5 8A
Page 21: 02 9E 00 01
Page 22: 01 3D 05 02
Page 23: 32 35 30 30
Page 24: BC 02 0B 43
Page 25: 9F 41 D3 54
Page 26: 8D 76 B1 77
Page 27: 10 2F AA 73
Page 28: 81 38 5A 78
Page 29: BE B5 C4 D1
Page 30: 6E 0A 03 25
Page 31: 80 FD EA D9
Page 32: 76 64 56 95
Page 33: 34 C4 C5 C2
Page 34: 97 C3 9D D9
Page 35: 83 7C F3 CD
Page 36: 6F 77 E8 8D
Page 37: CA 6D 1B 80
Page 38: 84 7C 35 13
Page 39: 2D 52 7E 27
Page 40: 25 07 26 47
Page 41: 20 61 25 51
Page 42: A2 69 C8 B8
Page 43: CE 70 C4 0D
Page 44: C3 E8 1D C9
Page 45: 60 85 ED F1
Page 46: F3 D4 91 57
Page 47: E7 6C 0D 4E
Page 48: 03 A6 6F C6
Page 49: 78 E8 8A 93
Page 50: C3 28 9D E6
Page 51: 99 1A CF 9B
Page 52: 8E 1C 12 19
Page 53: 28 C0 28 F4
Page 54: CE FF BF 5A
Page 55: 21 F5 B6 A7
Page 56: 44 55 EF 49
Page 57: F8 1F 3F 84
Page 58: 39 98 C8 8C
Page 59: DA D0 56 E3
Page 60: 6C 69 B8 9C
Page 61: 4B A0 0F 89
Page 62: 7B A4 A5 08
Page 63: 2C E2 84 E4
Page 64: F2 6C 28 F6
Page 65: 2F F4 5F F4
Page 66: 7E F3 61 4C
Page 67: 2A 5F BA 8F
Page 68: DC 3A B5 08
Page 69: 26 C9 BF 35
Page 70: 17 0C 48 0A
Page 71: 5F A1 78 41
Page 72: C7 D7 87 E5
Page 73: B9 4A 48 24
Page 74: 58 2A C2 F4
Page 75: D3 04 4A 38
Page 76: FB D8 23 4D
Page 77: 59 C6 08 44
Page 78: 9C 2E 13 05
Page 79: 16 02 F8 FE
Page 80: 85 2D 45 47
Page 81: C5 E0 B1 BC
Page 82: 5B 32 F2 8C
Page 83: 5F 11 3A 18
Page 84: 29 81 18 55
Page 85: 60 4A E4 D8
Page 86: 70 5B 11 3B
Page 87: 17 18 46 0D
Page 88: 4A AB 1D 41
Page 89: 05 DA 0C 78
Page 90: 4C 9D C3 7A
Page 91: FD E0 95 38
Page 92: FA 7D C4 26
Page 93: 87 C5 10 70
Page 94: F4 7C E8 4C
Page 95: A8 CA 33 80
Page 96: 78 FF E9 AB
Page 97: A3 14 C0 01
Page 98: 03 00 3C 5B
Page 99: C6 5F 19 7F
Page 100: 0E 32 9B D0
Page 101: DE 4C 4D 39
Page 102: C5 9D 33 84
Page 103: 09 73 22 10
Page 104: EC 43 CA E6
Page 105: 53 77 E5 55
Page 106: E3 FD A2 B0
Page 107: C3 95 D2 25
Page 108: 87 D8 82 41
Page 109: 5E 27 B8 D8
Page 110: 28 42 D0 A2
Page 111: CB E2 73 A0
Page 112: 83 5A 3C 6F
Page 113: 70 19 82 35
Page 114: 84 6D 60 D2
Page 115: 93 45 3E AD
Page 116: 2B 0E 06 1F
Page 117: E7 47 2B 14
Page 118: 62 67 C7 51
Page 119: F5 12 2A FE
Page 120: 31 EF 2B 56
Page 121: 22 00 95 37
Page 122: B0 9A 6F A9
Page 123: 2C C4 EF 4C
Page 124: CC CE 16 08
Page 125: 70 B8 BF E2
Page 126: 40 DA C0 BD
Page 127: F0 90 F9 CC
Page 128: C9 9E C1 F7
Page 129: 24 25 30 FF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 6B 71 6C
Page 134: 80 80 00 00