Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 55 BA D9 90 5E 51
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 55 BA 63
Page 1: D9 90 5E 51
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 31 1C 0C
Page 6: BB 10 B1 0F
Page 7: BD 76 F1 57
Page 8: DB 56 BA E3
Page 9: 62 3B DA 07
Page 10: F6 BA D3 B7
Page 11: 90 19 9E 2D
Page 12: 89 86 BE 77
Page 13: A7 75 8F D5
Page 14: 62 A7 41 DA
Page 15: 57 9F 4F 9B
Page 16: F6 8B 86 62
Page 17: F5 A3 EA BF
Page 18: 49 98 33 FC
Page 19: E7 2E 05 9A
Page 20: 7E 82 7B F7
Page 21: 02 4B 00 01
Page 22: 01 26 05 02
Page 23: 32 32 37 30
Page 24: EC 3F 5D 87
Page 25: 1E 8A 17 85
Page 26: 22 AC E0 B4
Page 27: DB 47 45 89
Page 28: 38 26 48 6E
Page 29: E8 77 73 D1
Page 30: 3C 6A DC 1F
Page 31: A2 D3 F4 5B
Page 32: 66 DD A1 C8
Page 33: 88 E4 AA 85
Page 34: 0B E1 EC 5D
Page 35: 14 11 A7 D2
Page 36: 97 F9 E2 92
Page 37: FB E5 6B B9
Page 38: 5A 6D 9B A5
Page 39: 86 96 83 4E
Page 40: 60 C6 D8 E4
Page 41: 42 F6 C6 62
Page 42: ED 99 F6 21
Page 43: 68 E7 A9 75
Page 44: A4 13 3C FE
Page 45: 54 35 1F E2
Page 46: 2A 5B D4 30
Page 47: 5C FA 57 BB
Page 48: 46 AF 6B CC
Page 49: 5C 2B AC 23
Page 50: 04 AE F1 9C
Page 51: 2A 3D 5E 8B
Page 52: 0A B8 CB 98
Page 53: 9A EB CE E8
Page 54: 97 2B CE 22
Page 55: 91 D2 76 70
Page 56: F3 C8 CD EA
Page 57: 86 96 E4 3E
Page 58: F9 D3 3E F0
Page 59: D5 27 4F 36
Page 60: 6F C7 05 A7
Page 61: 62 21 5E 01
Page 62: B1 6E E5 DD
Page 63: 91 4A D6 F2
Page 64: 79 A3 33 F4
Page 65: 50 AF DD CD
Page 66: D6 D6 E6 7E
Page 67: DA F9 92 0A
Page 68: BA EA 66 5B
Page 69: 9E C8 B7 CE
Page 70: 63 D1 20 3F
Page 71: DB 58 29 CA
Page 72: 38 84 CB 3E
Page 73: BD 81 92 E5
Page 74: 69 9A 4D C6
Page 75: AA 24 3D A4
Page 76: 60 72 FC 37
Page 77: 3C 7D 6C F2
Page 78: 80 30 82 D3
Page 79: C3 33 FC 38
Page 80: 78 54 50 59
Page 81: A7 BB 72 3F
Page 82: 71 0F 5C 06
Page 83: 7A 7C 20 73
Page 84: 7D 5B FD FB
Page 85: 4F 33 31 F9
Page 86: 59 64 D2 55
Page 87: 20 1F 08 31
Page 88: 8B DD CA 6C
Page 89: AF B9 FB 69
Page 90: AE C8 B3 52
Page 91: 0B A6 80 BE
Page 92: 24 9E 23 12
Page 93: 0F 0B 73 22
Page 94: 95 2A EC 2C
Page 95: D7 65 D0 2F
Page 96: B3 BE BA 9E
Page 97: 11 EE 79 71
Page 98: 79 60 FE ED
Page 99: EA B4 31 38
Page 100: B3 BC E1 46
Page 101: 03 8A C9 2D
Page 102: 29 C4 73 00
Page 103: 6F 74 7E 8A
Page 104: 7F F0 91 BE
Page 105: 1C 9A 61 E4
Page 106: D9 A7 29 87
Page 107: 3D CD 82 B1
Page 108: 1E 55 EC EA
Page 109: 95 47 04 D5
Page 110: B0 ED DE 3E
Page 111: 47 82 58 E2
Page 112: 04 08 9B 91
Page 113: 54 77 38 A8
Page 114: 2E 34 4E A4
Page 115: 1B 39 EF F0
Page 116: 7C 74 9A 23
Page 117: 24 0C 79 4B
Page 118: E9 10 D3 EF
Page 119: 82 3F AB 39
Page 120: 31 6C 5B 3A
Page 121: 6F DE 37 42
Page 122: A9 3F 44 D1
Page 123: 39 80 CF 43
Page 124: 24 8B 5C D6
Page 125: E6 55 B4 17
Page 126: CC 22 D6 E9
Page 127: B4 E1 E3 90
Page 128: 0E A2 93 02
Page 129: 46 CA 0B D2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 7F 2D 94
Page 134: 80 80 00 00