Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4F CE 95 AC 83 18
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4F CE 0D
Page 1: 95 AC 83 18
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 55 B4 BE
Page 6: 5C 11 CB 12
Page 7: ED 0B 24 2B
Page 8: 07 54 03 66
Page 9: 4D B5 DB 82
Page 10: 8C 7F 4E 7B
Page 11: 46 61 BD 73
Page 12: D8 93 CB 45
Page 13: 96 0D DC BC
Page 14: 68 31 F5 6F
Page 15: CE 2B D1 A9
Page 16: 8A 9F BC 37
Page 17: 2F 05 5C 20
Page 18: ED 8C 91 B8
Page 19: 33 3C 04 E7
Page 20: 20 9B 13 1B
Page 21: 03 4A 00 01
Page 22: 01 43 05 02
Page 23: 32 35 36 30
Page 24: 24 93 48 BA
Page 25: 11 4B 29 74
Page 26: B3 81 A3 C6
Page 27: 7F 5A 23 E6
Page 28: 8D 57 A8 18
Page 29: 87 5F C1 38
Page 30: 70 F8 2A DC
Page 31: 53 0C 9B 94
Page 32: 3F 43 40 9A
Page 33: C7 20 AF E9
Page 34: B2 F1 96 12
Page 35: 46 5A 50 91
Page 36: 49 63 83 A2
Page 37: 9C D9 C2 A6
Page 38: 72 56 0C D5
Page 39: FD 6E 48 68
Page 40: 01 C7 55 8A
Page 41: 3F 71 A3 7E
Page 42: E9 6C AD 3D
Page 43: F8 E2 A5 76
Page 44: 9C 7C 4A 84
Page 45: 02 ED D3 A3
Page 46: 58 CC CB 9E
Page 47: DE 7F 66 79
Page 48: 16 02 78 13
Page 49: 6D 92 E7 2A
Page 50: A6 9A B3 86
Page 51: 74 12 DE B8
Page 52: E0 47 26 AC
Page 53: CB 3F 59 20
Page 54: AB 8F AF E7
Page 55: E8 C7 EA EE
Page 56: D7 40 BB C3
Page 57: 89 71 7E 06
Page 58: 04 CE 55 C8
Page 59: 03 81 6E FF
Page 60: 1B 46 0C BB
Page 61: 9D 99 F8 78
Page 62: 75 2C F9 30
Page 63: 70 AE D1 20
Page 64: 4F 2F 50 1D
Page 65: DF 72 2C 28
Page 66: DF 10 C0 1D
Page 67: BE 46 CA BB
Page 68: E6 09 49 4E
Page 69: F2 EB 3A EE
Page 70: 8A FA 07 E9
Page 71: AD A5 7A 8A
Page 72: 5C 22 CA 1A
Page 73: CA 6E 6F CD
Page 74: 13 C3 EF 85
Page 75: 1B 2D 3E AA
Page 76: 31 00 B1 39
Page 77: 90 A7 21 F8
Page 78: 18 7D 4B 2B
Page 79: B2 93 3F 20
Page 80: CA 62 C9 E8
Page 81: 6E 68 06 88
Page 82: 4E BC 12 72
Page 83: 83 40 23 8B
Page 84: 7E DC 7E 7B
Page 85: 73 C5 C9 5C
Page 86: 17 57 37 05
Page 87: E6 7B 14 E8
Page 88: 27 49 2A 84
Page 89: 4E D3 D9 B0
Page 90: B8 A8 AB 26
Page 91: 7D 91 CD 6F
Page 92: 91 3E 23 CF
Page 93: FF 58 CB CF
Page 94: 55 1E 4D 9F
Page 95: 4A 83 00 90
Page 96: 93 6B C0 2B
Page 97: 70 73 07 01
Page 98: 4C 04 09 E7
Page 99: F7 AE D8 D8
Page 100: 26 E9 B2 D9
Page 101: 05 CB 3A 3E
Page 102: F3 72 F0 A2
Page 103: 88 0F 0A DC
Page 104: 62 51 85 83
Page 105: B0 23 AC BA
Page 106: D6 EF BE 3F
Page 107: AF D8 AD CE
Page 108: DB 3E DF 23
Page 109: BF AD 37 6B
Page 110: 98 F0 96 EA
Page 111: 56 31 B9 AC
Page 112: FD FE 8E 86
Page 113: 5F 8A 60 F2
Page 114: 76 E0 9B B0
Page 115: EF 6A D2 29
Page 116: A6 19 D3 97
Page 117: A0 1A A6 94
Page 118: 39 DD CA 4A
Page 119: 87 01 1E 5B
Page 120: 06 1C E6 2F
Page 121: 87 72 78 C5
Page 122: 57 82 ED F9
Page 123: 29 D4 5A 2F
Page 124: F5 E0 C2 FF
Page 125: 5B 2E 34 27
Page 126: 63 82 22 56
Page 127: 89 D0 CC 44
Page 128: BC 2C C0 0D
Page 129: 29 5E 6A 51
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 37 BC E1
Page 134: 80 80 00 00