Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 3B A2 91 98 14
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 3B 65
Page 1: A2 91 98 14
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 36 A2 26
Page 6: 62 EF 57 0C
Page 7: 3C 8A 0E 6D
Page 8: 92 A6 9E C1
Page 9: EB 44 72 1E
Page 10: 31 9E 46 FB
Page 11: EA AC 7E 1B
Page 12: 8B 99 69 A8
Page 13: C1 80 CB 38
Page 14: C6 BE 38 EC
Page 15: E7 B0 52 DB
Page 16: A7 31 C0 1A
Page 17: 67 7A DA 65
Page 18: A4 D4 D0 3A
Page 19: 31 91 15 6F
Page 20: 86 37 E9 B3
Page 21: 04 B9 00 01
Page 22: 01 60 05 02
Page 23: 32 38 35 30
Page 24: F1 53 DC E3
Page 25: 5A 15 05 98
Page 26: 2E 22 6E 97
Page 27: 4D B6 43 E4
Page 28: 6E 08 81 EB
Page 29: 45 2A 1D 64
Page 30: C7 5B 56 7E
Page 31: B5 5F CC 85
Page 32: 75 BD D9 C1
Page 33: 33 4A 05 16
Page 34: 34 D2 B9 AD
Page 35: 16 54 F0 4C
Page 36: 56 A4 2D 22
Page 37: 27 38 3A 4E
Page 38: 54 47 8C 89
Page 39: 4E 4C CE E1
Page 40: 15 50 84 37
Page 41: 28 60 54 6C
Page 42: 9B 2A 0E D8
Page 43: BA B2 65 81
Page 44: AB 13 3F 1D
Page 45: B1 B6 EB F4
Page 46: 72 A5 FC C4
Page 47: 4A 0D C8 A2
Page 48: FD 51 1B 9E
Page 49: 50 49 29 53
Page 50: 33 EF 6A 8A
Page 51: A1 77 9F F2
Page 52: 9C D4 E1 79
Page 53: B0 4B FF 76
Page 54: 10 7D 1F 58
Page 55: 81 60 A7 BD
Page 56: F8 29 86 DD
Page 57: 2E 3E BA 23
Page 58: 61 AB E0 BC
Page 59: 59 83 AA 3F
Page 60: 5F D3 91 F1
Page 61: 83 D1 F9 91
Page 62: 05 40 CD EF
Page 63: 69 1F 33 6C
Page 64: 78 53 C7 7C
Page 65: E9 D3 F0 D7
Page 66: 27 FA 73 05
Page 67: AD B6 19 2C
Page 68: EF 26 62 98
Page 69: 64 A4 FB 0A
Page 70: B1 75 3B FE
Page 71: FF 45 D7 DD
Page 72: D8 91 25 40
Page 73: 40 C0 8C B2
Page 74: 63 5A 52 9C
Page 75: 82 A8 F3 81
Page 76: 50 78 8F 2A
Page 77: 4E 03 EE 58
Page 78: 97 0F 80 13
Page 79: 6B 68 7D 6E
Page 80: 58 1E AF 71
Page 81: 27 09 9E 9C
Page 82: 6B 6C C5 AD
Page 83: 80 E1 AC 51
Page 84: 9B CA 6B 22
Page 85: A6 8D E7 76
Page 86: 9B D5 FA 6F
Page 87: 82 43 4C 78
Page 88: 53 B1 F4 15
Page 89: D9 D5 03 44
Page 90: 79 BD 28 8C
Page 91: 9E 17 26 E3
Page 92: 84 01 4A 9A
Page 93: 7C EA 21 A1
Page 94: EA 03 70 8C
Page 95: BB D3 D9 29
Page 96: A5 05 0F 38
Page 97: 78 90 D1 18
Page 98: BD DF 03 C7
Page 99: 04 64 A9 21
Page 100: D1 C3 FE 35
Page 101: F6 94 A7 65
Page 102: 38 CC F9 7D
Page 103: 36 79 A8 B6
Page 104: D0 8E 64 2F
Page 105: 3C 5E 45 33
Page 106: 72 C6 73 69
Page 107: 82 74 27 B1
Page 108: 2F 23 15 32
Page 109: 71 D7 7C BA
Page 110: 7F 90 90 0D
Page 111: 1D 3C AB DF
Page 112: 36 21 BB 0D
Page 113: 91 14 F3 92
Page 114: 2A A7 6B 1B
Page 115: 88 00 5E 1D
Page 116: 5C B1 13 0F
Page 117: FA 65 11 65
Page 118: E6 44 1D 2A
Page 119: C0 2E BF 5F
Page 120: FE 32 29 B7
Page 121: BD B5 98 78
Page 122: C2 37 A7 31
Page 123: 95 E4 70 F0
Page 124: 92 0D 72 B0
Page 125: 1E 7E 16 B8
Page 126: 79 DF D8 48
Page 127: 24 79 9F 1F
Page 128: 79 49 C7 0D
Page 129: 4C E6 98 82
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA FF 90 D0
Page 134: 80 80 00 00