Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 97 AF 61 CF 47 9C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 97 AF B4
Page 1: 61 CF 47 9C
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 15 92 CF 0D
Page 6: 2F B5 F2 1A
Page 7: 5A F8 1A 15
Page 8: D6 80 D5 79
Page 9: 21 BF F6 E2
Page 10: 12 33 01 9E
Page 11: B5 CF 42 A5
Page 12: 21 65 90 94
Page 13: 89 88 8E 3D
Page 14: F5 CF 00 48
Page 15: 07 AE FA 7B
Page 16: 64 C0 51 84
Page 17: 1C 92 B0 D0
Page 18: DB 92 2C 2A
Page 19: 64 10 68 4D
Page 20: 75 DB 92 8B
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: E6 AA 7E DB
Page 33: 69 6D B7 7F
Page 34: BD DB D4 F9
Page 35: DA AD 60 39
Page 36: 6E ED 1F 72
Page 37: 36 07 E9 35
Page 38: B7 53 C1 6F
Page 39: 44 CC 67 E7
Page 40: B8 A8 C0 6B
Page 41: 23 37 DB 4D
Page 42: 1E 46 75 63
Page 43: 2A E3 C4 15
Page 44: C7 3C 0A 56
Page 45: 81 13 89 D6
Page 46: AF 4F 55 01
Page 47: C0 C5 48 83
Page 48: 2E BA C9 76
Page 49: 49 DA 93 A2
Page 50: 5F 25 BF 1F
Page 51: 1A F7 5D 22
Page 52: 1A D1 36 D5
Page 53: 17 7A F4 21
Page 54: AF CA FE 30
Page 55: A8 50 93 EB
Page 56: B7 F1 2E EF
Page 57: 4E C6 D7 CD
Page 58: DF 3E BA 60
Page 59: 03 BD 25 C6
Page 60: DE 99 17 37
Page 61: 9D 79 B4 FC
Page 62: 17 06 B4 72
Page 63: 31 CD 20 37
Page 64: FE 28 F1 64
Page 65: A5 FE CC AF
Page 66: A2 AA FD 0D
Page 67: AA EE 36 4A
Page 68: B9 45 70 E6
Page 69: 1F D0 63 34
Page 70: 90 7A FF E1
Page 71: 7D 02 88 ED
Page 72: FA 0B F2 B9
Page 73: 55 73 FD E1
Page 74: 3C A5 AA EF
Page 75: 21 37 03 7B
Page 76: A4 F5 04 94
Page 77: 0E C5 F9 90
Page 78: AC 10 DC 42
Page 79: 78 F0 37 74
Page 80: F0 C2 1A 3E
Page 81: BE 30 CF 7E
Page 82: 0B 2A 5C 93
Page 83: 4B 3E C2 7A
Page 84: DF 44 C4 59
Page 85: F2 05 85 44
Page 86: FB B7 64 30
Page 87: EA C3 39 40
Page 88: 3F 84 E6 7D
Page 89: D9 0A 87 C5
Page 90: 17 34 C8 4F
Page 91: E5 F4 C2 1D
Page 92: 42 C4 A5 DE
Page 93: 58 E9 A7 28
Page 94: CC D6 26 FA
Page 95: F7 27 62 D3
Page 96: 6B 3C 02 B3
Page 97: 13 19 8F 0D
Page 98: B2 C5 B4 74
Page 99: 1A 97 45 B1
Page 100: 8F 05 7E 05
Page 101: 60 81 FF 1A
Page 102: B8 6E 48 87
Page 103: 46 F4 2B 9E
Page 104: 75 53 8F 43
Page 105: 9C 6A 52 7B
Page 106: 0F 81 07 DF
Page 107: 36 AC BF 0C
Page 108: 18 6A BB 2D
Page 109: AD 6F 47 60
Page 110: BA 3B B5 EB
Page 111: 21 F4 17 74
Page 112: 0B A5 CE 75
Page 113: 3E 4C A2 2F
Page 114: E9 96 1C 2A
Page 115: 0D 57 82 66
Page 116: 5F 99 1D B1
Page 117: F8 72 49 80
Page 118: EB 1E AB A4
Page 119: D4 4D B3 B6
Page 120: E6 10 8C 33
Page 121: 66 B0 AF 6A
Page 122: 7E D8 D9 67
Page 123: 62 9E A4 E8
Page 124: DD C1 F3 26
Page 125: ED D0 79 36
Page 126: A6 24 33 97
Page 127: BA E3 E9 11
Page 128: D8 3F F1 0D
Page 129: A4 48 5E D2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 35 8C 06
Page 134: 80 80 00 00