Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E F0 3B 49 04 4E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E F0 22
Page 1: 3B 49 04 4E
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 D0 C1 01
Page 6: F0 AE 60 00
Page 7: C8 82 F4 DE
Page 8: 7B 2D 10 E4
Page 9: 4B FD D2 F6
Page 10: F1 A6 4E F7
Page 11: 4F A1 DE DE
Page 12: C3 1C 6A BB
Page 13: C4 A4 AE 03
Page 14: 7F 58 E7 C1
Page 15: FB 69 73 98
Page 16: BE 97 BD AB
Page 17: 6D D8 37 F1
Page 18: 4A 5F 00 6C
Page 19: 22 71 2A 0F
Page 20: 01 C7 6E 6A
Page 21: 01 84 00 00
Page 22: 02 4D 05 02
Page 23: 0D 12 C5 02
Page 24: 8C 37 C1 AC
Page 25: 89 68 C4 EF
Page 26: 12 42 44 9B
Page 27: E0 E5 7F 92
Page 28: 19 79 60 9E
Page 29: 1F B6 ED 66
Page 30: FB 7B 67 48
Page 31: FD 2D 29 C8
Page 32: FD F4 9F 5D
Page 33: B2 D5 0A 83
Page 34: 50 3A A2 2E
Page 35: 7F F4 CD 3B
Page 36: 82 72 A5 1F
Page 37: B0 B0 52 E4
Page 38: 14 48 4B CE
Page 39: 5B 66 CD A7
Page 40: E2 6F 72 2D
Page 41: A5 A1 90 A9
Page 42: 4C F4 57 81
Page 43: BF D9 C3 FB
Page 44: B6 A1 75 B6
Page 45: 5E 0F FE 1D
Page 46: 9D 79 F7 BA
Page 47: 58 EE 4B 56
Page 48: A7 32 C4 CF
Page 49: 29 AF D3 2B
Page 50: EC D4 97 26
Page 51: F0 C8 B9 D6
Page 52: D1 66 24 FE
Page 53: 9C 25 C9 63
Page 54: F8 91 08 8A
Page 55: D6 D9 0B 3C
Page 56: BA 9A B5 79
Page 57: C4 AF 11 3A
Page 58: 33 68 E8 FC
Page 59: 8C 32 81 3C
Page 60: 8B 57 59 26
Page 61: DD 85 C4 A0
Page 62: E0 0C 04 80
Page 63: A0 25 68 C2
Page 64: 7E 09 39 BA
Page 65: 6F CD 77 28
Page 66: 7A 40 52 00
Page 67: 55 0D 4F 9D
Page 68: B2 30 69 3F
Page 69: EC 41 42 41
Page 70: AA DF 7F E2
Page 71: F2 36 D2 56
Page 72: B9 44 5F FE
Page 73: 9E 66 83 C7
Page 74: 21 AD 63 35
Page 75: 2D AA 96 C6
Page 76: 28 EF 39 0D
Page 77: 28 D7 65 3D
Page 78: 8E 2D 2A 07
Page 79: EA 6C 26 03
Page 80: 8D 57 CC DD
Page 81: E0 89 66 7A
Page 82: F0 4B 91 39
Page 83: 7C 5A D1 BD
Page 84: D9 78 B9 ED
Page 85: 00 A8 1C 1D
Page 86: 29 FD CA 9C
Page 87: 92 B0 28 06
Page 88: F4 C4 9C 6E
Page 89: 6A C3 8F E0
Page 90: D4 D8 15 55
Page 91: 4D B1 02 3F
Page 92: 19 3A F3 5E
Page 93: F2 35 CF EA
Page 94: BA 90 83 D5
Page 95: 86 1A F7 8C
Page 96: F7 64 D7 79
Page 97: 9C 27 42 1C
Page 98: 4C 71 3D 17
Page 99: 16 40 D6 3D
Page 100: 21 53 4B B5
Page 101: E0 D9 51 64
Page 102: E1 49 6B 69
Page 103: AA 6A 0C 76
Page 104: 41 BD 0A 21
Page 105: 42 EA 60 38
Page 106: D6 A0 E4 7B
Page 107: FB 29 E7 68
Page 108: 06 C9 D7 7F
Page 109: 45 B2 3D 7B
Page 110: 05 05 93 EF
Page 111: 75 A6 81 53
Page 112: 9C F1 BA 2B
Page 113: FD 94 ED D4
Page 114: 79 6A 6C CB
Page 115: 7D E5 E0 84
Page 116: 88 D1 64 1A
Page 117: 58 56 86 00
Page 118: 87 50 89 45
Page 119: D5 66 38 74
Page 120: 23 AB 3A A5
Page 121: A5 C5 FB 1F
Page 122: D8 41 F1 D9
Page 123: 78 84 FB A2
Page 124: 70 94 3F 32
Page 125: 3F 5C 1F D9
Page 126: 66 6B 8E A6
Page 127: A9 14 15 18
Page 128: 38 F9 89 3A
Page 129: 8C 88 F6 5C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF EC 95 52
Page 134: 80 80 00 00