Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AD 92 B4 DC 79 1D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AD 92 B3
Page 1: B4 DC 79 1D
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C E0 9C 13
Page 6: E6 6C 27 21
Page 7: 88 3E 08 3C
Page 8: D4 A6 0F CC
Page 9: F1 09 AE C7
Page 10: 1C 9E 9A EF
Page 11: 9D 5A 43 47
Page 12: 72 41 26 99
Page 13: 78 2E 4E 07
Page 14: 10 58 1F F2
Page 15: CB DA 8F 0E
Page 16: 56 FB 2C 9F
Page 17: BF 39 1F DC
Page 18: A6 DF 18 A3
Page 19: 31 AA 48 E1
Page 20: 2D 48 B3 54
Page 21: 02 8E 00 01
Page 22: 01 9E 05 02
Page 23: 33 34 37 31
Page 24: AA 01 24 43
Page 25: 8B C7 4C 9C
Page 26: 40 76 89 20
Page 27: EF 3F 41 57
Page 28: F1 23 59 50
Page 29: 48 E6 30 1F
Page 30: 5D CB 6E BA
Page 31: 0F A7 32 0B
Page 32: 19 2E B8 BE
Page 33: E2 B6 EA 6D
Page 34: 02 E0 B0 DB
Page 35: 58 00 2A 1D
Page 36: 9C F7 E8 90
Page 37: 0B F2 E6 D8
Page 38: 03 10 EB A5
Page 39: 69 5C 13 B9
Page 40: 73 45 E5 80
Page 41: 79 E1 4A F7
Page 42: 73 33 64 89
Page 43: 71 78 80 8E
Page 44: 92 0C 27 9B
Page 45: 18 9D 5A 75
Page 46: 25 BE BF 40
Page 47: A0 48 82 E5
Page 48: A1 57 1D FE
Page 49: 02 11 65 6C
Page 50: 49 3B 29 4F
Page 51: 34 0C 22 FE
Page 52: 03 B3 30 47
Page 53: DD 7E DB 8C
Page 54: AB F2 B7 58
Page 55: D8 F1 39 7E
Page 56: 20 AF CF 9E
Page 57: FB 8A 3C B4
Page 58: DE 82 6A B3
Page 59: 42 E3 11 CB
Page 60: 23 27 9F 4F
Page 61: E4 08 27 F5
Page 62: 2F 7C 13 B8
Page 63: A6 79 2F B0
Page 64: 11 CA 92 1C
Page 65: 96 34 8A D2
Page 66: F3 F9 33 A5
Page 67: DF FA 1A 5C
Page 68: 16 2D 62 09
Page 69: DA 3D D2 FC
Page 70: 14 E3 D7 DE
Page 71: 5E 5E 4C 78
Page 72: 63 34 1B 33
Page 73: 4E 28 75 BA
Page 74: CC C8 8C DD
Page 75: 5C D6 AA 45
Page 76: F5 AD 30 4A
Page 77: 57 59 EF B1
Page 78: 48 33 23 3E
Page 79: 87 EE 4E B7
Page 80: CC 6C A7 78
Page 81: 8C BA 4B 42
Page 82: DA 06 36 6D
Page 83: 7E 03 24 D0
Page 84: 5F 29 E1 40
Page 85: 3A 5D DC C8
Page 86: C4 F5 CA 12
Page 87: 9C 97 90 73
Page 88: DA 43 DD 8C
Page 89: DA 07 F8 A0
Page 90: 66 30 E9 C2
Page 91: D3 5D 5C F1
Page 92: 88 1A 50 CE
Page 93: 2F CB FC 07
Page 94: 73 97 B3 9E
Page 95: 61 65 28 80
Page 96: 30 8D 9A 50
Page 97: D0 DE F9 CA
Page 98: 2C E6 E6 83
Page 99: E4 B6 23 93
Page 100: 87 70 19 B4
Page 101: EC 8E 9E 35
Page 102: A4 09 54 C0
Page 103: 0C 82 76 80
Page 104: 62 5C 89 BD
Page 105: 2F 15 0F DD
Page 106: C5 6F 40 02
Page 107: 4D 47 5E 19
Page 108: 34 26 38 91
Page 109: 8D 4A B8 9D
Page 110: 75 B1 3E D7
Page 111: D8 9F 7D 48
Page 112: 84 36 53 50
Page 113: 2E 86 FF DA
Page 114: BA 06 05 CD
Page 115: 60 DF 81 35
Page 116: E0 5A E4 2C
Page 117: 27 94 C2 A0
Page 118: 1E 11 7C F0
Page 119: AF FD 0D 15
Page 120: 6B 93 0D A0
Page 121: 96 AD 3E 92
Page 122: CF 64 01 71
Page 123: F0 15 E3 2D
Page 124: B8 F9 24 DC
Page 125: D1 B9 67 F1
Page 126: 0D F6 33 98
Page 127: 84 0D 11 2D
Page 128: 57 C1 1E 45
Page 129: 42 8B BE 99
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 1B 67 94
Page 134: 80 80 00 00