Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 96 D8 21 0F CF B0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 96 D8 C2
Page 1: 21 0F CF B0
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 37 32 70
Page 6: 9F 6F 5A 46
Page 7: 2B 76 2E 8C
Page 8: E9 56 47 06
Page 9: 58 50 FE 7C
Page 10: CE 7D 32 23
Page 11: A0 7C 58 73
Page 12: DE F8 6D 3C
Page 13: 80 5C 10 1C
Page 14: 94 96 33 C1
Page 15: F9 02 8C EE
Page 16: CA C4 95 3B
Page 17: C1 DA C3 71
Page 18: 6B 7C 54 DA
Page 19: E6 EB 56 50
Page 20: 1B 0B E3 2D
Page 21: 01 8F 01 01
Page 22: 01 19 05 02
Page 23: 32 31 34 30
Page 24: 74 4B 37 C0
Page 25: 81 66 E8 F5
Page 26: D3 75 0C 50
Page 27: 61 DF 5E 26
Page 28: 48 98 54 B8
Page 29: AD 85 5F BA
Page 30: 1A 3D D6 36
Page 31: 74 5C 03 78
Page 32: AA F8 68 5A
Page 33: 17 E1 17 47
Page 34: 5B 85 6F 10
Page 35: 3B 1C 4D 00
Page 36: 9F D1 68 A9
Page 37: 93 94 18 0F
Page 38: 1B 6F D9 B6
Page 39: FC 2E 42 9A
Page 40: EC 1A 86 99
Page 41: 37 F9 04 9D
Page 42: C2 0B 6F CB
Page 43: 4A 8B 24 2E
Page 44: 17 E2 55 5E
Page 45: 12 74 FA 72
Page 46: FE 1B 36 F5
Page 47: 73 2E B4 EC
Page 48: E7 BE 3A F3
Page 49: 9E 5C E9 24
Page 50: 61 D3 8A 92
Page 51: 46 E3 32 1D
Page 52: 39 B0 CE 17
Page 53: FE C7 D9 42
Page 54: B1 C7 0A 8E
Page 55: C2 FA 0B C5
Page 56: 7A F2 64 4F
Page 57: BC EC 55 15
Page 58: 66 0D 5F 72
Page 59: 4F 3D 89 C4
Page 60: 3E 99 47 1B
Page 61: 20 8C B2 3F
Page 62: 50 D2 82 0B
Page 63: 69 6B 81 AB
Page 64: 71 02 5C 7A
Page 65: B6 E5 3A 50
Page 66: 48 37 26 7C
Page 67: C1 AA C6 E9
Page 68: DA B7 EA A4
Page 69: 74 BE 0D A3
Page 70: A1 BD 09 88
Page 71: C6 16 0A 98
Page 72: 36 AA 1F 36
Page 73: 58 61 51 94
Page 74: 26 2E 63 EE
Page 75: EC 1B 13 EA
Page 76: 1A 1B AC F3
Page 77: 06 CA DD 20
Page 78: 45 3A 44 70
Page 79: 35 82 9A 54
Page 80: 10 3A 65 DA
Page 81: CF FE 9F 31
Page 82: 0E 0E C7 0B
Page 83: AC EF 28 47
Page 84: C1 5A 9C E7
Page 85: 27 5C FE 4E
Page 86: 0B 14 B9 94
Page 87: A1 15 CF C4
Page 88: 3C 2C F0 13
Page 89: 41 AF C6 BC
Page 90: DF 7D A5 AA
Page 91: 90 F1 48 2C
Page 92: D1 8B C9 F2
Page 93: 89 A7 4F 90
Page 94: 6D 77 F1 2A
Page 95: FD A9 D5 12
Page 96: 35 97 19 AA
Page 97: E7 A2 F0 00
Page 98: BD AB 9D B2
Page 99: 0F C0 9A 87
Page 100: 03 DD 83 E7
Page 101: 9F F3 A8 49
Page 102: 9F F4 28 25
Page 103: 98 4C E4 F0
Page 104: 9C D9 3C 70
Page 105: 85 4B 79 7C
Page 106: 6D A5 34 10
Page 107: 12 A4 60 72
Page 108: 90 4D 1C 2B
Page 109: 7F 31 4B 1E
Page 110: 67 B3 37 9A
Page 111: 4D 22 AF 4D
Page 112: 3C F9 F1 87
Page 113: 33 69 AB 84
Page 114: FB 48 3D 1E
Page 115: 50 79 F8 22
Page 116: 6A 45 F3 F6
Page 117: 89 60 B7 E9
Page 118: 73 5B 4F B8
Page 119: 04 94 E4 97
Page 120: E9 5C 91 D3
Page 121: 6C 39 61 87
Page 122: 84 03 A9 8C
Page 123: 5C CB 05 E0
Page 124: 03 99 A1 BA
Page 125: 9B 0D 2F DD
Page 126: 35 01 B3 BF
Page 127: AD 70 2A 8E
Page 128: FA 1F DA A3
Page 129: 2D F2 FF 09
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D 82 44 EA
Page 134: 80 80 00 00