Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4A BD 72 60 07 C2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4A BD 7B
Page 1: 72 60 07 C2
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: DF 2F 0D A9
Page 6: 38 30 5D E0
Page 7: B4 CC AD A8
Page 8: EB 52 93 C0
Page 9: AA F7 D3 0E
Page 10: CA 35 A4 23
Page 11: 48 09 B9 60
Page 12: 8C 32 CA 8B
Page 13: 80 D7 89 F2
Page 14: 73 06 8E 0D
Page 15: C7 84 14 82
Page 16: D1 1A D7 1D
Page 17: B7 1D C5 45
Page 18: B2 B0 5E 93
Page 19: BF 51 60 E5
Page 20: D3 9C 80 73
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 98 AA AB D9
Page 33: 41 F7 C2 A0
Page 34: 72 40 7B B2
Page 35: AB 1B 8F 2F
Page 36: 44 C0 60 C2
Page 37: 68 EF BE 6A
Page 38: C1 64 E1 4E
Page 39: 02 61 14 31
Page 40: C6 7E 42 4F
Page 41: AE 9B 11 74
Page 42: E8 96 E7 0F
Page 43: 8C 8A 8D 46
Page 44: 83 EA 67 C1
Page 45: 04 F7 61 0E
Page 46: 9A A5 4E 60
Page 47: B6 03 33 E8
Page 48: 8F 38 1C B8
Page 49: DA E4 F6 EF
Page 50: 6B 43 DF 93
Page 51: 9C D8 E3 9A
Page 52: A9 7F DD C5
Page 53: 68 7C A4 C0
Page 54: 76 5B E2 4A
Page 55: 91 56 D2 C1
Page 56: 6E 87 E4 EA
Page 57: 55 C1 E3 57
Page 58: A5 A6 3C 73
Page 59: 21 E9 33 08
Page 60: 55 39 B1 AF
Page 61: 37 35 76 3C
Page 62: 54 0F FA C8
Page 63: 5E B0 8F 0F
Page 64: D9 21 BC EA
Page 65: 90 EF 4D 94
Page 66: 4B E8 A9 00
Page 67: FA E6 D8 F4
Page 68: 57 06 D3 75
Page 69: F2 C5 79 E2
Page 70: FB F4 6A D0
Page 71: 30 1B 96 7A
Page 72: 64 17 43 E9
Page 73: 3A F8 3E 34
Page 74: 03 0D EF C7
Page 75: 65 05 A0 21
Page 76: C3 98 48 C3
Page 77: 0B D5 56 EE
Page 78: 46 19 9C D2
Page 79: 89 91 6E 3B
Page 80: 64 DF 99 B4
Page 81: 11 73 85 42
Page 82: 98 81 86 62
Page 83: FE BE CC C0
Page 84: 91 57 C4 38
Page 85: 29 FD F5 D3
Page 86: BA 38 82 0C
Page 87: 29 02 9F D0
Page 88: 83 4A 31 20
Page 89: C7 AB 9F A2
Page 90: C2 2A AC 4B
Page 91: 8B 87 F4 AA
Page 92: 1E 84 5B 5F
Page 93: 7E 58 A7 14
Page 94: C4 29 85 59
Page 95: 0E 88 B9 8D
Page 96: 05 65 C2 72
Page 97: 76 F6 93 83
Page 98: 59 56 38 97
Page 99: B1 6D 80 62
Page 100: 13 16 5B 2E
Page 101: F8 A2 3F 62
Page 102: 67 E2 F7 4E
Page 103: C6 39 83 CB
Page 104: 41 A9 B3 36
Page 105: 2E 76 CA A7
Page 106: 8E 13 36 F4
Page 107: 28 BB 3E 97
Page 108: AE B7 54 F5
Page 109: 12 C9 04 79
Page 110: 75 CB 10 C5
Page 111: B0 D7 9C 32
Page 112: 41 4F 38 E7
Page 113: A7 7D D9 D0
Page 114: FE 5F ED 79
Page 115: 0A E7 83 42
Page 116: C4 C6 8A 7C
Page 117: B7 FE 8F EA
Page 118: 03 05 02 5A
Page 119: 2C CA B9 4B
Page 120: 71 0E 9C 6B
Page 121: 44 A8 F2 83
Page 122: A6 72 ED D5
Page 123: 23 EA DA FB
Page 124: 92 26 98 91
Page 125: CF F0 1A C7
Page 126: 48 2D C6 A7
Page 127: 4F 91 56 1A
Page 128: B1 26 D0 5A
Page 129: 9F F8 AE 03
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 88 DF F7
Page 134: 80 80 00 00