Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 64 C8 30 CA CE 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 64 C8 20
Page 1: 30 CA CE 81
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF BD CE 9A
Page 6: 26 7D 86 48
Page 7: B9 90 34 92
Page 8: 67 1C 5F 16
Page 9: 01 5A 16 62
Page 10: 13 31 31 91
Page 11: 06 41 BF 2F
Page 12: E8 CC 96 97
Page 13: 63 DB A8 3B
Page 14: 0A 3B 64 15
Page 15: 2A 03 31 FB
Page 16: 46 05 5B 45
Page 17: A3 F2 70 EF
Page 18: 8B 33 19 9D
Page 19: 7A 2F 8E 94
Page 20: 8C 83 A2 ED
Page 21: 01 87 00 01
Page 22: 00 47 05 02
Page 23: 30 30 34 30
Page 24: 97 FE 22 A9
Page 25: B5 CB 50 17
Page 26: 0C E1 7E 03
Page 27: 54 1E 65 3C
Page 28: 47 06 B0 0B
Page 29: 7B 3A 01 45
Page 30: 17 54 CA E3
Page 31: 02 69 5E 39
Page 32: 32 E6 DE 7A
Page 33: AC 2E 27 E6
Page 34: A5 7F 86 8B
Page 35: 29 B7 7F 78
Page 36: 2C BA B4 BF
Page 37: 4A 8E 92 45
Page 38: D8 60 F4 63
Page 39: 1A A5 EB B4
Page 40: 7B 27 59 17
Page 41: 85 C8 26 53
Page 42: 1B 9B 88 64
Page 43: 89 BA 87 CC
Page 44: 33 7D F9 73
Page 45: C8 F4 6D 06
Page 46: A3 6C CD 10
Page 47: 7E 96 9D 6F
Page 48: B6 45 C4 3C
Page 49: 77 1B 7A 5E
Page 50: 67 D4 D0 C4
Page 51: D3 9C 92 0F
Page 52: 38 58 FF 7D
Page 53: E8 0E CE F7
Page 54: BA E4 86 8D
Page 55: FA D2 29 34
Page 56: 75 D6 45 E4
Page 57: F4 68 0A C0
Page 58: 9C 38 72 04
Page 59: 78 15 E6 1D
Page 60: 0F BF 24 98
Page 61: 20 3A 9E 11
Page 62: 22 9A F3 07
Page 63: BC 4C 05 F4
Page 64: 6A 55 2E 46
Page 65: 15 D3 8D B4
Page 66: 29 D4 7D 4D
Page 67: 08 26 FC 6B
Page 68: 1D A2 42 04
Page 69: 63 96 33 2B
Page 70: 9C 37 24 0B
Page 71: B7 79 59 0C
Page 72: C8 E4 07 9E
Page 73: 07 28 E4 FA
Page 74: F4 E4 CB B5
Page 75: CD 5C 5D 84
Page 76: 9D 64 FB 1C
Page 77: 33 31 79 D7
Page 78: FD 02 FA 17
Page 79: 0F 69 82 AD
Page 80: F7 64 8A AB
Page 81: 49 F1 82 77
Page 82: 63 AA 55 C0
Page 83: D5 1A 93 E4
Page 84: D8 C2 BF F0
Page 85: BE 31 39 8C
Page 86: C3 E2 97 0E
Page 87: 79 8A 66 C6
Page 88: FD A8 5E 41
Page 89: 17 0F F3 7B
Page 90: F4 4A 26 C5
Page 91: A4 23 9F 35
Page 92: 79 17 5C 52
Page 93: DB 8C A4 A3
Page 94: 40 E7 D9 55
Page 95: 3D 44 9E 28
Page 96: 9C 37 FE 8D
Page 97: 6D 13 DE CA
Page 98: 25 55 97 AD
Page 99: A6 AF 2B 85
Page 100: 14 05 18 66
Page 101: 10 9C E0 44
Page 102: AF 05 F7 87
Page 103: C7 3A 0E 3A
Page 104: 49 87 2B 0C
Page 105: 5B 05 57 56
Page 106: CC AE C5 2C
Page 107: C3 EC 2C 23
Page 108: DA 66 0B 96
Page 109: 43 06 E0 E0
Page 110: 77 0B A8 4D
Page 111: 20 77 ED 1B
Page 112: 1D 02 5A A1
Page 113: 90 5F 00 C1
Page 114: 76 A0 97 96
Page 115: A5 1C 04 DB
Page 116: ED EB 01 BD
Page 117: 15 E2 64 12
Page 118: 39 A8 BF A3
Page 119: FE 72 7C A5
Page 120: 60 84 6D A7
Page 121: BA E4 99 C4
Page 122: 0B 56 E5 7B
Page 123: 6C CB 2A B6
Page 124: 24 CF 68 18
Page 125: E1 A0 93 DB
Page 126: 02 C6 23 28
Page 127: D1 68 C5 A1
Page 128: C4 0D 5F 05
Page 129: 46 3A A5 D2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 57 54 1E
Page 134: 80 80 00 00