Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C5 B0 9F 40 52 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C5 B0 F9
Page 1: 9F 40 52 3E
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 79 57 78
Page 6: CC 55 F1 88
Page 7: BC 94 2A 64
Page 8: 79 17 6D C3
Page 9: 92 A2 F1 84
Page 10: BC 00 22 DB
Page 11: 6D BB CC 52
Page 12: 3D 62 65 41
Page 13: 61 0C E1 41
Page 14: 7D 8D 6B E1
Page 15: 1A 74 7A F2
Page 16: 41 46 28 3C
Page 17: 76 2B A1 4A
Page 18: D5 8C 51 77
Page 19: 70 D6 4B B7
Page 20: F1 C0 A1 A2
Page 21: 04 00 00 01
Page 22: 00 6F 05 02
Page 23: 30 34 34 30
Page 24: F0 E7 21 94
Page 25: C2 A8 5D 64
Page 26: 45 DC 63 20
Page 27: 77 0E B5 82
Page 28: F7 5C 52 36
Page 29: 06 63 CE E6
Page 30: DE 97 25 C4
Page 31: 05 96 60 F9
Page 32: 6F 0C 6B 60
Page 33: C1 F5 14 E3
Page 34: F3 53 CD 73
Page 35: EB 0A 29 31
Page 36: 7A A2 94 6F
Page 37: 8E 5B B8 F3
Page 38: EC A7 7E 6B
Page 39: D5 31 3A EA
Page 40: FF 45 23 B8
Page 41: B5 6E 07 A4
Page 42: 5E 78 E7 1C
Page 43: 65 E2 6C 0A
Page 44: 8B 3E 6B E1
Page 45: 42 54 E4 B7
Page 46: AD 6D E3 22
Page 47: F1 C7 D2 11
Page 48: E1 62 A8 FB
Page 49: 57 0E E8 CC
Page 50: 91 3B E7 BE
Page 51: 89 C5 0C 7D
Page 52: 3E 8C 50 F2
Page 53: 35 C7 B7 4E
Page 54: F3 0D 12 61
Page 55: 74 4F B4 A7
Page 56: 0E 89 BB 4D
Page 57: 51 C9 4C F4
Page 58: A5 1F 0A 5D
Page 59: 9B AD 80 EA
Page 60: 98 BB 9E 18
Page 61: AA 03 AD 61
Page 62: 2E FD 99 1F
Page 63: 42 B2 D8 DD
Page 64: C3 8A A6 E0
Page 65: DA A6 64 17
Page 66: 54 F6 15 37
Page 67: CA 30 D0 28
Page 68: F2 49 1D 30
Page 69: CF 2D 22 DF
Page 70: C0 BA C9 78
Page 71: D0 AE 41 B0
Page 72: 77 1F CB 08
Page 73: B8 CA A4 7A
Page 74: 79 15 E5 40
Page 75: AB 6C BC 3F
Page 76: 44 FC A3 54
Page 77: 3F FC 62 34
Page 78: 92 3B 10 AF
Page 79: 82 6C D0 CB
Page 80: 89 3E F7 05
Page 81: F1 D1 14 B6
Page 82: 20 6B 1E B5
Page 83: 97 4B 6D DA
Page 84: 9E 55 C9 86
Page 85: 01 0D 13 9B
Page 86: 8A 77 5D 57
Page 87: 64 EE F5 1A
Page 88: 31 0D 88 BB
Page 89: 07 EF 42 F2
Page 90: 7B F2 66 2C
Page 91: 93 F3 74 16
Page 92: D1 93 16 4F
Page 93: 9D 69 E1 76
Page 94: 03 ED 37 F7
Page 95: 5D C5 85 98
Page 96: C1 16 53 D2
Page 97: 25 3B 2B 28
Page 98: 67 94 03 B2
Page 99: 70 DC B8 6D
Page 100: 42 C6 D9 CF
Page 101: CB 3E ED 2F
Page 102: C3 0B 15 0B
Page 103: 64 55 04 DA
Page 104: 07 A7 69 72
Page 105: 79 C9 B5 B1
Page 106: 3F 2F 17 0D
Page 107: 9B 1A FD 15
Page 108: 6C 18 74 2B
Page 109: 04 EF FD C5
Page 110: 91 18 FB 41
Page 111: 5A C0 8B 2B
Page 112: 45 64 71 52
Page 113: 1B 03 93 C9
Page 114: 42 70 9F 97
Page 115: 8C 1E 63 02
Page 116: B6 73 C4 12
Page 117: 96 9B F9 93
Page 118: 94 0A 22 CF
Page 119: 2A BA 52 C0
Page 120: E8 BB 6A 8C
Page 121: 53 BD 35 C0
Page 122: 18 09 89 CB
Page 123: 0A 21 28 53
Page 124: 10 04 C2 3D
Page 125: 76 1C 25 1D
Page 126: 2F BC AC FA
Page 127: F3 7A 25 E5
Page 128: EA CA 93 C9
Page 129: B3 DD F0 AA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 A5 67 2B
Page 134: 80 80 00 00