Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 87 30 B7 6C B8 7F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 87 30 3B
Page 1: B7 6C B8 7F
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: D0 D7 83 79
Page 6: 47 6B 00 5E
Page 7: 28 EB FA F8
Page 8: 01 33 E7 20
Page 9: 2E BB 5D 57
Page 10: B8 9A BD E6
Page 11: FD F9 D8 3A
Page 12: 93 10 C4 54
Page 13: 55 83 AC 46
Page 14: 24 EB C8 9E
Page 15: C7 EE AC 10
Page 16: 72 46 B9 71
Page 17: AF AA 3A 45
Page 18: 50 A6 E6 16
Page 19: 03 7B 72 74
Page 20: 33 7C DD 4C
Page 21: 09 C0 02 01
Page 22: 02 6A 0E 02
Page 23: 30 30 32 31
Page 24: E9 DB E9 64
Page 25: 4F BB 8C 86
Page 26: 67 64 D9 D0
Page 27: 6C C8 86 0C
Page 28: EE 60 63 5F
Page 29: 30 31 89 6A
Page 30: 1C A6 60 AE
Page 31: 65 67 B3 B8
Page 32: 4B 53 08 6F
Page 33: 14 56 99 95
Page 34: F1 93 63 36
Page 35: 67 27 AB 9C
Page 36: AA 4D 91 19
Page 37: 76 47 75 72
Page 38: 3B 9A 75 56
Page 39: 45 45 48 1F
Page 40: 4E D9 39 B2
Page 41: 98 F6 7A D6
Page 42: D4 16 13 63
Page 43: 51 21 BB A4
Page 44: 49 4C B9 59
Page 45: 92 97 DC 6A
Page 46: 2D 73 B2 AA
Page 47: CD 35 C0 8A
Page 48: 2B 54 AE CE
Page 49: D1 8D 95 08
Page 50: C5 AE 02 A6
Page 51: 1C 97 BE 82
Page 52: 5F 0F CA 38
Page 53: CD 66 D3 02
Page 54: AA 01 65 BB
Page 55: DA 74 DC BC
Page 56: E5 59 2D 3A
Page 57: 95 45 CF DB
Page 58: 13 4A 77 7F
Page 59: 2B 50 D6 97
Page 60: 49 97 A7 A8
Page 61: F7 D5 47 CE
Page 62: BF 68 3E B2
Page 63: F7 62 1D D4
Page 64: F1 C0 C2 E4
Page 65: 26 4C 5C BA
Page 66: 7E E7 58 01
Page 67: DC 72 72 F7
Page 68: BC 1B 96 68
Page 69: 19 98 F8 D8
Page 70: F3 39 72 B3
Page 71: B7 81 25 D7
Page 72: 94 EB 46 29
Page 73: 42 A2 A7 32
Page 74: C0 13 25 C6
Page 75: 56 06 9F A9
Page 76: C5 39 5C 76
Page 77: BB BE 28 F5
Page 78: EB E6 A8 5D
Page 79: 1D A2 0A 67
Page 80: C4 84 FF 8E
Page 81: B3 21 5F AD
Page 82: 83 87 A5 A5
Page 83: A6 DB 7E 7F
Page 84: 22 17 04 7D
Page 85: 46 6E B6 0E
Page 86: 4D 5B 88 AE
Page 87: 38 74 AE D9
Page 88: C2 4D 30 0B
Page 89: DE DD 70 86
Page 90: FE 4A 8D E3
Page 91: 2A 69 0A 22
Page 92: 54 50 40 69
Page 93: C5 42 BC F3
Page 94: AB 84 17 DC
Page 95: 03 4C ED EC
Page 96: 60 C4 F2 15
Page 97: 5E 82 31 BA
Page 98: 33 DD 2A 97
Page 99: 03 EF 94 3B
Page 100: 7D 2B 32 C8
Page 101: 14 CE 5E CC
Page 102: 48 90 0E 95
Page 103: AB 5D 4D 46
Page 104: 96 79 E7 21
Page 105: 88 5C 03 89
Page 106: 64 78 02 26
Page 107: BB CD 7E 0B
Page 108: 98 A4 E2 D0
Page 109: 09 FF 2C 17
Page 110: 92 84 BB 27
Page 111: FE C4 D0 7F
Page 112: 86 AA A3 66
Page 113: 1B 4A AD 50
Page 114: FA D5 42 15
Page 115: 56 64 FA F5
Page 116: DE 08 E5 75
Page 117: 8F 4B AA 27
Page 118: 46 C1 39 4E
Page 119: B8 F1 F1 AB
Page 120: 17 86 DE DA
Page 121: 2B 80 79 31
Page 122: 88 F0 CB F2
Page 123: 2E 6B 63 BF
Page 124: 59 F2 A3 CB
Page 125: 66 19 47 05
Page 126: 63 02 91 4E
Page 127: D9 18 5C 8D
Page 128: 3C 0C F1 98
Page 129: FF E0 D3 1C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 09 A5 46
Page 134: 80 80 00 00