Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6E FE AB DA 2A F6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6E FE 1C
Page 1: AB DA 2A F6
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 7B 9E 9D
Page 6: 78 56 B6 99
Page 7: 97 5D F0 F6
Page 8: 4B B0 07 DC
Page 9: 69 86 EF E1
Page 10: 7E 80 68 06
Page 11: B5 A9 F5 68
Page 12: 80 23 E6 11
Page 13: BC C5 47 A9
Page 14: 75 0E 30 C7
Page 15: 51 CF 6B BD
Page 16: D4 67 4B F9
Page 17: DD 31 E7 5A
Page 18: 9C 79 42 2A
Page 19: 83 1C 26 97
Page 20: 8D 7D 4B 49
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 0D 12 51 06
Page 24: F8 50 37 6D
Page 25: C9 54 A0 CA
Page 26: 85 25 17 D2
Page 27: 9F C5 2B 92
Page 28: 8F 8D 3E D0
Page 29: 03 C0 02 84
Page 30: EE C5 60 40
Page 31: 13 53 70 C1
Page 32: 94 F8 5E 24
Page 33: 49 5A AF F3
Page 34: 81 4A D2 0D
Page 35: 27 45 4C C3
Page 36: 82 64 38 43
Page 37: 63 03 DA E7
Page 38: 2C AB 59 E9
Page 39: BB 26 76 67
Page 40: 44 CA 56 A7
Page 41: 7C 72 E2 6F
Page 42: 53 67 69 D7
Page 43: A6 C0 BB D9
Page 44: B5 23 13 E2
Page 45: F6 AD 16 A4
Page 46: 21 37 0E A6
Page 47: 30 21 11 F5
Page 48: 0D 42 83 BC
Page 49: 80 9E 9A 80
Page 50: F3 28 C6 89
Page 51: 8C 60 F3 FE
Page 52: 2B 58 36 98
Page 53: C1 88 92 10
Page 54: 33 66 F6 C1
Page 55: EB 04 42 73
Page 56: 82 DC 95 D0
Page 57: 99 64 04 ED
Page 58: 09 6F 14 23
Page 59: FE 2F AD 36
Page 60: 33 E3 C6 DC
Page 61: 7E 84 E7 B4
Page 62: 85 8F 69 80
Page 63: C4 1C 99 E3
Page 64: E0 FD 72 F0
Page 65: E0 51 8B B8
Page 66: CA DC 2C 06
Page 67: F2 33 22 D4
Page 68: 85 A1 47 7B
Page 69: 4F 0E EE 49
Page 70: 13 72 C1 B1
Page 71: BD 06 F0 07
Page 72: A4 0E 0B 7D
Page 73: 6C 53 8C 5B
Page 74: 97 30 3C 11
Page 75: 53 FA 65 A6
Page 76: B0 0F D1 CB
Page 77: FF 29 4B 92
Page 78: 97 DA F8 B4
Page 79: BF D0 55 36
Page 80: 6D B5 22 CD
Page 81: 4A 9D 28 08
Page 82: 33 6E 24 9A
Page 83: 63 04 FA 30
Page 84: 72 FC 61 D0
Page 85: 96 D7 E9 F1
Page 86: DC 7F 11 8A
Page 87: 89 28 D9 F8
Page 88: EA B5 AE 69
Page 89: 67 4F EB CE
Page 90: 6F E1 65 02
Page 91: D0 ED 07 AC
Page 92: ED EA BA CC
Page 93: 2A DA 35 F5
Page 94: FC B5 EE 59
Page 95: 07 4E 20 C7
Page 96: 8D 08 C2 7E
Page 97: 3D 12 6A D9
Page 98: 38 32 8E B9
Page 99: 65 31 1C 36
Page 100: 56 3B 6F 93
Page 101: A9 DB BF 03
Page 102: CB 0F 0C 15
Page 103: 55 9E 1F AB
Page 104: A9 E1 F1 71
Page 105: C7 9C AA A2
Page 106: EC AE E8 26
Page 107: 68 55 93 93
Page 108: 0C 2B 77 A1
Page 109: 56 C6 11 EF
Page 110: BC 79 F5 85
Page 111: 17 1A 7F EE
Page 112: 20 9A 8F 3F
Page 113: 45 5D 58 3A
Page 114: 85 7A B6 3C
Page 115: 1D C3 D5 18
Page 116: B3 67 1A 97
Page 117: AF 6D B4 C9
Page 118: 53 96 EA 76
Page 119: BA 28 37 02
Page 120: 08 1A 5E 7D
Page 121: 9A A4 E6 BE
Page 122: 94 6D 4D FB
Page 123: A8 41 05 5E
Page 124: 65 82 91 36
Page 125: 86 1C F6 C4
Page 126: 3F FB 84 F0
Page 127: 97 13 3F 72
Page 128: CF FC A0 D9
Page 129: D2 A1 51 13
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 71 2B 79
Page 134: 80 80 00 00