Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9C 00 A1 9F 79 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9C 00 10
Page 1: A1 9F 79 44
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: E5 37 01 6F
Page 6: 86 B6 C7 04
Page 7: 02 2D 6C B5
Page 8: 1D C5 5B F2
Page 9: 9E 89 C4 A5
Page 10: 2F CA 7A 08
Page 11: 39 5C 01 6C
Page 12: 5E BF C3 B3
Page 13: 01 C2 D1 24
Page 14: 32 67 FE 0D
Page 15: E0 E0 F7 E0
Page 16: C8 EB B6 EA
Page 17: 03 A3 08 73
Page 18: 47 31 42 7A
Page 19: 4B 03 27 D8
Page 20: E6 09 BE EC
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 9C F4 C7 89
Page 33: 16 47 97 CF
Page 34: 4D A7 41 7F
Page 35: 46 A5 96 0D
Page 36: C7 60 9F 5C
Page 37: EC 52 CD 6C
Page 38: 11 66 7F 89
Page 39: E2 FA A9 A7
Page 40: A4 BD 3C 67
Page 41: 43 79 B8 3D
Page 42: 64 90 7D 4E
Page 43: 81 13 15 AF
Page 44: 95 77 3B F2
Page 45: E0 9A C4 C2
Page 46: 28 E6 A9 58
Page 47: BA 81 0C 1A
Page 48: B4 54 2F 09
Page 49: A0 78 8F 63
Page 50: 41 13 FB 23
Page 51: CA 43 EF 55
Page 52: 76 F6 D1 B0
Page 53: BE 75 7A 91
Page 54: F2 74 35 B3
Page 55: 37 43 FF E0
Page 56: FF D3 0B 1A
Page 57: 27 62 5F 04
Page 58: FE 3E 97 C2
Page 59: 27 82 F7 00
Page 60: 80 47 45 48
Page 61: 69 51 10 EB
Page 62: 54 FB 2C 23
Page 63: A6 63 88 9B
Page 64: 6F F6 40 7E
Page 65: 96 50 E4 F2
Page 66: B6 E5 E1 B1
Page 67: DB 46 72 36
Page 68: 73 97 34 83
Page 69: 8B D6 69 84
Page 70: BD 93 E8 AD
Page 71: 1C 82 1F 18
Page 72: DF BA 72 D8
Page 73: 0F 83 9E 12
Page 74: 2B E0 5F 63
Page 75: F3 8C 85 69
Page 76: EE 24 5A D6
Page 77: 48 63 2F AC
Page 78: 9F AC EE 3B
Page 79: E1 37 C1 B4
Page 80: E0 14 A1 99
Page 81: 91 DE 39 C9
Page 82: A2 A6 52 54
Page 83: 28 22 EE 46
Page 84: AF B8 E6 A3
Page 85: C7 4E 13 8F
Page 86: 35 02 F7 77
Page 87: EB 44 C6 D0
Page 88: DB FD 5A 4A
Page 89: 4D 95 DF A7
Page 90: 1C 6E 21 9F
Page 91: 83 DA BE 3F
Page 92: 60 0A 73 A2
Page 93: 97 6D 34 CC
Page 94: 66 6B C7 3D
Page 95: 6E 27 24 7B
Page 96: DF DB E9 83
Page 97: F5 F6 C2 CF
Page 98: BC 4B BC 6A
Page 99: 97 35 45 DD
Page 100: 5E 85 C3 73
Page 101: 44 28 D1 65
Page 102: CE 2E E4 FF
Page 103: 49 FD A2 42
Page 104: 91 C0 23 E1
Page 105: A1 48 E5 DA
Page 106: 5A 42 BA 9A
Page 107: 56 A6 76 CE
Page 108: 71 CC 1A 99
Page 109: 60 86 B8 84
Page 110: 5C E1 C2 0D
Page 111: 4D C0 34 BA
Page 112: FC 03 D5 9D
Page 113: 50 ED 56 2C
Page 114: F7 A7 2B A4
Page 115: BC B7 4F 8B
Page 116: 8E 7A FF 59
Page 117: A6 27 4F 14
Page 118: 9B C9 23 AE
Page 119: 07 50 E8 7D
Page 120: 4E 74 F9 76
Page 121: 8E 28 0B 6D
Page 122: 04 1B A9 A6
Page 123: EF 13 12 BD
Page 124: AF 82 E5 7E
Page 125: 59 A3 9B 8D
Page 126: 15 B4 65 F2
Page 127: 17 4F 0C 5E
Page 128: 2C 3E E8 0A
Page 129: 45 E4 33 FE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 CA 72 8E
Page 134: 80 80 00 00