Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F 65 81 CC EE 89
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F 65 96
Page 1: 81 CC EE 89
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 36 26 32
Page 6: 94 27 C0 44
Page 7: 3C A6 43 A0
Page 8: 45 7B 36 33
Page 9: 1D 1C F8 EB
Page 10: E9 86 0E 9F
Page 11: 20 35 83 18
Page 12: FF 77 DA CD
Page 13: 2B FA 4C A9
Page 14: 3B BC 33 E1
Page 15: 8E 52 65 6C
Page 16: 23 AF EA 40
Page 17: 04 74 68 5A
Page 18: AB 4B 14 0B
Page 19: CC 93 30 BE
Page 20: 1B 08 76 44
Page 21: 0A 04 00 01
Page 22: 03 B5 05 02
Page 23: 38 38 32 31
Page 24: 5A B5 CF 24
Page 25: AE C9 9A C2
Page 26: 78 76 28 3B
Page 27: 25 A0 30 9C
Page 28: 75 BA C2 4E
Page 29: 24 4A 7D D9
Page 30: B9 A8 5D 1A
Page 31: 0A BE F3 50
Page 32: 58 97 70 50
Page 33: BC 0E C1 4A
Page 34: 00 BF C8 2D
Page 35: C7 E8 B9 8A
Page 36: 19 86 E5 DA
Page 37: 84 37 84 A6
Page 38: BA 72 F6 38
Page 39: 01 2B 73 C8
Page 40: 8F 52 11 F4
Page 41: 6B A0 F8 AE
Page 42: 20 81 16 08
Page 43: 63 CC F8 28
Page 44: E7 AB 63 59
Page 45: A6 AC 0E A7
Page 46: 6D BD 82 A8
Page 47: 75 EC EF 4F
Page 48: 71 7E 88 83
Page 49: B8 33 7C 15
Page 50: 51 E6 B1 35
Page 51: 55 2D 03 61
Page 52: DC 95 70 B3
Page 53: 9E E1 19 8B
Page 54: CF 83 03 7D
Page 55: 58 2E 2D F3
Page 56: 9A 1B 36 7C
Page 57: 7B 18 A8 D9
Page 58: F6 F6 48 14
Page 59: 6E 8A AD E0
Page 60: 11 29 2C 1A
Page 61: F5 5C 36 9D
Page 62: F6 A1 11 81
Page 63: D8 77 3C F2
Page 64: F6 5F 55 0D
Page 65: B8 EE 09 DF
Page 66: 06 8D 90 11
Page 67: C4 1E 5A 0E
Page 68: 2B 0B CD 8A
Page 69: A3 46 9B D5
Page 70: 3C 44 69 6F
Page 71: 99 F8 89 30
Page 72: F5 0D 01 F3
Page 73: A4 43 A5 9A
Page 74: 66 DB 5C 4D
Page 75: 49 EF 6E CD
Page 76: A5 44 48 8C
Page 77: E1 AE 3C 40
Page 78: 5A 01 57 31
Page 79: 17 B5 27 78
Page 80: DF D7 EE 54
Page 81: 75 63 EF EA
Page 82: 7C 96 0F F5
Page 83: 26 26 6C 98
Page 84: 33 0B 47 24
Page 85: 26 19 DA 32
Page 86: 1C 51 CB 59
Page 87: 2A 5C 90 A7
Page 88: E5 51 9D F9
Page 89: BB A6 38 EB
Page 90: 3C 69 3A 96
Page 91: ED 81 EF F0
Page 92: FA 3E B3 E2
Page 93: D1 CE 9C 31
Page 94: F0 9C 2C B8
Page 95: A8 24 2C BF
Page 96: BF 6C 53 AF
Page 97: DB 68 4C 29
Page 98: 45 E3 4E FA
Page 99: 59 4F 22 C7
Page 100: 4B ED A4 FD
Page 101: 28 91 B7 FD
Page 102: C7 37 CF 17
Page 103: 2A 98 91 2A
Page 104: 71 39 00 EB
Page 105: A9 DD 38 4F
Page 106: 1D 5D D6 F8
Page 107: 3F CC 86 CE
Page 108: 09 76 7D DA
Page 109: 38 31 6A 34
Page 110: 2B 74 B8 D3
Page 111: 6B 59 CA 61
Page 112: 85 0A B2 99
Page 113: 13 8C 2D 63
Page 114: 5D 20 B5 7C
Page 115: 31 B5 C6 74
Page 116: 0E 3D A5 CC
Page 117: 8F 07 60 BC
Page 118: D9 3D AE C0
Page 119: 8D AE C7 FA
Page 120: 1A 26 C0 26
Page 121: 84 DD 20 F7
Page 122: 5D CE 1F 6C
Page 123: CD 39 B8 74
Page 124: 9E 11 3C 10
Page 125: CE 87 B5 EE
Page 126: 14 AB 9B 1A
Page 127: 66 EE 25 1F
Page 128: 8C CB 0A B8
Page 129: CF 69 1A 6D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 FC C5 10
Page 134: 80 80 00 00