Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DA A1 F0 94 EE 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DA A1 F7
Page 1: F0 94 EE 56
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 D1 3D 66
Page 6: 24 7F E0 B9
Page 7: D3 B4 63 E4
Page 8: D3 F4 3C EE
Page 9: 2B E2 3C A3
Page 10: 66 9E 71 42
Page 11: D7 23 E6 B1
Page 12: 00 6A 1E 70
Page 13: 00 9C B4 2C
Page 14: EC 0B FD B1
Page 15: 2B 67 2D AC
Page 16: 51 E8 5E EC
Page 17: 99 35 99 AC
Page 18: 0F 3C 10 5B
Page 19: A8 B8 1F C4
Page 20: 4E 1B 8D 97
Page 21: 35 C0 00 00
Page 22: 02 50 0A 02
Page 23: 0D 12 85 1A
Page 24: 24 6B 21 C9
Page 25: A4 F6 50 5E
Page 26: 65 B8 4B 01
Page 27: 91 08 63 25
Page 28: 43 2A 45 4F
Page 29: A7 2B BA 43
Page 30: 65 BA 43 7F
Page 31: EE B6 0F F6
Page 32: AF A6 C3 41
Page 33: 06 C6 57 08
Page 34: 27 F8 20 62
Page 35: 6D A8 69 E9
Page 36: 0A B5 A7 05
Page 37: 57 B2 7F E1
Page 38: 7E 19 45 6F
Page 39: 89 BD 45 4A
Page 40: 21 32 FD 3B
Page 41: 7C FD EF CA
Page 42: 46 E7 B2 91
Page 43: 06 73 8F 1C
Page 44: FD 4F F7 C2
Page 45: 86 EB 9A 78
Page 46: 8B 02 A5 96
Page 47: 71 C4 58 7D
Page 48: 11 04 E5 D1
Page 49: 17 BE 24 03
Page 50: 24 6C E6 36
Page 51: 90 9E C7 1E
Page 52: BB 63 1B 06
Page 53: 94 FD BC D2
Page 54: 7D DF 88 D3
Page 55: 56 9C 08 A7
Page 56: 51 5B 21 32
Page 57: 4E C5 D6 63
Page 58: 8F 26 7D 9F
Page 59: 52 17 58 A8
Page 60: 2F 6E 68 22
Page 61: 48 56 55 DD
Page 62: FB B9 A8 6B
Page 63: D3 AD F3 31
Page 64: 47 7D 66 AB
Page 65: 39 93 B5 C6
Page 66: FF 50 0F 15
Page 67: 0A 6B 02 12
Page 68: 3B B4 FF 24
Page 69: 02 37 D5 3A
Page 70: 28 8A FB 23
Page 71: DB F3 58 A0
Page 72: 77 15 D4 A0
Page 73: DC B6 75 74
Page 74: 0A C9 7D 5F
Page 75: 19 92 79 64
Page 76: 9B A9 72 55
Page 77: BF 7C 11 AE
Page 78: 83 F6 F0 D3
Page 79: 89 68 C8 24
Page 80: 5C B3 F8 4C
Page 81: AD D1 0F 58
Page 82: 09 55 E9 8F
Page 83: 3F BE CF 03
Page 84: 23 79 95 F5
Page 85: 22 5E 20 65
Page 86: 8E AE E5 CC
Page 87: 1E D1 83 10
Page 88: D1 15 84 74
Page 89: DB D8 26 1B
Page 90: 09 CC 1B 62
Page 91: 80 35 13 B3
Page 92: 86 D6 03 47
Page 93: 63 4F C2 B3
Page 94: 5D 46 AA DE
Page 95: 68 CB 08 5A
Page 96: 84 A3 FA EC
Page 97: 0C 34 C0 F1
Page 98: CA E7 CD B5
Page 99: BB 6B 14 85
Page 100: 33 4E 91 26
Page 101: EC DF 91 2C
Page 102: DA 5B 81 E1
Page 103: 37 11 1D B2
Page 104: B7 6F 2E 2F
Page 105: 9E 75 BD 46
Page 106: B7 80 EF BA
Page 107: CD 17 4D 47
Page 108: D9 37 D8 11
Page 109: 8B CC A1 EB
Page 110: FB 3B D0 51
Page 111: 84 F4 2B 55
Page 112: 11 F4 22 C8
Page 113: FB 46 D5 DF
Page 114: 7D AC 55 78
Page 115: 27 48 8F F5
Page 116: 2D 27 F9 9C
Page 117: 40 D6 A1 26
Page 118: 22 AF E8 AB
Page 119: AF F8 92 58
Page 120: E4 DE 5C 80
Page 121: 1E CE 55 85
Page 122: 2A 98 CE 89
Page 123: 8F A1 42 83
Page 124: 10 CE 47 A3
Page 125: C3 29 F2 A1
Page 126: AE A2 16 37
Page 127: A5 56 5E 9C
Page 128: C7 C2 EE 78
Page 129: 90 F2 83 F5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 60 B4 97
Page 134: 80 80 00 00