Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 65 D7 AE 77 58 26
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 65 D7 3E
Page 1: AE 77 58 26
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 35 84 6D
Page 6: F5 9F A0 71
Page 7: 8E B0 F8 6B
Page 8: E8 A0 75 93
Page 9: 0A D3 A1 3A
Page 10: 5D CB 70 C9
Page 11: 42 19 76 23
Page 12: B4 70 F4 0F
Page 13: 34 29 A1 DD
Page 14: 8B 17 5A 65
Page 15: A2 E6 7A 3F
Page 16: 7D D2 D3 06
Page 17: 02 71 2C 2A
Page 18: EF AC 08 DF
Page 19: 41 D3 64 BD
Page 20: CF D8 E6 F6
Page 21: 02 4F 00 01
Page 22: 00 81 05 02
Page 23: 30 36 32 31
Page 24: EB 98 5D F2
Page 25: FD 17 DF 73
Page 26: 63 77 02 1E
Page 27: 63 E1 9F 6F
Page 28: A4 59 9E 19
Page 29: 15 FE 0F 60
Page 30: FB 51 78 2D
Page 31: FB 46 1B 1C
Page 32: 5A 99 0D 1F
Page 33: 1A 44 AD 42
Page 34: B6 53 55 05
Page 35: FC C2 12 8C
Page 36: 58 45 C7 B8
Page 37: F1 24 CF BB
Page 38: 85 4E 9D 42
Page 39: FE 3C AD 14
Page 40: 6C F4 86 78
Page 41: 66 78 96 CC
Page 42: 91 AA 56 23
Page 43: ED 21 BA B2
Page 44: 1D 5A AD BB
Page 45: DF 1C 55 44
Page 46: 84 A7 ED 35
Page 47: 04 21 06 C0
Page 48: B9 F9 63 8D
Page 49: 0A 1D 26 6B
Page 50: 37 4F B7 8F
Page 51: 0B 8B 3B 56
Page 52: FF FC 3E 02
Page 53: D4 FD 49 8D
Page 54: 39 9C 9B 54
Page 55: EE B8 92 CF
Page 56: 5A A5 09 7F
Page 57: F6 45 85 88
Page 58: 85 AA 33 BE
Page 59: C2 B6 0B BE
Page 60: 1B 07 98 5D
Page 61: 1B 1B A2 E0
Page 62: 9B FD 29 29
Page 63: 48 95 44 62
Page 64: 0E B7 1D 78
Page 65: 41 1D DA 84
Page 66: E1 4D 67 7C
Page 67: C4 C7 60 41
Page 68: 4E 6F F4 C8
Page 69: 50 19 E2 3F
Page 70: E1 27 97 88
Page 71: 7F B8 76 EC
Page 72: 2D 30 BE 62
Page 73: 7D F5 75 46
Page 74: 8C 4C 4A D9
Page 75: 1D 4C 69 1F
Page 76: 5E A4 07 16
Page 77: 9A 4F C2 73
Page 78: D2 46 17 5B
Page 79: 56 A4 60 4E
Page 80: 7D AB E8 30
Page 81: DF 2A DA D4
Page 82: 7F 32 62 39
Page 83: 9B 21 1C 30
Page 84: 03 9F B9 E5
Page 85: 1B 34 3A 34
Page 86: 38 74 42 39
Page 87: E7 59 BD 4E
Page 88: FE 6F 6E 38
Page 89: 67 10 EA D9
Page 90: E9 8B E4 6A
Page 91: D5 B0 FC 37
Page 92: 1A D6 11 D2
Page 93: 5B 7B 94 8F
Page 94: C0 3C C2 A7
Page 95: 1C 33 4B 47
Page 96: 42 39 23 AB
Page 97: C5 15 7E BF
Page 98: 40 1A 1D 57
Page 99: 24 24 35 96
Page 100: 43 B1 F3 63
Page 101: 30 60 64 7E
Page 102: 30 B8 3E 95
Page 103: BD F2 E7 57
Page 104: F3 14 25 24
Page 105: C0 87 61 8D
Page 106: 05 50 E8 16
Page 107: 16 F2 5A 36
Page 108: 04 4B AF D0
Page 109: A6 48 81 AB
Page 110: 91 89 4E 67
Page 111: E1 B4 04 28
Page 112: AC E5 AF 74
Page 113: B2 CF ED 23
Page 114: 59 92 64 77
Page 115: 14 48 19 17
Page 116: 91 3B 46 59
Page 117: 13 E1 F7 C4
Page 118: 40 9D 2F 35
Page 119: BD 7B FE B8
Page 120: F5 20 B5 E8
Page 121: A8 CC C0 64
Page 122: E0 3F 6F 84
Page 123: 90 F5 4F 75
Page 124: 05 BA 1A A0
Page 125: CA 15 A0 CA
Page 126: 34 12 39 2D
Page 127: 16 8A 3B A9
Page 128: 10 54 9B 18
Page 129: C3 83 46 F7
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 F5 5C 04
Page 134: 80 80 00 00