Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 2C 05 58 EF FB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 2C 26
Page 1: 05 58 EF FB
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 6A E4 80
Page 6: 24 BD A0 B4
Page 7: 98 05 13 67
Page 8: 61 42 DE C3
Page 9: CD 50 A9 17
Page 10: 73 DA 88 B5
Page 11: B2 D9 D9 F7
Page 12: 3C 61 4C F4
Page 13: 0C 13 4E B8
Page 14: F0 46 A9 65
Page 15: 18 F1 B3 75
Page 16: F0 C1 F1 FA
Page 17: 0A 89 07 D6
Page 18: FA F2 73 1D
Page 19: F2 60 DC D6
Page 20: 2C 5E 56 32
Page 21: 02 DB 00 01
Page 22: 00 5E 05 02
Page 23: 30 32 37 31
Page 24: 68 D7 EB 0D
Page 25: 55 86 33 80
Page 26: 64 47 79 75
Page 27: 7E 87 9A 62
Page 28: 1B 58 1D D0
Page 29: 52 49 1B BB
Page 30: A6 03 D9 6C
Page 31: 1B 81 66 24
Page 32: 92 A0 10 7B
Page 33: F4 9F 44 7D
Page 34: 9C FE 4A DD
Page 35: 2C CC 87 EE
Page 36: 69 3E 20 D8
Page 37: 15 6F 1A 9E
Page 38: A3 68 27 17
Page 39: 24 7F 07 F9
Page 40: 8A FA 6E A6
Page 41: F0 0A 24 15
Page 42: 98 0B 8D D0
Page 43: 70 68 10 62
Page 44: 78 61 5E A1
Page 45: 9F 6C 6E 61
Page 46: 53 42 29 64
Page 47: 1D 71 4B 20
Page 48: 3F DB CB FD
Page 49: 79 E1 6F 2D
Page 50: 53 FB D5 83
Page 51: FD 9E ED 74
Page 52: 80 4C 0F CF
Page 53: 91 9F D3 7D
Page 54: 73 C3 89 F6
Page 55: 3B 09 D4 AD
Page 56: 91 40 83 C5
Page 57: D5 25 16 0A
Page 58: 08 54 28 B1
Page 59: 0B AD 7D 01
Page 60: 15 23 4D 80
Page 61: C7 B2 65 4E
Page 62: 6A 4E 31 3E
Page 63: 9A 22 05 54
Page 64: 43 AF 9F AC
Page 65: 05 E2 F9 BC
Page 66: BC 73 C0 E9
Page 67: 3F EE F0 4B
Page 68: 3E EC B0 95
Page 69: F9 DB 73 64
Page 70: D6 AA C8 3E
Page 71: 2D 0A D6 14
Page 72: 78 6F 19 68
Page 73: 79 A5 B3 ED
Page 74: 4F 0B E5 ED
Page 75: B2 4A E1 B3
Page 76: F4 45 88 8F
Page 77: 0D D0 F0 55
Page 78: C0 E7 41 08
Page 79: CC A5 E1 06
Page 80: 15 F3 23 2C
Page 81: 64 21 D1 89
Page 82: 02 EF F8 45
Page 83: C1 E1 2D A8
Page 84: 3C 17 A9 65
Page 85: 83 DC C8 5A
Page 86: E5 F3 09 63
Page 87: 39 90 12 46
Page 88: A0 36 9E CC
Page 89: 55 16 46 EC
Page 90: D3 AB 67 13
Page 91: 40 52 B2 FF
Page 92: 61 87 54 A9
Page 93: 9C B2 74 95
Page 94: BE C4 2E E6
Page 95: 88 83 87 CB
Page 96: 5B 42 DD D3
Page 97: B8 1E A7 CA
Page 98: CA D2 8C D0
Page 99: 2C B5 FD EF
Page 100: 53 2C 08 9E
Page 101: BE 51 E6 FB
Page 102: 2B 12 4A EF
Page 103: 5C 73 02 74
Page 104: B9 59 1E 11
Page 105: 7A 6E 69 85
Page 106: 35 9D 48 32
Page 107: FD 62 D6 7D
Page 108: BE 4A 86 B0
Page 109: 4A 7E 22 F5
Page 110: 28 FE 20 0C
Page 111: BC 3C 70 77
Page 112: 3F F1 FB 3C
Page 113: F1 FA 9F C1
Page 114: C7 D8 1B 88
Page 115: D1 7E FF D5
Page 116: 44 C6 18 4E
Page 117: 54 CC B0 CE
Page 118: 42 29 17 82
Page 119: 84 69 1D 9E
Page 120: DC 5E F4 BA
Page 121: 57 9B 9C AF
Page 122: 9A FF EB 3F
Page 123: 73 82 85 FE
Page 124: A2 7F 8D 17
Page 125: 95 6D 01 75
Page 126: B0 E0 E1 C7
Page 127: 29 CB 6A C3
Page 128: 47 46 82 EA
Page 129: 71 23 C3 7E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 21 40 F6
Page 134: 80 80 00 00