Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E5 1C 52 5A D8 53
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E5 1C 75
Page 1: 52 5A D8 53
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA B7 EF 0C
Page 6: 88 FB C2 E2
Page 7: A5 1C F2 42
Page 8: B5 EE A5 5D
Page 9: 6E CB 44 CE
Page 10: 76 B8 32 1D
Page 11: 8F EE 11 C6
Page 12: 6A 25 65 CB
Page 13: 52 2C 0F C6
Page 14: 9E ED E1 A8
Page 15: 11 6C 9B CD
Page 16: 29 62 D8 A9
Page 17: 01 51 D7 77
Page 18: 87 12 D7 A4
Page 19: 6F 44 7C 2E
Page 20: A8 2E 23 05
Page 21: 03 AE 00 01
Page 22: 00 87 05 02
Page 23: 30 36 38 30
Page 24: 6D E4 64 74
Page 25: D1 2A 5F 38
Page 26: C8 52 6C 18
Page 27: 5C 02 36 26
Page 28: 89 AA 6F F6
Page 29: A7 34 87 7D
Page 30: 0A 06 7E 44
Page 31: E7 89 D9 5F
Page 32: 5C EC C2 48
Page 33: 60 E5 83 1D
Page 34: 2F 92 F1 8F
Page 35: 57 11 E4 AB
Page 36: 70 2D BC D4
Page 37: 5D E1 AC 67
Page 38: 10 9C DC 59
Page 39: 05 98 61 82
Page 40: 5B 1A 92 88
Page 41: 0E C8 80 78
Page 42: 88 83 8F 91
Page 43: 0A 1D 0F F8
Page 44: 94 8E EB A3
Page 45: 92 E7 1B 86
Page 46: 26 94 F5 40
Page 47: 05 D3 EB F5
Page 48: 09 18 D4 09
Page 49: 59 60 CA 3E
Page 50: 92 73 BC F7
Page 51: 4B 71 AC 74
Page 52: 4B CA BE 31
Page 53: AD 9F 44 50
Page 54: EC A9 B4 63
Page 55: E9 63 B6 C9
Page 56: 81 81 FF C3
Page 57: F3 72 4F 93
Page 58: 28 B5 C5 FB
Page 59: 95 28 03 70
Page 60: 97 FD E9 0C
Page 61: 7C 19 23 07
Page 62: 31 D2 26 7F
Page 63: 6B 89 25 E2
Page 64: D7 6D A6 C9
Page 65: A7 8D 51 03
Page 66: ED 7E 6F 46
Page 67: 88 98 E4 F0
Page 68: 14 F6 10 29
Page 69: 9D 75 BB 3B
Page 70: 71 E3 C0 E5
Page 71: 46 CD 61 11
Page 72: 41 BA 6A 27
Page 73: 2A 2F 29 40
Page 74: 1E 15 EE AD
Page 75: 62 FA DA E9
Page 76: CA 83 BE 04
Page 77: 85 81 35 B1
Page 78: 61 81 49 FC
Page 79: 2B 91 4F 5E
Page 80: 99 01 F7 DA
Page 81: CC 10 84 23
Page 82: DE F8 0F 75
Page 83: 00 E5 AB 8A
Page 84: B7 3F FD 01
Page 85: FD 90 C4 3F
Page 86: AD 64 51 AE
Page 87: 8A 27 65 0E
Page 88: A6 DA 53 F2
Page 89: BF 2C 18 04
Page 90: 34 2F 1B 6C
Page 91: 8B D1 A1 DB
Page 92: 7C 12 D3 F1
Page 93: 58 0A 54 5D
Page 94: 36 12 DF 91
Page 95: 8C 83 61 13
Page 96: C0 0E 1C F9
Page 97: 9C 33 E7 A3
Page 98: B4 F1 DA 37
Page 99: 76 5F 60 AB
Page 100: DC 1B FC 8E
Page 101: 4C 9C 6D 90
Page 102: EC 29 22 51
Page 103: 20 47 33 10
Page 104: 0E F5 02 00
Page 105: D4 39 D6 B2
Page 106: 5D BE 06 A1
Page 107: C9 18 4A BA
Page 108: 78 20 44 61
Page 109: 88 F3 46 22
Page 110: C2 EC DE A6
Page 111: E1 62 C0 4C
Page 112: 31 D2 15 14
Page 113: FD 8C 52 97
Page 114: 28 08 51 85
Page 115: 64 21 A0 E2
Page 116: 1F BE 3F E9
Page 117: AA 7A 32 D9
Page 118: 1F 81 05 B0
Page 119: 02 45 F6 4C
Page 120: DF 48 96 FC
Page 121: EE 69 B7 6C
Page 122: 99 BA C6 31
Page 123: BC 05 05 18
Page 124: 7E 39 90 82
Page 125: D8 88 20 DC
Page 126: 26 43 ED 58
Page 127: 32 86 08 DB
Page 128: 40 BD 8C 54
Page 129: 48 2D FB DB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D 13 20 5C
Page 134: 80 80 00 00