Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 49 C1 19 04 3B 82
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 C1 04
Page 1: 19 04 3B 82
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 9C 3C 70
Page 6: 5A 0D 21 65
Page 7: 74 08 A4 49
Page 8: 82 34 75 D5
Page 9: B0 01 49 1F
Page 10: BB 3B 10 CE
Page 11: 16 5A 6A C1
Page 12: 46 E9 F2 D6
Page 13: 6D 16 7C E8
Page 14: 8C CF 00 CD
Page 15: 99 75 2D E6
Page 16: 9E DB 12 B5
Page 17: CE D9 82 B5
Page 18: C7 37 C0 8A
Page 19: 29 5C 45 90
Page 20: A1 AB A6 DE
Page 21: 02 9B 00 01
Page 22: 00 CB 05 02
Page 23: 31 33 36 30
Page 24: 1E 55 76 58
Page 25: 0C AA 59 00
Page 26: C3 09 F0 61
Page 27: 5B 32 B2 B8
Page 28: F1 CE 0E B8
Page 29: 9F 10 17 76
Page 30: A2 35 74 AB
Page 31: 8F E1 8E 2C
Page 32: 7B 18 EE 90
Page 33: 8C 2A 62 81
Page 34: FE 24 D7 38
Page 35: 3C 6C ED FB
Page 36: 64 2A E6 B5
Page 37: 1F 10 16 C7
Page 38: 1A 24 0C 04
Page 39: 24 DD AE B2
Page 40: 5F 50 E5 B6
Page 41: 0C 7C 46 0E
Page 42: F2 59 73 E8
Page 43: BF 08 A1 63
Page 44: D5 76 F8 5D
Page 45: 21 B6 34 CF
Page 46: C0 1A 28 2B
Page 47: 66 57 EA AD
Page 48: 16 5B 1A 3C
Page 49: E7 80 54 7E
Page 50: CB BF 5A 48
Page 51: 68 85 C8 EF
Page 52: 98 B4 02 0B
Page 53: 3E F5 A2 2D
Page 54: B4 A2 52 6B
Page 55: F8 9B 33 3B
Page 56: 1A 07 86 FA
Page 57: 3A 5D F0 CF
Page 58: 7B 7E DA A1
Page 59: F3 52 0D 54
Page 60: F5 4A E9 D3
Page 61: 81 D4 57 0C
Page 62: D6 B5 FF 98
Page 63: 3D 8C D3 E3
Page 64: BA 11 49 91
Page 65: D8 33 29 3C
Page 66: B0 E7 E2 EF
Page 67: 2B 09 DD 09
Page 68: 1C C6 5D 01
Page 69: 04 E0 2C B5
Page 70: 7B EC DF 95
Page 71: 63 17 70 05
Page 72: 04 D1 2E 3A
Page 73: 8E E6 20 67
Page 74: FA 64 EF 62
Page 75: 8B 8D 92 D4
Page 76: 95 B5 14 83
Page 77: C9 7C 72 29
Page 78: 87 AC C8 07
Page 79: 65 34 3D 6F
Page 80: 7E 9B FC C0
Page 81: E5 4C B3 11
Page 82: 6B 21 27 2A
Page 83: 8D 4E 1B 3D
Page 84: B8 6D 74 5E
Page 85: 1B B8 1B AA
Page 86: 91 3D AF 33
Page 87: BB 4F 4E 2D
Page 88: 7B EC 17 48
Page 89: 37 43 AA 03
Page 90: DA E3 18 00
Page 91: 1A 3E 03 3B
Page 92: 88 2A 26 DE
Page 93: 44 E8 D9 A5
Page 94: 62 DB DD 16
Page 95: D3 69 CD 33
Page 96: 5E 91 D8 5F
Page 97: 2A 3E FF 68
Page 98: C1 3C FD 5E
Page 99: 7D 97 A8 86
Page 100: 7F AF 79 31
Page 101: 93 72 2A 26
Page 102: B9 51 F1 52
Page 103: 7E C9 B5 DF
Page 104: 55 5C 9F CA
Page 105: C5 D3 28 B8
Page 106: 80 1F 73 B2
Page 107: 4C 1A BC C4
Page 108: 9F 2B AA 5C
Page 109: 5C 49 ED 57
Page 110: C4 34 3E A7
Page 111: 8C 37 7A C6
Page 112: DB 81 06 51
Page 113: AD 23 2E D6
Page 114: 8E 17 E4 03
Page 115: 81 59 3E 50
Page 116: 92 69 50 BC
Page 117: 3B 3A 09 BE
Page 118: 87 EF 69 46
Page 119: 2D 42 8F 7B
Page 120: CE 8F 3F 64
Page 121: FC 1D 87 9C
Page 122: 8E 16 6F FA
Page 123: 33 20 88 3F
Page 124: 88 37 1D B0
Page 125: 79 D8 07 F2
Page 126: 18 38 F2 46
Page 127: E1 88 2A A1
Page 128: 18 C8 9A 91
Page 129: 4A 13 0E A1
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 90 88 D3
Page 134: 80 80 00 00