Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D0 6C DE F1 A7 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D0 6C 30
Page 1: DE F1 A7 16
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 EE 16 43
Page 6: D1 1B EC 48
Page 7: BC 76 A8 30
Page 8: 07 BA 56 6A
Page 9: F0 F2 6B DE
Page 10: 23 8D C1 5C
Page 11: 8A D2 4E EE
Page 12: 11 DC 3C 6A
Page 13: 92 91 5D BC
Page 14: 2F 61 40 61
Page 15: 5B 52 57 37
Page 16: 1B 5B E0 93
Page 17: 60 C4 A0 6A
Page 18: 31 B2 72 05
Page 19: 56 98 49 11
Page 20: A2 63 C3 0B
Page 21: 04 36 00 01
Page 22: 01 94 05 02
Page 23: 33 33 37 32
Page 24: 2C 46 9D D8
Page 25: A0 35 2F 6B
Page 26: F6 8F CD D3
Page 27: CE 19 66 AF
Page 28: A1 65 6C F8
Page 29: 29 5F DD 22
Page 30: D8 25 E4 3A
Page 31: 59 64 40 FE
Page 32: 1D 8A 0F 18
Page 33: AA 99 3D 85
Page 34: AA 84 7F 7D
Page 35: 2A B6 92 9E
Page 36: 64 56 71 CF
Page 37: E7 59 38 2C
Page 38: 67 89 E8 06
Page 39: E2 41 31 99
Page 40: 77 BC F6 B2
Page 41: 99 73 89 DF
Page 42: 11 1C D0 AB
Page 43: 9F 0B D8 8E
Page 44: F8 7D FE BE
Page 45: 8B 17 F6 1E
Page 46: 9D 8E 05 27
Page 47: 5F F0 78 E0
Page 48: 5C EC 9A 4C
Page 49: 4F F1 3B DC
Page 50: F6 40 B1 63
Page 51: 92 86 38 C8
Page 52: 08 54 A0 AD
Page 53: 4D 0D 09 1B
Page 54: EC B2 40 9F
Page 55: 73 98 13 45
Page 56: CE F7 40 F4
Page 57: C4 D0 23 38
Page 58: 96 99 B7 F9
Page 59: 83 6D B1 B8
Page 60: 63 45 C6 83
Page 61: C7 2D 4C 84
Page 62: E1 30 27 22
Page 63: FE 99 80 CF
Page 64: FF E4 5F 96
Page 65: 75 64 D0 65
Page 66: 66 3A 0C 1A
Page 67: C5 75 DB F0
Page 68: 75 7F 7D BB
Page 69: B0 29 96 8A
Page 70: 76 7E 96 1E
Page 71: 8B AF 71 02
Page 72: 50 71 A7 32
Page 73: 0A F4 24 F7
Page 74: BA 59 D7 33
Page 75: 32 EF 18 6E
Page 76: AC D0 38 0B
Page 77: 58 00 93 6D
Page 78: D1 BD C0 12
Page 79: 7C ED 7E 1D
Page 80: 93 F0 29 EC
Page 81: FF E5 17 9C
Page 82: B3 EA 64 88
Page 83: FA 67 02 A5
Page 84: 98 F4 BA 3E
Page 85: E7 81 E7 60
Page 86: 77 43 06 36
Page 87: 12 43 56 A3
Page 88: DF 82 4A 8E
Page 89: 68 C6 40 2D
Page 90: 76 C5 93 92
Page 91: A1 3E 3E 36
Page 92: 8B D3 C0 61
Page 93: 8F 66 F9 35
Page 94: 48 EA BC 84
Page 95: B5 B0 32 82
Page 96: DC 89 A5 FC
Page 97: F2 A4 8F 43
Page 98: BE FD FB 68
Page 99: A5 04 8F AE
Page 100: EB 9A EF 2C
Page 101: B7 A2 54 21
Page 102: 50 FF C7 00
Page 103: F3 ED 58 92
Page 104: D0 76 0B 0E
Page 105: F4 23 02 CC
Page 106: 37 7A 45 3F
Page 107: B2 1D 09 D5
Page 108: F7 A6 DF 68
Page 109: BD FE 35 04
Page 110: BC 18 C2 10
Page 111: 67 F9 43 6E
Page 112: 06 FA 4A 5D
Page 113: B1 A0 65 AD
Page 114: DA BB 2D D1
Page 115: BE 0A F4 2D
Page 116: 2C 03 61 73
Page 117: AE D2 3C 2B
Page 118: 91 74 BF 34
Page 119: 00 57 53 45
Page 120: 74 9E B3 78
Page 121: C2 00 8D A1
Page 122: D3 C6 3C E0
Page 123: D4 51 32 5D
Page 124: 32 01 89 7C
Page 125: F5 13 BA C1
Page 126: E3 DC D1 64
Page 127: AE 81 0E 2E
Page 128: 53 A2 E5 A6
Page 129: 96 90 49 5A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 C8 D3 B2
Page 134: 80 80 00 00