Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 1D 6B AD EE 5E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 1D 02
Page 1: 6B AD EE 5E
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 1B A2 B4
Page 6: FF D9 B7 8B
Page 7: 1C F8 EC 39
Page 8: 69 13 B1 51
Page 9: 5B 9F 7F EC
Page 10: 32 0D 06 34
Page 11: E4 CE B7 FF
Page 12: 58 28 14 74
Page 13: AE 23 B7 72
Page 14: 16 6E 5E 58
Page 15: D6 FF 76 37
Page 16: 71 A9 E5 20
Page 17: 0D 07 6D D5
Page 18: C6 9A AB C4
Page 19: 1E F0 49 96
Page 20: 21 66 1F 24
Page 21: 01 82 00 01
Page 22: 03 B2 05 02
Page 23: 38 37 39 31
Page 24: 76 86 A1 43
Page 25: DD 66 9F 66
Page 26: FB 69 35 4A
Page 27: AB C6 A2 A9
Page 28: AA AD CE A0
Page 29: 84 38 E2 99
Page 30: 6F 5A 45 F4
Page 31: FC 01 65 73
Page 32: 9F 93 57 C2
Page 33: 16 82 24 15
Page 34: 5A 55 2C 71
Page 35: 0C D4 79 38
Page 36: 16 C4 08 D0
Page 37: 7E 69 B1 B0
Page 38: 34 F8 DB 88
Page 39: 5E A6 06 97
Page 40: C9 29 98 09
Page 41: 9E B0 72 F7
Page 42: B3 0C 0A 5C
Page 43: EA D6 37 34
Page 44: BC 86 DE 21
Page 45: D7 DC BA F4
Page 46: 5F 2B 65 21
Page 47: 8E 81 4D 29
Page 48: F8 C9 D8 B6
Page 49: C3 5F 2F 6A
Page 50: ED 59 6D C5
Page 51: 8A 81 27 46
Page 52: 19 06 89 84
Page 53: CB F6 9A 58
Page 54: 22 82 58 72
Page 55: F4 F6 3C E3
Page 56: B8 02 CB DD
Page 57: 4F A8 E0 43
Page 58: CF 02 BD 21
Page 59: 90 2E 89 29
Page 60: A9 A7 AD 22
Page 61: 9F 27 81 78
Page 62: F3 F3 47 02
Page 63: 29 5D 41 21
Page 64: DA 13 D1 B6
Page 65: 16 8E 4E 45
Page 66: D7 A9 D4 BA
Page 67: 9E BE 8E E4
Page 68: 45 2B EE 59
Page 69: 3B AE 5A 1E
Page 70: D8 01 75 E8
Page 71: 29 50 96 B9
Page 72: 62 74 A3 FD
Page 73: 70 13 BD 89
Page 74: 0F 80 68 F4
Page 75: C3 D8 4D 31
Page 76: 30 01 AE C8
Page 77: 6B 0A 78 C2
Page 78: FB 24 85 BB
Page 79: 5D 75 08 0E
Page 80: 1F BC 99 13
Page 81: F9 8F 49 5E
Page 82: 62 6B 04 8A
Page 83: FE EA 78 8D
Page 84: 44 DA FF F2
Page 85: DC AB 38 7E
Page 86: A7 02 80 D1
Page 87: A8 DF E6 B0
Page 88: B2 00 76 95
Page 89: 80 B5 93 D5
Page 90: FC 96 9F FA
Page 91: 61 DC D7 63
Page 92: 94 D7 5F 5E
Page 93: E7 98 3B D8
Page 94: 07 E8 30 09
Page 95: 15 71 28 7C
Page 96: 1A 88 95 D9
Page 97: 10 D4 D6 73
Page 98: 40 8D 17 BA
Page 99: 17 1D E3 46
Page 100: A1 89 97 A6
Page 101: D8 A8 AA 26
Page 102: 75 6C 04 E6
Page 103: 1A A0 0E BC
Page 104: C2 57 CC 87
Page 105: C1 C1 40 AF
Page 106: 98 59 BD F6
Page 107: 8B 5E 33 85
Page 108: 03 E9 75 FF
Page 109: 98 FF 35 9D
Page 110: 0E 08 8F F4
Page 111: 65 15 2D 13
Page 112: 1A E4 57 0D
Page 113: 83 07 01 CA
Page 114: B4 26 BD 40
Page 115: 49 2E 66 D7
Page 116: C0 89 EA 6D
Page 117: 85 D6 E4 BA
Page 118: 71 C6 16 33
Page 119: 19 EF 49 F0
Page 120: C2 DD C5 ED
Page 121: 8C 70 47 09
Page 122: 38 B0 26 38
Page 123: C6 8E 3A 1B
Page 124: E6 47 6C 8A
Page 125: AD AC 98 1B
Page 126: 13 70 13 CA
Page 127: 0F B7 46 7D
Page 128: F9 76 F2 AF
Page 129: 88 82 22 09
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 E5 2F A6
Page 134: 80 80 00 00