Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1A EC ED E7 1C E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1A EC 7A
Page 1: ED E7 1C E6
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C CD ED 08
Page 6: 48 95 EB FE
Page 7: 4E 47 CE 97
Page 8: E0 79 6C D6
Page 9: 66 09 2E 7D
Page 10: 43 B1 0D F5
Page 11: 69 5B 0F 00
Page 12: 53 F9 13 BF
Page 13: 12 AE C6 65
Page 14: 4C 70 A9 78
Page 15: E8 9D 4B 84
Page 16: 0C AC 94 95
Page 17: F8 EF 5D 30
Page 18: 6B 0F 56 D6
Page 19: 0A F7 BD 41
Page 20: 0E BA 78 38
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 0D 12 75 03
Page 24: D9 42 92 EB
Page 25: 07 5C 44 A5
Page 26: 60 05 01 6C
Page 27: 59 D9 03 3B
Page 28: CE AA FB 52
Page 29: CD 11 37 27
Page 30: 59 71 18 09
Page 31: F0 E9 5F B3
Page 32: 91 50 58 38
Page 33: 5E 17 FE 89
Page 34: 68 93 4A 46
Page 35: 7C BC 83 2B
Page 36: 22 81 C6 B2
Page 37: 75 B8 3C 6C
Page 38: D1 40 7C DA
Page 39: A3 A2 DA 18
Page 40: 8C AB 6D 61
Page 41: CE 39 BF 6A
Page 42: 85 92 4C 1B
Page 43: 0E B8 3D 0D
Page 44: C6 BD 46 D1
Page 45: DC 70 74 F4
Page 46: DC 1B DE 05
Page 47: B8 D7 EB 5C
Page 48: B7 21 3C AF
Page 49: 60 55 72 9F
Page 50: DF 64 FB 6B
Page 51: 99 F5 56 1A
Page 52: 70 E9 1A 1C
Page 53: 55 24 61 53
Page 54: AA 64 BE FE
Page 55: F2 DC 62 9E
Page 56: 18 EA F9 57
Page 57: A4 C6 FD EC
Page 58: 30 CA 11 FA
Page 59: 6A BE 8C FD
Page 60: D2 78 B5 F2
Page 61: 16 F1 7A B8
Page 62: 74 F4 0B BC
Page 63: 18 7C B0 FD
Page 64: AD 65 2A BC
Page 65: 3E 9E 61 A0
Page 66: 64 D4 64 82
Page 67: FF 80 7A B1
Page 68: 91 7A F7 93
Page 69: 42 74 21 5A
Page 70: 71 13 03 37
Page 71: F3 20 10 69
Page 72: F9 22 6A 8F
Page 73: 7F EA C5 B6
Page 74: B4 85 E5 F4
Page 75: 3D 1A E1 1E
Page 76: 37 10 AD 97
Page 77: EF B5 A6 90
Page 78: 2A 4A 2E CF
Page 79: 0F 49 3D 85
Page 80: 01 3C 92 58
Page 81: 82 40 2F 87
Page 82: F7 0D EE F1
Page 83: A6 27 3C C8
Page 84: C4 FA 21 FC
Page 85: 65 67 73 F7
Page 86: 25 E5 F8 B3
Page 87: D8 A1 0A 37
Page 88: A7 17 2F D9
Page 89: 04 9B 80 73
Page 90: 77 E4 C3 5B
Page 91: 69 C1 E3 A8
Page 92: 22 E8 68 1B
Page 93: E4 69 02 F6
Page 94: 0A 7D 02 08
Page 95: FF F5 A8 EA
Page 96: 43 B3 D8 9A
Page 97: D7 C7 02 74
Page 98: CF 2F E0 85
Page 99: FA FC 51 EB
Page 100: 0A 2C 5E E4
Page 101: B9 17 11 C9
Page 102: 93 D7 EB 96
Page 103: BF E4 88 0A
Page 104: C9 9E 2E 9A
Page 105: 55 25 84 13
Page 106: 43 D5 77 2D
Page 107: BC 3D F2 4E
Page 108: FB A3 9E 4F
Page 109: 14 5F AB CA
Page 110: BA 95 EF 55
Page 111: 90 C8 5F 44
Page 112: 23 E9 50 D0
Page 113: 8B 1B 84 68
Page 114: DC 18 0B A4
Page 115: C1 68 90 36
Page 116: 89 8D 55 C3
Page 117: 02 5A 3D BB
Page 118: EB 74 51 12
Page 119: D9 BE C8 B8
Page 120: E9 10 08 C5
Page 121: 33 01 54 5C
Page 122: 59 87 76 29
Page 123: 19 2C 30 E1
Page 124: DE 20 17 67
Page 125: DB CA 05 6D
Page 126: BF 17 90 24
Page 127: F6 DE 1B C6
Page 128: 0A 9A 15 CD
Page 129: 33 F6 A4 B0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D 5E 5B 54
Page 134: 80 80 00 00