Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E6 D6 1D 27 F0 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E6 D6 BC
Page 1: 1D 27 F0 5C
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 CD ED 5E
Page 6: AE 1E A7 D7
Page 7: E4 B3 D9 24
Page 8: 13 61 80 4D
Page 9: EF C8 B2 D1
Page 10: B8 EA 0D CC
Page 11: A7 47 2C 9B
Page 12: DB 97 45 83
Page 13: 6A CD 4D D8
Page 14: BF CC BD 69
Page 15: CF A5 5E 55
Page 16: B5 BE C4 61
Page 17: A7 C5 99 57
Page 18: F5 66 29 C3
Page 19: 4C 7C 50 D3
Page 20: AA 90 49 7A
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 0D 12 65 19
Page 24: CA E4 76 F9
Page 25: 9C 50 24 DF
Page 26: 47 C7 65 30
Page 27: 7D 91 EC E3
Page 28: F4 84 78 B0
Page 29: 23 03 A5 F5
Page 30: A2 5B A8 DC
Page 31: F2 3C 2A 88
Page 32: EA 87 6C 0A
Page 33: 73 EE 79 03
Page 34: 7F AB 01 22
Page 35: 75 14 2E 47
Page 36: 59 15 FF F8
Page 37: 8A 1D 3B 47
Page 38: A7 8D 9E 68
Page 39: 5E BE 71 45
Page 40: 05 54 0D 76
Page 41: D8 7E FD 98
Page 42: 2B B3 52 22
Page 43: E6 30 98 A9
Page 44: 88 71 DB 90
Page 45: 38 6F 42 9F
Page 46: BF EE 47 08
Page 47: 77 D3 0E B0
Page 48: 05 B4 23 09
Page 49: 24 26 F2 78
Page 50: 04 91 93 DB
Page 51: 31 45 91 DC
Page 52: DB 63 B5 19
Page 53: 7A 20 6F 61
Page 54: A3 C6 B2 CB
Page 55: 5F 3F B9 8F
Page 56: 9F 45 9C 60
Page 57: 49 39 B2 17
Page 58: 03 71 C3 70
Page 59: 5A 4A 1B D1
Page 60: 63 0B 52 AD
Page 61: D4 21 35 AC
Page 62: FA 87 97 AD
Page 63: 56 57 02 DA
Page 64: 77 2A 01 43
Page 65: EF 22 C0 9F
Page 66: A9 5B 7C FE
Page 67: D9 13 3D AD
Page 68: 42 A2 D7 05
Page 69: BC 5E FB F1
Page 70: 85 4B 65 A5
Page 71: B2 CB 69 34
Page 72: 6A 4E 5E BC
Page 73: A8 80 D8 55
Page 74: DA 95 79 74
Page 75: E8 12 02 C0
Page 76: B0 FF 9C FB
Page 77: B1 83 83 0D
Page 78: 51 F9 10 53
Page 79: C7 2E D6 4C
Page 80: 3F BF 28 9F
Page 81: B9 FE D2 A5
Page 82: 13 C9 43 D0
Page 83: 2B 38 1F BF
Page 84: 69 E3 6B 20
Page 85: 4B EC 82 76
Page 86: 4E 5A 78 04
Page 87: B8 D9 05 A1
Page 88: 5C 19 F2 36
Page 89: D7 9A 33 FC
Page 90: 6E 4C E9 66
Page 91: 08 91 C4 0A
Page 92: 0B BB 05 26
Page 93: FD 12 51 61
Page 94: 65 1A C3 07
Page 95: B0 89 E3 56
Page 96: 00 9B C8 FD
Page 97: ED 09 BE 19
Page 98: ED 0C E1 5B
Page 99: 7B 0B C6 AA
Page 100: 59 82 D8 27
Page 101: E1 D6 EC 37
Page 102: D0 D5 58 02
Page 103: 91 3E 1B DC
Page 104: 6C 9B 85 3E
Page 105: 79 3A 32 34
Page 106: 69 9A A5 17
Page 107: 55 60 7A B5
Page 108: 42 B5 9F 75
Page 109: FC 76 08 07
Page 110: EB 12 1E 3A
Page 111: E7 3E 5C AF
Page 112: 76 8D 4B C1
Page 113: FE BF 8E 01
Page 114: A7 35 2F 5D
Page 115: D7 F0 F6 77
Page 116: C0 A4 F2 12
Page 117: B2 A4 FF E3
Page 118: 7F 3C E2 52
Page 119: 54 97 07 E3
Page 120: 84 D5 2E C2
Page 121: D9 8E F8 0B
Page 122: C7 15 4D 67
Page 123: 76 CE 1A 63
Page 124: D0 AB 9D 7B
Page 125: FA 68 90 ED
Page 126: A2 E1 E2 B5
Page 127: 0F 2A 8B 0B
Page 128: 25 46 33 24
Page 129: 35 26 13 EA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 A4 47 2E
Page 134: 80 80 00 00