Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 0C 24 19 4D 5F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 0C 37
Page 1: 24 19 4D 5F
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 D6 87 9F
Page 6: A3 DF 26 22
Page 7: 81 8D 7D F2
Page 8: C4 98 C7 FB
Page 9: A7 BD 55 29
Page 10: 32 C1 F7 C5
Page 11: 23 81 DA 46
Page 12: 96 39 A3 7E
Page 13: 4D 1D D6 A6
Page 14: BD E0 A5 D3
Page 15: B9 5D 05 97
Page 16: E6 6F 73 EA
Page 17: 44 59 68 91
Page 18: C8 59 46 08
Page 19: 74 53 EB 48
Page 20: F3 98 9E CA
Page 21: 02 63 00 01
Page 22: 00 75 05 02
Page 23: 30 35 30 31
Page 24: 4C B7 B3 0A
Page 25: 67 95 54 45
Page 26: 53 55 A3 3B
Page 27: CC ED 61 AC
Page 28: 3B 7C 26 75
Page 29: BB 6D 83 80
Page 30: 05 C4 17 51
Page 31: C7 A1 4D 2A
Page 32: 9F 58 7C 7C
Page 33: E8 DE C9 BD
Page 34: EF BE 3E D0
Page 35: A4 EA 34 08
Page 36: 0F E2 FB 7D
Page 37: D0 F3 C0 F7
Page 38: 1F 79 0A D5
Page 39: 18 F4 F2 9F
Page 40: D5 19 42 D3
Page 41: 4D 0B B3 F6
Page 42: 64 75 7A 8D
Page 43: 4E 4F AE FF
Page 44: 63 4D 2D 3F
Page 45: F7 09 AB F6
Page 46: B1 AD F3 EF
Page 47: 75 24 08 62
Page 48: F3 6E 04 81
Page 49: 48 82 27 CB
Page 50: 80 BA 29 41
Page 51: F7 C3 55 D4
Page 52: 8E 1D C0 7E
Page 53: B1 32 FD 6C
Page 54: EE 3D E6 38
Page 55: 83 2E 8C 39
Page 56: 1B 1A 76 06
Page 57: 62 F8 AC B3
Page 58: 12 93 9A 5D
Page 59: F9 6C A9 C0
Page 60: BE 8A B4 EB
Page 61: 5F 50 E3 C0
Page 62: BE B2 C1 92
Page 63: 83 01 A5 59
Page 64: 6B 14 0B 09
Page 65: 0B 69 06 81
Page 66: FA 84 78 B6
Page 67: CA A8 35 60
Page 68: F5 19 17 C4
Page 69: 55 EA EF 91
Page 70: 98 91 9F 89
Page 71: 6A 81 94 4A
Page 72: 99 C0 1F 4B
Page 73: B7 AE F5 7E
Page 74: 4A 9D 10 7A
Page 75: 60 A5 9B 81
Page 76: BB 54 2D 3E
Page 77: D1 FE F3 0C
Page 78: 7C FE 05 93
Page 79: 5F 22 AF 68
Page 80: EC 00 9F 40
Page 81: 0F 32 F5 4E
Page 82: A9 9B 3D DE
Page 83: 40 FE B9 0E
Page 84: BA C0 3D 07
Page 85: 24 F7 DC F9
Page 86: B3 40 4C F1
Page 87: AE 8D 85 69
Page 88: 90 49 12 E5
Page 89: 87 32 5E E4
Page 90: 45 55 A2 B5
Page 91: 5D 33 B3 20
Page 92: 5E 8B 0F 96
Page 93: 69 5B 0F 4E
Page 94: 55 82 F8 B9
Page 95: 89 D1 AA 80
Page 96: B7 EB 64 A5
Page 97: 7C 93 9E F0
Page 98: FF 43 33 F9
Page 99: 12 1D F5 F0
Page 100: 66 7C 87 25
Page 101: F4 52 E5 A4
Page 102: 15 41 46 3F
Page 103: D4 C6 20 2A
Page 104: 36 FF 23 2A
Page 105: F8 92 5A A5
Page 106: FB 6F 38 0F
Page 107: 5E 0A DD 67
Page 108: EE 0C D6 75
Page 109: 92 3D 8A 89
Page 110: 05 49 B5 06
Page 111: D5 95 69 6E
Page 112: C1 23 56 D7
Page 113: 1C B9 A3 9B
Page 114: 71 91 A3 4E
Page 115: 2D 3A EC 8B
Page 116: DD 26 46 1A
Page 117: F9 71 F2 2C
Page 118: 3A 25 FF F5
Page 119: DE 5D 7F 60
Page 120: C3 C3 44 BE
Page 121: 3F 30 C6 49
Page 122: 33 B8 E2 E0
Page 123: D3 4F 4C 7B
Page 124: D5 32 3E 11
Page 125: 35 AA 17 FA
Page 126: 7B 9F F8 74
Page 127: C1 EA 92 6C
Page 128: 33 43 71 DE
Page 129: 7E 68 D3 EB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 40 C3 13
Page 134: 80 80 00 00