Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0A 61 27 93 0A EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0A 61 E7
Page 1: 27 93 0A EC
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 B4 F0 32
Page 6: 7E 44 A8 9B
Page 7: 86 E0 13 33
Page 8: DB 96 34 09
Page 9: 8F E4 C3 D7
Page 10: 10 AF B9 4B
Page 11: AE 68 D1 27
Page 12: F3 2E E7 C7
Page 13: 94 EE 20 73
Page 14: E2 BF 47 57
Page 15: F1 13 D5 84
Page 16: 0A 04 DC 8A
Page 17: 8D 1B 01 F6
Page 18: 27 62 A9 D2
Page 19: D5 26 04 D5
Page 20: 06 17 47 59
Page 21: 01 C1 00 01
Page 22: 00 54 05 02
Page 23: 30 31 37 31
Page 24: A8 A4 62 F7
Page 25: 7E 4F 9F 5D
Page 26: D9 A6 B9 F7
Page 27: ED EC E9 69
Page 28: 38 82 77 0E
Page 29: CC 80 64 90
Page 30: 30 CF 7E 80
Page 31: 44 A8 FE 80
Page 32: A9 35 12 D3
Page 33: 2A 58 18 4B
Page 34: 7B 6D EF ED
Page 35: AB EE 6E 5A
Page 36: AB 6F 10 5D
Page 37: E8 A2 67 F0
Page 38: E9 91 F0 D7
Page 39: 5F 48 B6 A1
Page 40: B0 99 11 69
Page 41: 19 8A E9 59
Page 42: CC F1 41 23
Page 43: AF B9 10 40
Page 44: 66 24 A7 48
Page 45: 7D 6A 53 C9
Page 46: 70 B6 1C F5
Page 47: 42 C2 5E A1
Page 48: 6B 61 1E 8C
Page 49: 74 C0 E1 59
Page 50: 18 59 07 4D
Page 51: 66 EA 4C D5
Page 52: 2A 58 9C 38
Page 53: C7 BF D4 E3
Page 54: 6A D4 C8 62
Page 55: E1 4C 6F DE
Page 56: C7 32 A3 44
Page 57: 25 E8 3E F6
Page 58: E8 33 37 E6
Page 59: 53 71 D7 BA
Page 60: 51 65 4E 09
Page 61: A4 67 39 27
Page 62: 9A AB 07 D7
Page 63: C7 7C ED ED
Page 64: DA 32 94 F4
Page 65: C0 CC 64 F2
Page 66: 59 4A 48 E4
Page 67: 9A D4 E5 80
Page 68: F7 D6 D0 8B
Page 69: 70 80 B9 D1
Page 70: 2B F2 B2 40
Page 71: E3 DF 13 4D
Page 72: E6 8A 12 AB
Page 73: 8C 8D C2 A2
Page 74: D0 FD 37 6D
Page 75: CA BD 05 6D
Page 76: B3 E6 53 2E
Page 77: 6F 99 C4 D6
Page 78: F3 C0 73 C1
Page 79: EB 6F 22 B3
Page 80: 1D BE C4 AD
Page 81: 16 1F 9F 0E
Page 82: C7 C6 79 B6
Page 83: 6A 7E 41 EE
Page 84: 46 B5 DF D4
Page 85: DD 9E DD ED
Page 86: FE 85 AF 74
Page 87: 71 F7 DF 41
Page 88: DC BC A9 80
Page 89: 10 BE 82 1C
Page 90: 9E 82 BC 12
Page 91: 3F 3C 6D CD
Page 92: D6 EA 7E 8C
Page 93: 33 34 45 F4
Page 94: CA 60 2F 28
Page 95: 72 D4 55 3D
Page 96: 2C 4C 4E 7A
Page 97: 01 7E B9 C6
Page 98: 54 15 2C D5
Page 99: 16 F2 23 EB
Page 100: FA 18 73 A1
Page 101: 62 FA A0 70
Page 102: C1 5F D2 C9
Page 103: BD 2C EC 42
Page 104: C0 A4 C5 55
Page 105: 5E CE 78 AA
Page 106: 68 8A 39 A5
Page 107: 9A D3 B9 1A
Page 108: 0B F2 FA DE
Page 109: 4B 1C 05 19
Page 110: D1 43 8A 87
Page 111: A3 EA EF 76
Page 112: 4A 74 F5 B3
Page 113: 35 8B ED 84
Page 114: 5F E5 0F B3
Page 115: A9 EE 36 68
Page 116: 93 86 FA 92
Page 117: 91 AE 55 76
Page 118: 5C C9 6D D0
Page 119: 04 C4 01 5B
Page 120: CB 54 32 EB
Page 121: F1 81 22 CF
Page 122: FF FC 43 E3
Page 123: BC CD D1 F1
Page 124: C1 4E 6E A0
Page 125: D0 BF 85 5A
Page 126: 51 1A 7D 2F
Page 127: D0 58 17 A4
Page 128: 3C DF 62 98
Page 129: A1 50 32 25
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 A7 87 2A
Page 134: 80 80 00 00