Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AB C1 5D 42 11 72
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AB C1 E6
Page 1: 5D 42 11 72
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA 60 9B 7F
Page 6: 90 65 8D FD
Page 7: E0 85 37 1F
Page 8: D2 47 B7 B8
Page 9: 01 4F A0 F1
Page 10: E0 24 13 E5
Page 11: 5B 99 00 CD
Page 12: 92 50 0F CA
Page 13: 80 3F 7A 98
Page 14: 06 39 2C 06
Page 15: 6C BF AC B9
Page 16: 07 53 31 97
Page 17: 0D 38 0E 34
Page 18: F6 0C 52 48
Page 19: 5D 6F E0 6E
Page 20: 6E F1 13 61
Page 21: 01 81 00 01
Page 22: 00 44 05 02
Page 23: 30 30 31 30
Page 24: A8 42 4D 2D
Page 25: 8F 5D D0 04
Page 26: 86 B4 54 3C
Page 27: C5 F8 4D 1E
Page 28: C4 5A E2 6E
Page 29: 1B 77 5C CD
Page 30: E5 19 99 AA
Page 31: C3 23 0E 95
Page 32: 17 8A F6 22
Page 33: E3 FB CF 99
Page 34: CA 5A 41 F7
Page 35: 10 C2 4A E5
Page 36: E7 2C F2 B7
Page 37: C6 41 C2 DD
Page 38: 49 CB 0E 6E
Page 39: FE A9 8F D4
Page 40: 4D 8C 37 33
Page 41: 42 08 01 5E
Page 42: 16 72 0B 34
Page 43: B8 61 0E 5A
Page 44: A4 75 FD 5D
Page 45: 47 68 20 7C
Page 46: 69 B8 6F B0
Page 47: 8A E7 14 DC
Page 48: 6B F5 C7 29
Page 49: CF CB A9 66
Page 50: 31 5B 1F BC
Page 51: 19 29 57 57
Page 52: 73 93 B3 6E
Page 53: 2C 04 B0 2E
Page 54: 64 C2 50 13
Page 55: 76 FF 8F EB
Page 56: D9 10 22 9C
Page 57: 1E AA B6 84
Page 58: 5A AF 6C 60
Page 59: C1 E5 35 19
Page 60: 23 D9 B8 CC
Page 61: 5C AB 35 76
Page 62: 86 A2 F7 4F
Page 63: 0E B6 A7 4B
Page 64: 6D E2 C2 F9
Page 65: FD 63 F6 B7
Page 66: 0C 90 60 96
Page 67: 7C 48 7F 2E
Page 68: 9A 18 59 DE
Page 69: CC EF 04 87
Page 70: 46 92 A8 69
Page 71: 62 8E 9E AC
Page 72: 9A 4A AD 95
Page 73: D3 9E 8E 45
Page 74: 06 18 0A 75
Page 75: B5 C7 7C 98
Page 76: D7 8E 04 F4
Page 77: A4 E8 E9 5F
Page 78: CD 77 15 2C
Page 79: B9 B3 F6 43
Page 80: 92 34 E5 31
Page 81: AB 68 12 35
Page 82: EB 4B A8 EB
Page 83: EB 9A 58 C8
Page 84: 74 AE 61 CA
Page 85: 50 01 B6 77
Page 86: FF 96 5E A9
Page 87: 2C E3 E2 CB
Page 88: 5E 1D 7D 22
Page 89: C8 3C 71 E3
Page 90: C5 50 E3 D6
Page 91: 9C 02 8D 48
Page 92: E3 9E A4 A5
Page 93: 6E FC 83 7B
Page 94: 96 4F C6 D6
Page 95: 2A F9 60 45
Page 96: 80 B9 53 19
Page 97: 5F F8 F2 00
Page 98: F3 20 66 96
Page 99: 20 DA 98 BA
Page 100: 25 3B D3 E8
Page 101: D4 6B 50 6C
Page 102: 8B 52 73 21
Page 103: 83 A4 86 40
Page 104: 01 94 09 29
Page 105: 2D 67 CD 4D
Page 106: EB 6A 65 0D
Page 107: 62 08 A8 6D
Page 108: B1 19 68 FA
Page 109: 9A D3 87 3E
Page 110: 74 FE 81 DD
Page 111: 08 C6 F2 F0
Page 112: E3 0D A4 65
Page 113: 5B 27 0C D4
Page 114: 83 79 8E 09
Page 115: 2A FC 46 B2
Page 116: 0A 7F F9 C1
Page 117: 6F FF 63 D0
Page 118: 2B 69 80 28
Page 119: 6D C2 11 B2
Page 120: 98 69 CD 08
Page 121: C4 60 A9 B5
Page 122: F9 B8 4D EF
Page 123: BE 64 6B F5
Page 124: 1C AB B0 3D
Page 125: BB 7D 15 FF
Page 126: 82 8B 16 3D
Page 127: 93 0C BB 21
Page 128: 4C 37 AE 09
Page 129: 6D CA C9 CC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C D6 E6 65
Page 134: 80 80 00 00