Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 19 18 62 24 D4 EE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 19 18 8D
Page 1: 62 24 D4 EE
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 9B 41 93
Page 6: 8F 28 08 36
Page 7: 7F 12 E7 08
Page 8: DC 31 26 51
Page 9: 33 EC 0C 7C
Page 10: AF AA 8B 6A
Page 11: CD 99 97 31
Page 12: 71 71 62 12
Page 13: 0E 7E 30 00
Page 14: 47 78 5D 8B
Page 15: D4 24 EC 84
Page 16: 23 1F C5 7B
Page 17: 00 75 DD 96
Page 18: D2 3B 11 6C
Page 19: E2 72 23 97
Page 20: C6 66 72 27
Page 21: 02 5E 00 01
Page 22: 01 25 05 02
Page 23: 32 32 36 30
Page 24: E2 09 A1 8F
Page 25: 10 8D 1B F1
Page 26: DF C6 F8 4A
Page 27: DF 51 7A 82
Page 28: 14 18 BE F3
Page 29: 78 FF 70 81
Page 30: 6F CD 5F DB
Page 31: 59 C4 41 D4
Page 32: 29 B5 C0 E6
Page 33: 36 83 DA 5C
Page 34: 7E F1 15 8D
Page 35: F0 DE D7 49
Page 36: CF 21 F4 AB
Page 37: F3 60 7E 1E
Page 38: B3 56 86 8B
Page 39: 1C 02 00 4F
Page 40: A1 85 C3 6B
Page 41: F8 5E E6 38
Page 42: 5F EF 76 50
Page 43: 55 F1 38 02
Page 44: 54 17 94 A2
Page 45: BA 55 A8 F3
Page 46: 4B C9 E2 45
Page 47: C9 19 40 53
Page 48: F4 C8 8D CC
Page 49: 64 20 6B D4
Page 50: 84 4F 18 D4
Page 51: 20 F1 84 CD
Page 52: 4C FB EA AB
Page 53: BD FB 83 03
Page 54: 2A E1 60 60
Page 55: FD D3 A9 0F
Page 56: 6F A4 06 72
Page 57: 17 33 F3 A8
Page 58: 6B B2 2A 69
Page 59: 02 6D A6 01
Page 60: 3E F5 F2 AC
Page 61: 09 F4 7C 59
Page 62: 6B 7F A3 75
Page 63: 06 90 BF 1A
Page 64: B5 A1 50 EA
Page 65: E6 52 B4 97
Page 66: 32 78 E6 8D
Page 67: 5D 1D 0B 41
Page 68: DB 77 FB 4D
Page 69: B1 55 05 7D
Page 70: DA 35 C4 66
Page 71: C6 BA B0 3F
Page 72: 83 57 BE 58
Page 73: 51 C6 9C 79
Page 74: EF F5 DA 73
Page 75: 47 40 F2 3B
Page 76: D1 49 28 CE
Page 77: A1 67 6A 15
Page 78: A9 FA 54 27
Page 79: 8E 71 5D 10
Page 80: 4D 85 C2 2F
Page 81: 0F 85 34 E0
Page 82: 2B 53 41 A6
Page 83: 22 6C 2C 93
Page 84: A7 33 2F 12
Page 85: E6 AB F0 5E
Page 86: 5B 38 C2 5D
Page 87: B9 3D 33 00
Page 88: A8 50 21 87
Page 89: E0 26 49 F1
Page 90: C7 FB 6E 37
Page 91: FF 13 00 12
Page 92: 8F D3 AF D1
Page 93: D2 1C FF 06
Page 94: 92 68 1F F4
Page 95: F3 9E C2 02
Page 96: 8D 91 41 80
Page 97: AC A9 27 16
Page 98: F3 4A 3D EE
Page 99: 55 11 D4 1E
Page 100: DA 64 CE 8D
Page 101: 0D 43 91 96
Page 102: 92 09 A3 AA
Page 103: 94 70 02 D5
Page 104: 95 81 2B BD
Page 105: 47 CA EF 17
Page 106: FF 1F 45 B0
Page 107: E6 42 E5 68
Page 108: 10 82 31 EE
Page 109: 90 05 E2 B1
Page 110: CF 6F B3 C4
Page 111: F6 C8 8E 8A
Page 112: 07 23 82 23
Page 113: DB D7 51 B6
Page 114: ED 45 44 45
Page 115: 8E 4B DF 93
Page 116: A8 A0 82 A6
Page 117: C7 B8 8D 33
Page 118: 7E 44 EE F4
Page 119: 4A 90 94 B1
Page 120: 03 EB AE D8
Page 121: E9 D5 EF 68
Page 122: D4 34 0A A6
Page 123: BE 27 2D 54
Page 124: A9 C1 7A 35
Page 125: DC 05 04 F4
Page 126: 99 16 ED E6
Page 127: 19 A4 E2 FD
Page 128: 65 0C FC A2
Page 129: FC 76 02 4C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 69 1C 9F
Page 134: 80 80 00 00