Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 97 12 6B 2E 14 8B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 97 12 09
Page 1: 6B 2E 14 8B
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 4A CA B4 B5
Page 6: 80 96 D6 2C
Page 7: DA EE 36 D9
Page 8: 57 B3 4D E3
Page 9: 5E D6 11 D1
Page 10: 4F 49 DA 48
Page 11: B7 9C E4 70
Page 12: 69 30 59 75
Page 13: 51 56 58 47
Page 14: 20 4F 86 83
Page 15: A4 3F 6B 3D
Page 16: 45 23 6C EB
Page 17: 1A B4 3F 19
Page 18: 75 C6 1D 18
Page 19: 50 F3 B0 30
Page 20: DF DF B9 60
Page 21: 09 D0 04 01
Page 22: 02 BC 0E 02
Page 23: 30 38 34 32
Page 24: 78 90 36 A5
Page 25: 28 3D 3B FE
Page 26: 7B 49 DE 93
Page 27: 31 5F 21 3D
Page 28: 6D 36 E9 63
Page 29: 9B C5 B9 02
Page 30: 71 27 1E 6C
Page 31: 35 86 EB 9E
Page 32: 0A 1F 09 32
Page 33: BD C8 72 C3
Page 34: B0 47 C7 4F
Page 35: E2 93 F6 EF
Page 36: 70 79 4F 9F
Page 37: 21 4E D6 A1
Page 38: 5D C4 74 66
Page 39: 6E 12 CA 68
Page 40: 26 1E 62 DD
Page 41: 11 1B 10 5A
Page 42: 2F D1 2C D4
Page 43: 24 7A 72 DB
Page 44: 58 CC CB 46
Page 45: 8D 3F FD D1
Page 46: 75 5E 2A B9
Page 47: 83 A4 C2 B9
Page 48: 56 BD 4B D9
Page 49: 5F 60 41 76
Page 50: B3 EC 33 BB
Page 51: DC 79 94 0E
Page 52: 78 CB 02 C0
Page 53: BE 41 4E 39
Page 54: 57 05 D7 1D
Page 55: 80 07 9A E1
Page 56: BA A5 9E AB
Page 57: DF 01 97 58
Page 58: 30 97 47 ED
Page 59: 9B 3A FD D1
Page 60: F1 B0 F0 8D
Page 61: 30 28 03 F1
Page 62: F9 55 84 CB
Page 63: A0 DA 30 D8
Page 64: 08 AC A1 3F
Page 65: C2 73 5F 16
Page 66: 9C DC EA 85
Page 67: 90 11 A5 27
Page 68: 24 E4 76 7A
Page 69: A1 21 98 0F
Page 70: 32 C2 E4 1D
Page 71: 7D 1C CC AC
Page 72: 52 CD 3E 69
Page 73: 1E 29 2E DF
Page 74: 17 84 BE FA
Page 75: 05 2E FB C5
Page 76: 64 C2 48 9B
Page 77: C6 39 30 BD
Page 78: D5 33 35 20
Page 79: 6D CC A4 3E
Page 80: 47 58 2F DA
Page 81: 5C 70 32 41
Page 82: D4 F3 FA D0
Page 83: 60 25 24 04
Page 84: 0D D6 E0 2F
Page 85: C6 FE FA A7
Page 86: CD 47 55 0B
Page 87: C0 5B 14 71
Page 88: A4 A7 1C 8D
Page 89: E1 4F A4 64
Page 90: F9 67 B8 8A
Page 91: 0B B9 4F 47
Page 92: 22 E7 AB 7C
Page 93: 52 6A 14 61
Page 94: CB 4F 80 36
Page 95: 47 10 BF E5
Page 96: EF EB 91 FF
Page 97: 0B 21 43 84
Page 98: 45 88 98 69
Page 99: 86 4C A6 4C
Page 100: 58 DC 5A CC
Page 101: 4C 74 35 23
Page 102: DB 90 6E AB
Page 103: 24 82 04 41
Page 104: FB 8D E0 A6
Page 105: 57 B1 8E EF
Page 106: 14 AF 37 83
Page 107: 3F 04 F6 45
Page 108: AF D7 ED 1D
Page 109: 70 77 6D 1F
Page 110: D3 EC 3D FD
Page 111: EA 83 D7 E8
Page 112: 19 1B 7C 35
Page 113: 30 EC AF 84
Page 114: B9 31 72 ED
Page 115: 34 0B 78 93
Page 116: F3 67 04 12
Page 117: 96 33 94 9E
Page 118: 0C 25 5D 8C
Page 119: C8 F0 3F 56
Page 120: F1 AB 24 04
Page 121: 3E 42 FF F9
Page 122: BD BD B5 E9
Page 123: 1E 04 AD F8
Page 124: 8A 3D 1E AE
Page 125: D9 6C 00 68
Page 126: 26 D3 79 53
Page 127: D8 E0 F1 A0
Page 128: 9C 02 42 CF
Page 129: D2 55 DA BD
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 69 D5 F0
Page 134: 80 80 00 00