Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C3 E1 9A 9C 86 69
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C3 E1 AE
Page 1: 9A 9C 86 69
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 5D 08 44 85
Page 6: EC 53 45 28
Page 7: 06 7F AA 54
Page 8: 71 82 76 11
Page 9: 72 F9 D7 15
Page 10: A3 B7 53 35
Page 11: 62 E3 1F 94
Page 12: 32 31 5D FA
Page 13: 76 C1 02 7B
Page 14: 65 C7 22 17
Page 15: 9E 59 21 0B
Page 16: 95 3E 4D 41
Page 17: 8B D8 D8 AE
Page 18: 00 73 65 46
Page 19: 16 14 04 59
Page 20: E6 81 08 12
Page 21: 09 C6 04 01
Page 22: 02 8A 0E 02
Page 23: 30 33 34 31
Page 24: 90 9F F0 55
Page 25: 4D DB 9F 55
Page 26: 5A B0 21 33
Page 27: 44 EB 50 4A
Page 28: 17 34 B0 91
Page 29: 40 3D 20 06
Page 30: D7 75 4A EA
Page 31: BB 2D 91 8B
Page 32: BD F8 17 48
Page 33: EA B3 92 F2
Page 34: B2 0B 25 21
Page 35: 56 0D 75 CC
Page 36: DB 02 7D D2
Page 37: B4 40 95 9D
Page 38: 9C 21 97 5F
Page 39: 00 25 4D AD
Page 40: 07 16 12 94
Page 41: 59 AC 36 19
Page 42: 1A 63 3D 0A
Page 43: E2 8F 91 64
Page 44: 1A A4 AB 73
Page 45: B0 25 F6 44
Page 46: F0 82 8A F4
Page 47: 13 70 8D 73
Page 48: A6 EC AF C3
Page 49: 53 08 DA 2F
Page 50: EB A2 5E CA
Page 51: 87 6A 2C 8B
Page 52: F4 C1 B0 A8
Page 53: 32 90 FD AF
Page 54: F4 04 31 BC
Page 55: 9D 59 06 72
Page 56: 04 55 BE 18
Page 57: 52 01 15 9A
Page 58: 18 AC E7 5A
Page 59: 40 2D 3D C8
Page 60: B7 E1 3C 18
Page 61: 90 43 3C 3C
Page 62: DE 27 E8 B9
Page 63: 43 61 AC 32
Page 64: C2 99 52 63
Page 65: 9F 3D FF 29
Page 66: 89 89 02 97
Page 67: 7F 2C 24 6D
Page 68: 8B 40 5F A0
Page 69: B7 34 28 F1
Page 70: 4E EB DC D6
Page 71: 5E 64 88 4D
Page 72: 24 C4 AD A6
Page 73: E4 5A 5B E4
Page 74: 5B 3B DF E0
Page 75: 25 26 F3 6D
Page 76: 6F 48 A4 4F
Page 77: 38 FB F3 07
Page 78: 20 D5 24 26
Page 79: CB D2 A6 3D
Page 80: AE 6C BA D6
Page 81: 40 5D 43 D8
Page 82: 62 6C 53 43
Page 83: DD E3 54 7A
Page 84: D0 96 21 D8
Page 85: 67 BA 5A 0B
Page 86: 31 91 34 82
Page 87: EA 1F 46 6B
Page 88: 3A 69 D3 6F
Page 89: B1 95 23 7A
Page 90: 42 DD 4A 7A
Page 91: E2 67 C0 BC
Page 92: 89 D6 C3 5A
Page 93: DB 9E 8C 02
Page 94: 83 A7 3B 5A
Page 95: 4D 77 D2 C8
Page 96: 65 CE 72 52
Page 97: 9F EE 79 21
Page 98: E4 26 E6 67
Page 99: 57 9D FB A6
Page 100: F2 F1 8F 0B
Page 101: A0 C9 4E 8C
Page 102: 5D 9B 08 FE
Page 103: A2 FE C2 FA
Page 104: B7 66 44 22
Page 105: 96 9C 80 C0
Page 106: F5 8F F1 3B
Page 107: 67 06 BE 56
Page 108: F9 B6 EE 66
Page 109: 8C 01 45 9D
Page 110: 6F C6 56 A2
Page 111: 36 6D 98 CF
Page 112: 5E 04 D7 4A
Page 113: 5F B0 1F B5
Page 114: 17 EF 3E 1F
Page 115: 92 27 CD 34
Page 116: CB BF F7 2F
Page 117: 0B 93 CE 71
Page 118: 52 CC 22 37
Page 119: 7D 40 6F B7
Page 120: CD A9 79 F1
Page 121: 22 44 1D 51
Page 122: DA 65 60 A6
Page 123: 03 38 F8 E2
Page 124: 53 D7 20 A6
Page 125: 43 8B 9E 87
Page 126: A3 98 E7 6C
Page 127: 72 3C EA E7
Page 128: 2E AA EF F9
Page 129: 81 23 CF C4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 28 B6 A0
Page 134: 80 80 00 00