Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9E 83 D2 A7 3E A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9E 83 91
Page 1: D2 A7 3E A3
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 0E ED 99
Page 6: F4 ED 39 30
Page 7: BE 3C 97 D5
Page 8: 8E B7 9B 61
Page 9: 66 40 1B 7C
Page 10: 6A AB 8A 66
Page 11: 3D C8 98 1E
Page 12: AB 10 AE DC
Page 13: F6 ED 49 0A
Page 14: 3F 96 46 32
Page 15: A9 8B 39 00
Page 16: 03 71 19 3F
Page 17: 08 E9 90 39
Page 18: A3 33 CA CF
Page 19: D4 1B 4C 75
Page 20: C9 66 F3 BB
Page 21: 08 00 03 00
Page 22: 03 6B 04 02
Page 23: 0D 12 47 18
Page 24: 6C 16 2A A3
Page 25: 32 C7 3E 24
Page 26: B7 7C 47 94
Page 27: B7 DA 77 C8
Page 28: 67 7D F9 6A
Page 29: 98 1C EC 93
Page 30: 62 57 CF 7C
Page 31: 60 CF C9 1D
Page 32: AF 09 E5 BD
Page 33: 34 1D 53 14
Page 34: 78 26 64 10
Page 35: C9 9A 28 D7
Page 36: 99 AD 02 A5
Page 37: 33 FF 7F 0A
Page 38: 81 70 9D 24
Page 39: ED BA 2A E9
Page 40: 4F 87 16 73
Page 41: A4 23 31 59
Page 42: 0A 77 E9 F9
Page 43: 9A 74 F3 07
Page 44: 78 2F 55 DB
Page 45: 3C BA 04 4F
Page 46: 62 89 3A 50
Page 47: CA 33 C4 D8
Page 48: BC D1 34 2C
Page 49: C4 C3 7F 4F
Page 50: 29 3E 30 13
Page 51: 30 DC A7 B2
Page 52: 88 7D 66 D9
Page 53: 44 CA 68 4A
Page 54: 8F 86 C0 8F
Page 55: A3 87 BC A7
Page 56: 3A FC F8 F6
Page 57: 54 60 B0 57
Page 58: 8F 49 70 C2
Page 59: A0 7D FD 67
Page 60: 44 D2 0E A5
Page 61: 86 51 CD 05
Page 62: 31 E6 93 91
Page 63: F8 EB C4 1B
Page 64: 61 A9 2F 0C
Page 65: 7D 79 CA C3
Page 66: E0 1B F7 43
Page 67: FD 1A 45 5C
Page 68: C1 46 CB 3C
Page 69: 59 6F C3 6C
Page 70: 9A B3 5B AC
Page 71: D4 D5 26 A7
Page 72: B1 E2 16 73
Page 73: D2 F0 14 DF
Page 74: DF F2 D1 16
Page 75: D5 D0 9A 18
Page 76: F6 BF 6D 76
Page 77: 8B 6C F8 84
Page 78: 2B 49 3C C8
Page 79: 52 C2 EC 9B
Page 80: 0B 20 02 37
Page 81: 45 7E 3E 3E
Page 82: 5C FE 6F 8B
Page 83: E4 9A 76 61
Page 84: A4 75 A6 38
Page 85: AB E5 07 49
Page 86: 5E DD 87 AA
Page 87: D9 9E 5A 9F
Page 88: 8E ED AE 8F
Page 89: 8C D3 F1 47
Page 90: 71 BA 69 D4
Page 91: 17 EB 1A 77
Page 92: DD 86 93 DE
Page 93: F0 87 94 B9
Page 94: 40 17 3A DD
Page 95: 44 A6 10 86
Page 96: B0 36 1C 25
Page 97: E4 02 41 B7
Page 98: D8 49 2F 39
Page 99: E0 34 9F 25
Page 100: 3B 51 62 08
Page 101: F1 67 F2 DA
Page 102: A3 C5 FA 0F
Page 103: 4A EE D0 AA
Page 104: 7A 15 EA 1B
Page 105: AA C3 BC FE
Page 106: 40 C5 AD C2
Page 107: 71 65 42 3E
Page 108: AD 70 C1 7A
Page 109: 1F 60 AC C5
Page 110: 21 59 40 2B
Page 111: 91 96 47 16
Page 112: B3 66 E5 9B
Page 113: 4B A9 4C CF
Page 114: 80 98 86 33
Page 115: B1 4D FD 14
Page 116: 67 6D 01 4F
Page 117: CD 6F 07 78
Page 118: B0 C1 09 14
Page 119: 72 E7 42 11
Page 120: FB 9B F4 C8
Page 121: ED BE B9 4F
Page 122: 7E 28 68 80
Page 123: CB 5F 5F 47
Page 124: 4A 25 32 5F
Page 125: 8D A0 D8 9F
Page 126: 35 07 F9 71
Page 127: 86 C3 DD 7C
Page 128: 3E AD 3A 29
Page 129: 67 6C B5 32
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 71 46 51
Page 134: 80 80 00 00