Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FC 8F 3A 39 5A 15
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FC 8F FF
Page 1: 3A 39 5A 15
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 F1 DF 83
Page 6: AB C4 1B BF
Page 7: 77 FB EE BB
Page 8: 08 8B 86 15
Page 9: 53 A3 E7 4C
Page 10: 46 26 27 22
Page 11: D4 39 88 3D
Page 12: 5D E5 D7 D8
Page 13: BE 2F D5 5F
Page 14: 2D 1C 4C FE
Page 15: 39 2D 40 DD
Page 16: 65 9B 70 07
Page 17: 99 C8 05 0C
Page 18: 76 64 19 03
Page 19: C9 20 13 E1
Page 20: EE 49 B1 DD
Page 21: 0A 1F 00 01
Page 22: 03 D6 05 02
Page 23: 39 31 35 33
Page 24: F9 5E 29 1C
Page 25: B3 E7 72 9A
Page 26: 6E DF B8 DB
Page 27: 12 92 D3 E7
Page 28: 9A DB C4 6A
Page 29: 74 93 86 9A
Page 30: 88 6E 5D 6A
Page 31: 32 00 E0 9A
Page 32: 3D A0 B5 4F
Page 33: CA 2A 2D 81
Page 34: 18 08 6A 73
Page 35: 1A 32 16 02
Page 36: 30 08 00 F9
Page 37: DD 9F 12 E2
Page 38: F0 98 0D C9
Page 39: 19 F7 DB 93
Page 40: D2 86 3F B6
Page 41: 76 A8 FE 6F
Page 42: 4A 1E 8A E4
Page 43: 5A F1 4A 7E
Page 44: 9B C0 49 CC
Page 45: A4 A9 CE E5
Page 46: 91 1E 93 8C
Page 47: E9 6C C9 CE
Page 48: FF D9 1C 09
Page 49: E7 9C F2 E1
Page 50: CA 61 41 D6
Page 51: B6 3B 04 6A
Page 52: 86 40 92 CD
Page 53: 11 59 B1 62
Page 54: BC 70 4A D1
Page 55: 11 6D 87 0D
Page 56: 49 A6 6D EA
Page 57: 2D 67 84 8C
Page 58: B0 63 72 B3
Page 59: 77 6B 91 92
Page 60: B4 F8 CF 0C
Page 61: 83 5A BA 01
Page 62: A5 99 EC F8
Page 63: CA F1 79 DD
Page 64: 86 DE E8 2C
Page 65: DB 5A 5A 54
Page 66: D1 19 7E 08
Page 67: 8D 97 5F C8
Page 68: 08 25 91 2B
Page 69: 34 91 BC D6
Page 70: 67 36 C9 2A
Page 71: 65 D7 A3 B9
Page 72: AD 1F E6 C0
Page 73: 97 D5 31 02
Page 74: 63 03 98 49
Page 75: CF CF E2 11
Page 76: D5 F3 33 92
Page 77: 60 3A 5D 52
Page 78: F0 5E 46 8D
Page 79: D0 15 52 2D
Page 80: 96 35 65 CC
Page 81: 40 8F 40 DA
Page 82: 2C 20 5F 7F
Page 83: E2 8F 92 8D
Page 84: B0 F6 C7 BA
Page 85: C9 3A 5A 58
Page 86: A4 44 7E FE
Page 87: 32 65 9B 1A
Page 88: CE 1E 3E 02
Page 89: 30 CD 96 FB
Page 90: 03 53 1B 29
Page 91: 46 B1 CC 6F
Page 92: 95 9E 45 D4
Page 93: FC 39 2E 45
Page 94: 79 8D 5F 0D
Page 95: 32 ED FC 87
Page 96: D1 31 2A 83
Page 97: B2 9D D9 B3
Page 98: 7F 1B E9 C6
Page 99: 4E B7 85 B3
Page 100: 3F E9 46 AC
Page 101: 3C E7 5F CC
Page 102: 8B 89 B5 3E
Page 103: 99 68 55 45
Page 104: 7D E1 7E 6E
Page 105: 2D 75 03 A2
Page 106: EF D3 05 73
Page 107: 59 85 08 7E
Page 108: 3C 4F AC 69
Page 109: AA B8 67 B9
Page 110: A7 3F BE 00
Page 111: 3E 5E 93 5B
Page 112: 1D 02 09 7E
Page 113: 44 9A 82 C8
Page 114: 03 34 4E 1B
Page 115: E7 DF F7 EC
Page 116: EE 70 9D C4
Page 117: 99 D8 9D 79
Page 118: 97 5B 22 1F
Page 119: 17 D8 5A 72
Page 120: 7A 8F 3D 5F
Page 121: 69 43 36 97
Page 122: B4 51 B5 FF
Page 123: 76 64 9B 11
Page 124: A7 49 5A 9D
Page 125: EC 3A 34 09
Page 126: D5 8F 75 F0
Page 127: EB 8A FB 8D
Page 128: DF 4A C0 13
Page 129: 91 B8 75 C4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C E3 CA 79
Page 134: 80 80 00 00