Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 0A F7 97 19 6D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 0A 00
Page 1: F7 97 19 6D
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 16 FD FA
Page 6: 41 DE 46 D3
Page 7: 88 B7 D3 0C
Page 8: D0 8C 37 F5
Page 9: 82 D2 0B AD
Page 10: 4A DB 6B 49
Page 11: 14 00 B2 9C
Page 12: DC 28 EB C6
Page 13: 97 0E 1E C6
Page 14: 5B 45 F2 5B
Page 15: 10 0B 21 6C
Page 16: C2 88 C0 0B
Page 17: 3B 71 26 2A
Page 18: 04 96 6C 2A
Page 19: B5 E1 04 4E
Page 20: F7 B9 F6 A4
Page 21: 0A 19 00 01
Page 22: 03 D0 05 02
Page 23: 39 30 39 31
Page 24: 7F CF 4D 6C
Page 25: 62 E8 E3 77
Page 26: 98 D2 7F C7
Page 27: D1 C9 E9 C6
Page 28: DB D9 31 CD
Page 29: 4D CC CC 17
Page 30: 26 FA B3 56
Page 31: B0 BB 17 3F
Page 32: F4 08 46 6F
Page 33: 94 6F 91 36
Page 34: EC D3 6A 91
Page 35: 43 93 DC CD
Page 36: 4F 45 14 36
Page 37: 20 CA D8 AD
Page 38: 74 0B D0 FB
Page 39: 92 E9 FF 28
Page 40: D5 34 2E 27
Page 41: 92 B7 BA 99
Page 42: BA 7D 08 88
Page 43: 6C E7 A1 D9
Page 44: 83 C0 F5 72
Page 45: 9C 33 C1 9E
Page 46: 0E 03 F8 D3
Page 47: E9 11 42 4C
Page 48: C0 46 61 2D
Page 49: CB CE 69 0E
Page 50: 3B 6B 9E F3
Page 51: 99 E1 41 93
Page 52: 7F 12 CC DE
Page 53: 6C 03 17 5C
Page 54: A1 35 BB 05
Page 55: 3E 55 DB 0E
Page 56: DD 79 90 58
Page 57: B2 7B B0 1C
Page 58: 8F ED DA D9
Page 59: 2D A8 DC 8D
Page 60: 5D 39 3F 81
Page 61: B1 89 97 59
Page 62: 19 F8 00 B7
Page 63: C5 3C C2 50
Page 64: CF BC 5B 76
Page 65: 48 28 01 F1
Page 66: 6F FA A3 14
Page 67: 39 D3 55 BA
Page 68: 97 C3 71 BB
Page 69: CB 5B 6C 7F
Page 70: 42 B5 64 ED
Page 71: 00 76 29 FF
Page 72: 52 96 6D 3F
Page 73: 4F 32 EF AE
Page 74: 6D C4 30 69
Page 75: 1E 22 7B DC
Page 76: CD 05 A6 AB
Page 77: E8 05 CA 40
Page 78: 8B 12 E0 93
Page 79: E9 2B 9B 88
Page 80: F1 77 D8 F8
Page 81: 1B 44 20 2D
Page 82: A8 1E 7A D0
Page 83: 36 E8 4B 33
Page 84: 8D 8C 62 3F
Page 85: 90 03 D3 14
Page 86: E0 61 3A CF
Page 87: 03 11 A9 C4
Page 88: 98 86 11 8D
Page 89: D4 B1 51 C6
Page 90: 45 F1 F7 4F
Page 91: 18 95 BD AC
Page 92: A4 1B 93 E8
Page 93: AF F3 85 6D
Page 94: 60 CB D6 AB
Page 95: 57 C1 47 A9
Page 96: 60 48 97 67
Page 97: FE D3 07 0E
Page 98: D0 9F ED DC
Page 99: C9 37 4F 6F
Page 100: 5C 86 26 F4
Page 101: 1E B1 E8 F1
Page 102: 08 4B D3 E4
Page 103: AA 72 23 8B
Page 104: 13 50 FE CF
Page 105: 78 3C 33 8A
Page 106: 56 4D 06 40
Page 107: CC 94 D5 93
Page 108: 20 10 18 51
Page 109: DD E8 C3 9D
Page 110: 82 F7 BA 64
Page 111: 72 E5 5E 62
Page 112: F6 61 7D 14
Page 113: 6C 7A DA 5D
Page 114: 44 15 41 93
Page 115: 99 90 1F A0
Page 116: 56 3B 81 28
Page 117: 2F 94 23 5E
Page 118: A1 32 FD 26
Page 119: 02 16 EA 41
Page 120: E3 66 C8 AB
Page 121: 98 95 8A 10
Page 122: 82 F1 2C EF
Page 123: 1F A6 52 F6
Page 124: 47 4F 90 28
Page 125: B1 5C 19 28
Page 126: 3D 32 F1 FE
Page 127: FA 41 8A CE
Page 128: 0F 24 40 1C
Page 129: 17 EF 94 FC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB C8 44 AF
Page 134: 80 80 00 00