Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CE 68 EB 47 13 FE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE 68 2A
Page 1: EB 47 13 FE
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: CB D1 D3 43
Page 6: 89 5E E5 30
Page 7: DB B5 AC 42
Page 8: FE BF 9E 6E
Page 9: 7A 13 16 9D
Page 10: 24 59 D7 19
Page 11: 06 C0 90 6D
Page 12: B5 77 E0 3D
Page 13: D1 36 19 A6
Page 14: 5D 34 BA 75
Page 15: E9 74 5C 1C
Page 16: D5 FF C3 88
Page 17: B9 72 81 DE
Page 18: 80 5E 09 4A
Page 19: A2 13 F3 80
Page 20: BE 79 A5 2D
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 2F F7 4F 32
Page 33: 98 74 8E 50
Page 34: D5 17 8B 07
Page 35: 44 6B E2 43
Page 36: 99 97 9F 8A
Page 37: F2 14 C1 6E
Page 38: 8A DA 2C 07
Page 39: 94 DE 99 95
Page 40: 14 F5 1D 62
Page 41: D7 AF F8 C0
Page 42: 2B 74 4B 8F
Page 43: 7A FB 32 B6
Page 44: 46 C5 E9 7A
Page 45: DD 7D 1A F2
Page 46: 95 7E 3F 57
Page 47: E0 95 E3 20
Page 48: D9 9D 19 D1
Page 49: 04 F9 2F 9A
Page 50: 33 8B EA B1
Page 51: 14 70 33 7F
Page 52: 49 5F 21 B8
Page 53: A2 EC 56 C4
Page 54: 27 5A 7B F9
Page 55: 1B 1B 51 35
Page 56: 09 E2 2F 3E
Page 57: DE CC 61 AC
Page 58: D8 25 D3 1C
Page 59: 45 AD 08 A6
Page 60: 30 41 29 52
Page 61: D6 40 B4 D8
Page 62: 76 EB 83 AF
Page 63: 66 C3 5F C1
Page 64: 60 9C 93 94
Page 65: B4 3E A9 8D
Page 66: AC 9E A6 98
Page 67: C8 59 BE DF
Page 68: A4 17 B6 1E
Page 69: 24 5B 1A CB
Page 70: FE CC C6 58
Page 71: 07 8E D2 11
Page 72: 30 66 47 4E
Page 73: E1 15 BC 4D
Page 74: AA 7C 09 DD
Page 75: 93 B6 68 68
Page 76: 7A DC 46 04
Page 77: E8 37 81 87
Page 78: 20 C6 57 01
Page 79: CE 5A A8 3B
Page 80: 1A EB 53 8A
Page 81: EA 3F 9E 29
Page 82: 6D 4E 7F 4D
Page 83: A4 21 42 8C
Page 84: 77 2C F2 BF
Page 85: 7E C4 70 76
Page 86: 6F 79 1F 1E
Page 87: 0A 50 F9 7C
Page 88: 46 3D 92 4A
Page 89: 2B 88 AF 21
Page 90: 07 40 02 FF
Page 91: 7B C3 77 F5
Page 92: 31 7B 75 BF
Page 93: ED 03 85 95
Page 94: 54 74 94 52
Page 95: 73 82 37 3E
Page 96: 8B 05 74 11
Page 97: 10 33 F9 7E
Page 98: F5 F8 A5 B1
Page 99: 83 14 04 FF
Page 100: 85 C3 92 A2
Page 101: F6 86 54 3D
Page 102: F3 52 87 F5
Page 103: 56 08 3F CB
Page 104: 00 F9 E5 06
Page 105: A9 03 72 23
Page 106: A4 F6 13 4B
Page 107: 39 7E 9A BF
Page 108: C4 C9 86 10
Page 109: 6F 96 48 3C
Page 110: FE FA A1 FB
Page 111: CF 7C EF 0C
Page 112: 5F CE C4 43
Page 113: ED 44 8D D7
Page 114: 35 B0 D0 D4
Page 115: 9F 20 A2 32
Page 116: 2A 6D 5E 44
Page 117: E2 A1 DD E4
Page 118: 9F 1D 65 66
Page 119: 9E 78 B5 C7
Page 120: 3B 98 0D CB
Page 121: 00 77 99 68
Page 122: 78 1B 1C FF
Page 123: 39 CA B5 38
Page 124: 7D 3F 21 85
Page 125: D6 9C E2 BC
Page 126: C7 F8 7F 09
Page 127: 22 58 DB D4
Page 128: BB 81 B2 B6
Page 129: DE 36 BC 34
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F 7A 52 EC
Page 134: 80 80 00 00